INT	STRING	INT	INT	INT	INT	FLOAT	INT	INT	STRING	INT	STRING	INT	STRING
ID	名称	所需等级	最高等级	操作时间基数	工具ID	辅助平台的有效距离	辅助平台ID	操作动作ID	图标	对应动作表现工具编号（Itemvisuallocator)	技能说明	是否有合成界面	进度条显示的字
1	烹饪	-1	12	5000	-1	5	-1	27	CommonLiveSkill_6	-1	民以食为天，食物是恢复体力和内力的主要手段。鱼，肉，粮食都可以用来制作美味	1	烹饪
2	制药	10	12	5000	-1	5	1	27	CommonLiveSkill_10	-1	不想生病？想变得强壮？拿上药草到炼丹炉旁炼一炉丹药吧	1	制药
3	镶嵌	-1	12	5000	-1	-1	-1	27	CommonLiveSkill_4	-1	为你的装备附加上绚丽又实用的宝石，能提高你的战斗力哦	2	镶嵌
4	铸造	10	12	5000	-1	5	2	27	CommonLiveSkill_7	-1	工欲善其事，必先利其器，用矿石在打造台上打造出你喜爱的利刃吧	1	铸造
5	缝纫	10	12	5000	-1	5	4	27	CommonLiveSkill_5	-1	羽衣霓裳，银甲金铠，只要你喜欢就拿上纺织品去制衣台上动手吧	1	缝纫
6	工艺	10	12	5000	-1	5	5	27	CommonLiveSkill_11	-1	各种精美的饰品，小巧的玩意，你都可以做，不过你最好先找一个工艺台	1	工艺
7	采矿	10	12	6000	10131002	3	-1	26	CommonLiveSkill_3	361	闪亮的矿石在野外埋藏，用你的矿锄去挖掘吧	-1	采矿
8	采药	10	12	6000	10131003	3	-1	94	CommonLiveSkill_2	362	在野外你会发现很多药草，拿上你的采药镰去采集吧	-1	采药
9	钓鱼	10	12	100000	10131001	3	-1	28	CommonLiveSkill_9	363	拿上你的鱼竿到水边去吧，鱼在等你	-1	钓鱼
10	种植	10	12	5000	-1	3	-1	27	CommonLiveSkill_1	-1	在农田中可以播种和收获，不过记得带上你的锄头	-1	收割
11	开光	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_1	-1	药材可以在佛印的加持下变得神奇。	1	开光
12	圣火术	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_2	-1	火丹可以将药草熔炼成更加强烈的物品。	1	圣火术
13	酿酒	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_3	-1	以酒为原料，加入草药和虫子制成药酒。	1	酿酒
14	玄冰术	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_4	-1	千年的冰晶吸收药材的精华变得更加神奇。	1	玄冰术
15	制蛊	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_9	-1	给毒虫吃下药材，它们会帮你做事的。	1	制蛊
16	制毒	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_5	-1	很难想象救人的药草和害人的毒虫混合在一起会造出什么东西。	1	制毒
17	制符	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_6	-1	用药汁在纸上画符，会有你意想不到的功效哦。	1	制符
18	炼丹	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_7	-1	这些丹药的作用是常规药品所难以匹敌的。	1	炼丹
19	奇门遁甲	10	12	5000	-1	-1	-1	27	MenpaiLiveSkill_8	-1	药汁画成的画，有神奇的作用。	1	奇门遁甲
20	工程学	10	99	5000	-1	-1	-1	27	Food_1	-1	暂无。	1	工程学
21	驱鬼	10	200	5000	-1	1	-1	132	Food_1	-1	暂无。	-1	驱鬼
22	挖宝	10	100	5000	-1	1	-1	132	Food_1	-1	古人的宝藏在哪里？挖宝技能教会你寻宝、挖宝。	-1	挖宝
23	跑商	10	50	0	-1	-1	-1	-1	Food_1	-1	想让自己富甲天下吗？那就来做个精明的商人吧。	-1	跑商
24	杀价	10	1	0	-1	-1	-1	-1	Food_1	-1	杀的就是价，低价买进帮你省钱。	-1	杀价
25	热卖	10	1	0	-1	-1	-1	-1	Food_1	-1	提升物品价格，你可以多赚一点哦。	-1	热卖
26	操作中	-1	12	5000	-1	2	-1	27	Food_1	-1	操作中，此技能不需要显示，为了给任务打开物品使用。	-1	操作中
27	药理	10	100	5000	-1	-1	-1	-1	MenpaiLiveSkill_10	-1	辅助制药技能，提高制药的成功概率。	-1	药理
28	养生法	10	100	5000	-1	-1	-1	-1	MenpaiLiveSkill_11	-1	辅助烹饪技能，提高烹饪成功概率。	-1	养生法
29	佛法	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助开光技能，提高开光成功概率，少林派独有的生活技能。	-1	佛法
30	采火术	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助圣火术技能，提高圣火术成功概率，明教独有的生活技能。	-1	采火术
31	莲花落	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助酿酒技能，提高酿酒成功概率，丐帮独有的生活技能。	-1	莲花落
32	采冰术	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助玄冰术技能，提高玄冰术成功概率，天山派独有的生活技能。	-1	采冰术
33	经脉百诀	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助制蛊技能，提高制蛊成功概率，大理派独有的生活技能。	-1	经脉百诀
34	引虫术	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助制毒技能，提高制毒成功概率，星宿派独有的生活技能。	-1	引虫术
35	灵心术	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助制符技能，提高制符成功概率，峨嵋派独有的生活技能。	-1	灵心术
36	道法	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助炼丹技能，提高炼丹成功概率，武当派独有的生活技能。	-1	道法
37	六艺风骨	10	100	5000	-1	-1	-1	-1	Food_1	-1	辅助奇门盾甲技能，提高奇门遁甲成功概率，逍遥派独有的生活技能。	-1	六艺风骨
