INT	INT	STRING	STRING	STRING	INT	INT	INT
ID	RaceID	ModelFile	ShowName	MaterialName	消耗物品ID	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)
0	0	头发01.mesh	头发01	头发01	20307101	1	1
1	0	头发02.mesh	头发02	头发02	20307102	1	1
2	0	头发03.mesh	头发03	头发03	20307103	1	1
3	0	头发04.mesh	头发04	头发04	20307104	1	2
4	0	头发05.mesh	头发05	头发05	20307105	1	2
5	1	男头发01.mesh	男头发01	男头发01	20307102	1	1
6	1	男头发02.mesh	男头发02	男头发02	20307103	1	1
7	1	男头发03.mesh	男头发03	男头发03	20307104	1	1
8	1	男头发04.mesh	男头发04	男头发04	20307105	1	2
9	1	男头发05.mesh	男头发05	男头发05	20307105	1	2
