INT	STRING	STRING	INT	INT	STRING	INT	INT	INT
编号	名称	对应模型	对应生活技能ID	对应任务ID	Tips默认	打开时间默认	脚本ID	打开动画
1	铜矿	草药矿石/铜矿石.mesh	7				710001	
2	铁矿	草药矿石/铁矿石.mesh	7				710002	
3	银矿	草药矿石/银矿石.mesh	7				710003	
4	寒铁矿	草药矿石/寒铁矿石.mesh	7				710004	
5	金矿	草药矿石/金矿石.mesh	7				710005	
6	玄铁矿	草药矿石/玄铁矿石.mesh	7				710006	
7	水晶矿	草药矿石/水晶矿石.mesh	7				710007	
8	翡翠矿	草药矿石/翡翠矿石.mesh	7				710008	
9	真武矿	草药矿石/真武矿石.mesh	7				710009	
10	龙血矿	草药矿石/龙血矿石.mesh	7				710010	
11	凤血矿	草药矿石/凤血矿石.mesh	7				710011	
12	女娲石	草药矿石/女娲石.mesh	7				710012	
31	种植牌	0物品/铁幌子.mesh	11				711003	
32	小麦	0灌木/小灌1.mesh	-1				711004	
33	小麦熟	0灌木/大灌1.mesh	11				711005
34	出鬼水缸	0物品/水缸1.mesh	12				713000
35	鱼群	小动物/鱼群02.mesh	10				712000
36	藏宝点	0物品/水缸1.mesh	13				713000
49	白狼大王宝箱	0物品/镖箱.mesh	26				715000
50	烽火台	0物品/镖箱.mesh	26				715001
51	六品叶人参	长白山/人参2.mesh	26				715002
93	散落的柴火	公用小建筑/木柴.mesh	26				715007
94	散落的蘑菇	公用小建筑/蘑菇.mesh	26				715008
95	散落的松果	公用小建筑/松果.mesh	26				715009
96	满月	0物品/芍药.mesh	26				715003
97	眼儿媚	0物品/金莲花.mesh	26				715004
98	红妆素裹	0物品/猿含草.mesh	26				715005
99	抓破美人脸	0物品/仙莲子.mesh	26				715006
101	白英	草药矿石/红花.mesh	8				710501
102	蒲黄	草药矿石/青叶.mesh	8				710502
103	元胡	草药矿石/元胡.mesh	8				710503
104	枇杷	草药矿石/防风.mesh	8				710504
105	川贝	草药矿石/茯苓.mesh	8				710505
106	金银花	草药矿石/甘草.mesh	8				710506
107	S芩	草药矿石/枸杞子.mesh	8				710507
108	甘草	草药矿石/红花.mesh	8				710508
109	桅子	草药矿石/S芩.mesh	8				710509
110	杜仲	草药矿石/枇杷.mesh	8				710510
111	枸杞	草药矿石/青叶.mesh	8				710511
112	茯苓	草药矿石/双花.mesh	8				710512
113	防风	草药矿石/桅子.mesh	8				710513
114	苍术	草药矿石/苍术.mesh	8				710514
115	黄连	草药矿石/香薷.mesh	8				710515
116	当归	草药矿石/元胡.mesh	8				710516
117	香薷	草药矿石/青叶.mesh	8				710517
118	香附	草药矿石/双花.mesh	8				710518
119	藿香	草药矿石/桅子.mesh	8				710519
120	桂心	草药矿石/苍术.mesh	8				710520
121	首乌	草药矿石/香薷.mesh	8				710521
122	回神草	草药矿石/元胡.mesh	8				710522
123	象贝	草药矿石/红花.mesh	8				710523
124	冬虫夏草	草药矿石/S芩.mesh	8				710524
125	龙葵籽	草药矿石/枇杷.mesh	8				710525
126	人参	草药矿石/川贝.mesh	8				710526
127	荀草	草药矿石/防风.mesh	8				710527
128	莲子	草药矿石/茯苓.mesh	8				710528
129	枯木春	草药矿石/甘草.mesh	8				710529
130	灵芝	草药矿石/枸杞子.mesh	8				710530
201	草鱼	小动物/鱼群02.mesh	9				712001
202	鲫鱼	小动物/鱼群02.mesh	9				712002
203	鲢鱼	小动物/鱼群02.mesh	9				712003
204	平鱼	小动物/鱼群02.mesh	9				712004
205	鳝鱼	小动物/鱼群02.mesh	9				712005
206	黑鱼	小动物/鱼群02.mesh	9				712006
207	斗鱼	小动物/鱼群02.mesh	9				712007
208	鲳鱼	小动物/鱼群02.mesh	9				712008
209	银鱼	小动物/鱼群02.mesh	9				712009
210	鲑鱼	小动物/鱼群02.mesh	9				712010
211	骨舌鱼	小动物/鱼群02.mesh	9				712011
212	六线鱼	小动物/鱼群02.mesh	9				712012
501	小麦（幼苗）	种植/小麦小.mesh	-1				711000
502	小麦（生长中）	种植/小麦中.mesh	-1				711001
503	小麦	种植/小麦大.mesh	10				711002
504	大米（幼苗）	种植/大米小.mesh	-1				711003
505	大米（生长中）	种植/大米中.mesh	-1				711004
506	大米	种植/大米大.mesh	10				711005
507	玉米（幼苗）	种植/种植玉米小.mesh	-1				711006
508	玉米（生长中）	种植/种植玉米中.mesh	-1				711007
509	玉米	种植/种植玉米大.mesh	10				711008
510	花生（幼苗）	种植/花生小.mesh	-1				711009
511	花生（生长中）	种植/花生中.mesh	-1				711010
512	花生	种植/花生大.mesh	10				711011
513	红薯（幼苗）	种植/红薯小.mesh	-1				711012
514	红薯（生长中）	种植/红薯中.mesh	-1				711013
515	红薯	种植/红薯大.mesh	10				711014
516	高粱（幼苗）	种植/高粱小.mesh	-1				711015
517	高粱（生长中）	种植/高粱中.mesh	-1				711016
518	高粱	种植/高粱大.mesh	10				711017
519	芝麻（幼苗）	种植/芝麻小.mesh	-1				711018
520	芝麻（生长中）	种植/芝麻中.mesh	-1				711019
521	芝麻	种植/芝麻大.mesh	10				711020
522	绿豆（幼苗）	种植/绿豆小.mesh	-1				711021
523	绿豆（生长中）	种植/绿豆中.mesh	-1				711022
524	绿豆	种植/绿豆大.mesh	10				711023
525	黄豆（幼苗）	种植/黄豆小.mesh	-1				711024
526	黄豆（生长中）	种植/黄豆中.mesh	-1				711025
527	黄豆	种植/黄豆大.mesh	10				711026
528	蚕豆（幼苗）	种植/蚕豆小.mesh	-1				711027
529	蚕豆（生长中）	种植/蚕豆中.mesh	-1				711028
530	蚕豆	种植/蚕豆大.mesh	10				711029
531	马铃薯（幼苗）	种植/土豆小.mesh	-1				711030
532	马铃薯（生长中）	种植/土豆中.mesh	-1				711031
533	马铃薯	种植/土豆大.mesh	10				711032
534	芋头（幼苗）	种植/芋头小.mesh	-1				711033
535	芋头（生长中）	种植/芋头中.mesh	-1				711034
536	芋头	种植/芋头大.mesh	10				711035
537	麻（幼苗）	种植/小麦小.mesh	-1				711036
538	麻（生长中）	种植/小麦中.mesh	-1				711037
539	麻	种植/小麦大.mesh	10				711038
540	棉（幼苗）	种植/小麦小.mesh	-1				711039
541	棉（生长中）	种植/小麦中.mesh	-1				711040
542	棉	种植/小麦大.mesh	10				711041
543	绸（幼苗）	种植/小麦小.mesh	-1				711042
544	绸（生长中）	种植/小麦中.mesh	-1				711043
545	绸	种植/小麦大.mesh	10				711044
546	帛（幼苗）	种植/小麦小.mesh	-1				711045
547	帛（生长中）	种植/小麦中.mesh	-1				711046
548	帛	种植/小麦大.mesh	10				711047
549	绢（幼苗）	种植/小麦小.mesh	-1				711048
550	绢（生长中）	种植/小麦中.mesh	-1				711049
551	绢	种植/小麦大.mesh	10				711050
552	丝（幼苗）	种植/小麦小.mesh	-1				711051
553	丝（生长中）	种植/小麦中.mesh	-1				711052
554	丝	种植/小麦大.mesh	10				711053
555	缎（幼苗）	种植/小麦小.mesh	-1				711054
556	缎（生长中）	种植/小麦中.mesh	-1				711055
557	缎	种植/小麦大.mesh	10				711056
558	绫（幼苗）	种植/小麦小.mesh	-1				711057
559	绫（生长中）	种植/小麦中.mesh	-1				711058
560	绫	种植/小麦大.mesh	10				711059
561	罗（幼苗）	种植/小麦小.mesh	-1				711060
562	罗（生长中）	种植/小麦中.mesh	-1				711061
563	罗	种植/小麦大.mesh	10				711062
564	绒（幼苗）	种植/小麦小.mesh	-1				711063
565	绒（生长中）	种植/小麦中.mesh	-1				711064
566	绒	种植/小麦大.mesh	10				711065
567	纱（幼苗）	种植/小麦小.mesh	-1				711066
568	纱（生长中）	种植/小麦中.mesh	-1				711067
569	纱	种植/小麦大.mesh	10				711068
570	锦（幼苗）	种植/小麦小.mesh	-1				711069
571	锦（生长中）	种植/小麦中.mesh	-1				711070
572	锦	种植/小麦大.mesh	10				711071
