MGR_TXT

0=script0.ai =生砍
1=script1.ai =醉人蜂
2=script2.ai =荒原豹
3=script3.ai =镜湖水鬼
4=script4.ai =修罗探子
5=script5.ai =镜湖花妖
6=script6.ai =太湖鳄鱼
7=script7.ai =白额虎
8=script8.ai =遗弃木人
9=script9.ai =华南虎
10=script10.ai =遗弃铜人
11=script11.ai =稻草人
12=script12.ai =恶猿
13=script13.ai =太湖水贼
14=script14.ai =水鬼探子
15=script15.ai =旱船
16=script16.ai =断桥花妖
17=script17.ai =白堤柳鬼
18=script18.ai =大嘴鳄
19=script19.ai =石狮子
20=script20.ai =拦路水鬼
21=script21.ai =纵火水鬼
22=script22.ai =水鬼刺客
23=script23.ai =凿船水鬼
24=script24.ai =西北狼
25=script25.ai =金钱豹
26=script26.ai =灰熊
27=script27.ai =秦家寨探子
28=script28.ai =秦家寨喽
29=script29.ai =秦家寨亲兵
30=script30.ai =红枫蜘蛛
31=script31.ai =秦家寨教头
32=script32.ai =马匪探子
33=script33.ai =赤脚野人
34=script34.ai =蓑衣野人
35=script35.ai =狼族探子
36=script36.ai =狼族荆棘使
37=script37.ai =花斑豹
38=script38.ai =狼族战士
39=script39.ai =狼族勇士
40=script40.ai =狼族神汉
41=script41.ai =狼族土司
42=script42.ai =深谷白猿
43=script43.ai =白花蜘蛛
44=script44.ai =山越战士
45=script45.ai =山越盗匪
46=script46.ai =树甲哨兵
47=script47.ai =红袍蜘蛛
48=script48.ai =丛林野人
49=script49.ai =山越祭司
50=script50.ai =山越刀客
51=script51.ai =山越护法
52=script52.ai =草原狼
53=script53.ai =弯刀马匪
54=script54.ai =蒙古黑蜂
55=script55.ai =闪电马匪
56=script56.ai =白狼王
57=script57.ai =追风马匪
58=script58.ai =大黑蜂
59=script59.ai =红衣马匪
60=script60.ai =黑衣马匪
61=script61.ai =轻甲莽盖
62=script62.ai =棕熊
63=script63.ai =狼蛛
64=script64.ai =花岗石狮
65=script65.ai =花岗石人
66=script66.ai =页岩石人
67=script67.ai =石人偃师
68=script68.ai =毒狼蛛
69=script69.ai =云母石人
70=script70.ai =大偃师
71=script71.ai =南海鳄鱼
72=script72.ai =嗜血鳄鱼
73=script73.ai =南海海盗
74=script74.ai =鳄鱼帮混混
75=script75.ai =鳄鱼帮打手
76=script76.ai =鳄鱼帮堂主
77=script77.ai =黑熊
78=script78.ai =雪人
79=script79.ai =东北虎
80=script80.ai =獠牙雪人
81=script81.ai =雪山莽盖
82=script82.ai =雪山猎人
83=script83.ai =大黑熊
84=script84.ai =重甲莽盖
85=script85.ai =巴伦莽盖
86=script86.ai =黑沼豹
87=script87.ai =沼泽鳄鱼
88=script88.ai =藤甲贼
89=script89.ai =藤甲勇士
90=script90.ai =厄修罗
91=script91.ai =永夜修罗
92=script92.ai =万劫修罗
93=script93.ai =阿鼻修罗
94=script94.ai =丛林蜂
99=script99.ai =木人铜人
100=script100.ai =变异木人
101=script101.ai =恶贯满盈
102=script102.ai =无恶不作
103=script103.ai =凶神恶煞
104=script104.ai =穷凶极恶
105=script105.ai =黑棋魂
106=script106.ai =白棋魂
107=script107.ai =江洋小盗