MGR_TXT
;洛阳NPC
000000=\obj\luoyang\oluoyang_suzhe.lua
000001=\obj\luoyang\oluoyang_caijing.lua
000002=\obj\luoyang\oluoyang_caibian.lua
000003=\obj\luoyang\oluoyang_gaoqiu.lua
000004=\obj\luoyang\oluoyang_tongguan.lua
000005=\obj\luoyang\oluoyang_lvhuiqing.lua
000006=\obj\luoyang\oluoyang_zhangdun.lua
000007=\obj\luoyang\oluoyang_simaguang.lua
000008=\obj\luoyang\oluoyang_chenghao.lua
000009=\obj\luoyang\oluoyang_chengyi.lua
;000010=\obj\luoyang\oluoyang_fubi.lua
;000011=\obj\luoyang\oluoyang_hanqi.lua
000012=\obj\luoyang\oluoyang_bisheng.lua
000013=\obj\luoyang\oluoyang_zhoubangyan.lua
000014=\obj\luoyang\oluoyang_guotianxin.lua
000015=\obj\luoyang\oluoyang_huaibing.lua
000016=\obj\luoyang\oluoyang_azi.lua
000017=\obj\luoyang\oluoyang_youtanzhi.lua
000018=\obj\luoyang\oluoyang_kangmin.lua
000019=\obj\luoyang\oluoyang_batianshi.lua
000020=\obj\luoyang\oluoyang_zhiguang.lua
000021=\obj\luoyang\oluoyang_xuzhanglao.lua
000022=\obj\luoyang\oluoyang_shanzheng.lua
000023=\obj\luoyang\oluoyang_tangong.lua
000024=\obj\luoyang\oluoyang_tanpo.lua
000025=\obj\luoyang\oluoyang_zhaoqiansun.lua
000026=\obj\luoyang\oluoyang_zongzan.lua
000027=\obj\luoyang\oluoyang_lishishi.lua
000028=\obj\luoyang\oluoyang_jinzuohuan.lua
000029=\obj\luoyang\oluoyang_tengyuanzuowei.lua
000030=\obj\luoyang\oluoyang_fanchunren.lua
000031=\obj\luoyang\oluoyang_yelvdashi.lua
000032=\obj\luoyang\oluoyang_xiaofengxian.lua
000033=\obj\luoyang\oluoyang_heliantieshu.lua
000034=\obj\luoyang\oluoyang_yanqing.lua
000035=\obj\luoyang\oluoyang_tiejiang.lua
000036=\obj\luoyang\oluoyang_shutong.lua
000037=\obj\luoyang\oluoyang_nanpu.lua
;000038=\obj\luoyang\oluoyang_nvpu.lua
000039=\obj\luoyang\oluoyang_youzuo.lua
000040=\obj\luoyang\oluoyang_yangshi.lua
000041=\obj\luoyang\oluoyang_zongkada.lua
000042=\obj\luoyang\oluoyang_zongkaban.lua
;000043=\obj\luoyang\oluoyang_minzhenghao.lua
000044=\obj\luoyang\oluoyang_limama.lua
000045=\obj\luoyang\oluoyang_geji.lua
000046=\obj\luoyang\oluoyang_piaomingshan.lua
000047=\obj\luoyang\oluoyang_beitiaosi.lua
000048=\obj\luoyang\oluoyang_wutianxinxuan.lua
000049=\obj\luoyang\oluoyang_baimengsheng.lua
000050=\obj\luoyang\oluoyang_wangdegui.lua
000051=\obj\luoyang\oluoyang_zhenweisi.lua
000052=\obj\luoyang\oluoyang_qiaoqingsheng.lua
000053=\obj\luoyang\oluoyang_chenshouting.lua
000054=\obj\luoyang\oluoyang_jiazuozhen.lua
000055=\obj\luoyang\oluoyang_cuizongzhi.lua
;000056=\obj\luoyang\oluoyang_lisan.lua
;000057=\obj\luoyang\oluoyang_zhengfu.lua
;000058=\obj\luoyang\oluoyang_wuping.lua
000059=\obj\luoyang\oluoyang_fantong.lua
000060=\obj\luoyang\oluoyang_jiangyu.lua
000061=\obj\luoyang\oluoyang_weitongchui.lua
;000062=\obj\luoyang\oluoyang_zhoulaoshi.lua
;000063=\obj\luoyang\oluoyang_zhoulaotai.lua
000064=\obj\luoyang\oluoyang_shenyi.lua
000065=\obj\luoyang\oluoyang_langguanyu.lua
000066=\obj\luoyang\oluoyang_zhangxiaoquan.lua
000067=\obj\luoyang\oluoyang_fuminzhi.lua
000068=\obj\luoyang\oluoyang_zhiqing.lua
;000069=\obj\luoyang\oluoyang_zhizhong.lua
;000070=\obj\luoyang\oluoyang_zhixian.lua
;000071=\obj\luoyang\oluoyang_zhizhang.lua
000072=\obj\luoyang\oluoyang_biaotou.lua
000073=\obj\luoyang\oluoyang_biaoshi.lua
000074=\obj\luoyang\oluoyang_heshengcai.lua
000075=\obj\luoyang\oluoyang_jinyuanbao.lua
000076=\obj\luoyang\oluoyang_qianzhuang.lua
000077=\obj\luoyang\oluoyang_zhugekongliang.lua
000078=\obj\luoyang\oluoyang_zhangbozhi.lua
;000079=\obj\luoyang\oluoyang_jiugui.lua
000080=\obj\luoyang\oluoyang_shibing.lua
000081=\obj\luoyang\oluoyang_nuerhai.lua
000082=\obj\luoyang\oluoyang_wudechang.lua
000083=\obj\luoyang\oluoyang_diwenyuan.lua
000084=\obj\luoyang\oluoyang_baiyingming.lua
;000085=\obj\luoyang\oluoyang_baiyingzhong.lua
;000086=\obj\luoyang\oluoyang_gezi.lua
000087=\obj\luoyang\oluoyang_helingzhi.lua
000088=\obj\luoyang\oluoyang_yanruxue.lua
000089=\obj\luoyang\oluoyang_fuben_shuilao.lua
000090=\obj\luoyang\oluoyang_fuben_zhenlong.lua
000091=\obj\luoyang\oluoyang_xiaowei.lua
000092=\obj\luoyang\oluoyang_caibingchen.lua
000093=\obj\luoyang\oluoyang_yuelao.lua
000094=\obj\luoyang\oluoyang_huaxian.lua
000095=\obj\luoyang\oluoyang_yekong.lua
000096=\obj\luoyang\oluoyang_yeliao.lua
000097=\obj\luoyang\oluoyang_liufusheng.lua
000098=\obj\luoyang\oluoyang_zhangjun.lua
000099=\obj\luoyang\oluoyang_ruifuxiang.lua
000100=\obj\luoyang\oluoyang_jinliuye.lua
000101=\obj\luoyang\oluoyang_yunmiaomiao.lua
000102=\obj\luoyang\oluoyang_jiangli.lua
000103=\obj\luoyang\oluoyang_yanbaicao.lua
000104=\obj\luoyang\oluoyang_tianxiaoming.lua
000105=\obj\luoyang\oluoyang_liuyinong.lua
000106=\obj\luoyang\oluoyang_longsanshao.lua
000107=\obj\luoyang\oluoyang_lidazui.lua
000108=\obj\luoyang\oluoyang_zhangmingjing.lua
000109=\obj\luoyang\oluoyang_qiaofusheng.lua
000110=\obj\luoyang\oluoyang_penghuaiyu.lua
000111=\obj\luoyang\oluoyang_niezheng.lua
000112=\obj\luoyang\oluoyang_chenfuzhi.lua
000113=\obj\luoyang\oluoyang_qiangwei.lua
000114=\obj\luoyang\oluoyang_peixuan.lua
000115=\obj\luoyang\oluoyang_linyulong.lua
000116=\obj\luoyang\oluoyang_taodebao.lua
000117=\obj\luoyang\oluoyang_dongchang.lua
;苏州NPC
001000=\obj\suzhou\osuzhou_wanganshi.lua
001001=\obj\suzhou\osuzhou_ouyangxiu.lua
001002=\obj\suzhou\osuzhou_sushi.lua
001003=\obj\suzhou\osuzhou_zenggong.lua
001004=\obj\suzhou\osuzhou_zhanglei.lua
001005=\obj\suzhou\osuzhou_chaobuzhi.lua
001006=\obj\suzhou\osuzhou_zhoudunyi.lua
001007=\obj\suzhou\osuzhou_linhejing.lua
001008=\obj\suzhou\osuzhou_wanggui.lua
001009=\obj\suzhou\osuzhou_wenyanbo.lua
001010=\obj\suzhou\osuzhou_hezhu.lua
001011=\obj\suzhou\osuzhou_zhangzeduan.lua
001012=\obj\suzhou\osuzhou_panganshi.lua
001013=\obj\suzhou\osuzhou_weihanjin.lua
001014=\obj\suzhou\osuzhou_chuqian.lua
001015=\obj\suzhou\osuzhou_murongfu.lua
001016=\obj\suzhou\osuzhou_dengbaichuan.lua
001017=\obj\suzhou\osuzhou_gongyeqian.lua
001018=\obj\suzhou\osuzhou_baobutong.lua
001019=\obj\suzhou\osuzhou_fengboe.lua
001020=\obj\suzhou\osuzhou_zhudanchen.lua
001021=\obj\suzhou\osuzhou_wangfuren.lua
001022=\obj\suzhou\osuzhou_abi.lua
001023=\obj\suzhou\osuzhou_sunshan.lua
001024=\obj\suzhou\osuzhou_chenjichang.lua
001025=\obj\suzhou\osuzhou_liuyuehong.lua
001026=\obj\suzhou\osuzhou_bank.lua
001027=\obj\suzhou\osuzhou_xieshang.lua
001028=\obj\suzhou\osuzhou_lichengfeng.lua
001029=\obj\suzhou\osuzhou_huajianying.lua
001030=\obj\suzhou\osuzhou_zhihua.lua
001031=\obj\suzhou\osuzhou_aihu.lua
001032=\obj\suzhou\osuzhou_jiangping.lua
001033=\obj\suzhou\osuzhou_yanchasan.lua
001034=\obj\suzhou\osuzhou_yumo.lua
001035=\obj\suzhou\osuzhou_weizhen.lua
001036=\obj\suzhou\osuzhou_xuezhulian.lua
001037=\obj\suzhou\osuzhou_baoshirong.lua
001038=\obj\suzhou\osuzhou_liujinchan.lua
001039=\obj\suzhou\osuzhou_zhangxiaohe.lua
001040=\obj\suzhou\osuzhou_panjun.lua
001041=\obj\suzhou\osuzhou_zhangshumao.lua
001042=\obj\suzhou\osuzhou_yuhualong.lua
001043=\obj\suzhou\osuzhou_xuezhu.lua
001044=\obj\suzhou\osuzhou_wangshenzhi.lua
001045=\obj\suzhou\osuzhou_sunziyu.lua
001046=\obj\suzhou\osuzhou_zuojigao.lua
001047=\obj\suzhou\osuzhou_zengsansheng.lua
001048=\obj\suzhou\osuzhou_zhengtianshou.lua
001049=\obj\suzhou\osuzhou_zhusannian.lua
001050=\obj\suzhou\osuzhou_yunfeifei.lua
001051=\obj\suzhou\osuzhou_fandacheng.lua
001052=\obj\suzhou\osuzhou_zuowushuang.lua
001053=\obj\suzhou\osuzhou_hufan.lua
001054=\obj\suzhou\osuzhou_shibing.lua
;大理NPC
002000=\obj\dali\odali_wangshao.lua
002001=\obj\dali\odali_shenkuo.lua
002002=\obj\dali\odali_mifu.lua
002003=\obj\dali\odali_yeerniang.lua
002004=\obj\dali\odali_duanzhengchun.lua
002005=\obj\dali\odali_duanzhengming.lua
002006=\obj\dali\odali_daobaifeng.lua
002007=\obj\dali\odali_huangmeiseng.lua
002008=\obj\dali\odali_cuibaiquan.lua
002009=\obj\dali\odali_guoyanzhi.lua
002010=\obj\dali\odali_muwanqing.lua
002011=\obj\dali\odali_chuwanli.lua
002012=\obj\dali\odali_guducheng.lua
002013=\obj\dali\odali_fusigui.lua
002014=\obj\dali\odali_huahegen.lua
002015=\obj\dali\odali_fanhua.lua
002016=\obj\dali\odali_duanyanqing.lua
002017=\obj\dali\odali_yunzhonghe.lua
002018=\obj\dali\odali_gaoshengtai.lua
002019=\obj\dali\odali_shangjin.lua
002020=\obj\dali\odali_duanyudezitiao.lua
002021=\obj\dali\odali_shibing.lua
002022=\obj\dali\odali_menwei.lua
002023=\obj\dali\odali_puliang.lua
002024=\obj\dali\odali_huanggongdao.lua
002025=\obj\dali\odali_wangying.lua
002026=\obj\dali\odali_cuifengjiu.lua
002027=\obj\dali\odali_lusanqi.lua
002028=\obj\dali\odali_duziteng.lua
002029=\obj\dali\odali_hanyongan.lua
002030=\obj\dali\odali_xinshoutian.lua
002031=\obj\dali\odali_xinshoulong.lua
002032=\obj\dali\odali_xinshouba.lua
002033=\obj\dali\odali_xinshoubu.lua
002034=\obj\dali\odali_chuansongdong.lua
002035=\obj\dali\odali_chuansongnan.lua
002036=\obj\dali\odali_chuansongxi.lua
002037=\obj\dali\odali_fengchaoyang.lua
002038=\obj\dali\odali_huiyi.lua
002039=\obj\dali\odali_jianning.lua
002040=\obj\dali\odali_shibao.lua
002041=\obj\dali\odali_zhanghuo.lua
002042=\obj\dali\odali_lusanniang.lua
002043=\obj\dali\odali_haifengzi.lua
002044=\obj\dali\odali_potan.lua
002045=\obj\dali\odali_chengqingshuang.lua
002046=\obj\dali\odali_tantaiziyu.lua
002047=\obj\dali\odali_yahuan.lua
002048=\obj\dali\odali_tonghuajin.lua
002049=\obj\dali\odali_liujinu.lua
002050=\obj\dali\odali_muziling.lua
002051=\obj\dali\odali_yunpiaopiao.lua
002052=\obj\dali\odali_lanlan.lua
002053=\obj\dali\odali_ouyang.lua
002054=\obj\dali\odali_MM.lua
002055=\obj\dali\odali_xiaochai.lua
002056=\obj\dali\odali_gongsun.lua
002057=\obj\dali\odali_gaoshengxiang.lua
002058=\obj\dali\odali_baichongyi.lua
002059=\obj\dali\odali_jinwuye.lua
002060=\obj\dali\odali_fudanggui.lua
002061=\obj\dali\odali_duzifei.lua
002062=\obj\dali\odali_guosanchui.lua
002063=\obj\dali\odali_huanglingbo.lua
002064=\obj\dali\odali_lumingyue.lua
002065=\obj\dali\odali_wushi.lua
002066=\obj\dali\odali_chongwumao.lua
002067=\obj\dali\odali_chongwugui.lua
002068=\obj\dali\odali_chongwutu.lua
002069=\obj\dali\odali_shenqing.lua
002070=\obj\dali\odali_qigai.lua
002071=\obj\dali\odali_shenhanxiang.lua
;嵩山NPC
003001=\obj\songshan\osongshan_chaijin.lua
003002=\obj\songshan\osongshan_xiaorang.lua
003003=\obj\songshan\osongshan_lusong.lua
003004=\obj\songshan\osongshan_luningshuang.lua
003005=\obj\songshan\osongshan_dingmian.lua
003006=\obj\songshan\osongshan_dingli.lua
003007=\obj\songshan\osongshan_shusheng.lua
;太湖NPC
004001=\obj\taihu\otaihu_huyanqing.lua
004002=\obj\taihu\otaihu_ligang.lua
004003=\obj\taihu\otaihu_caochun.lua
004004=\obj\taihu\otaihu_kouxun.lua
004005=\obj\taihu\otaihu_dicheng.lua
004006=\obj\taihu\otaihu_feibao.lua
004007=\obj\taihu\otaihu_songjiang.lua
004008=\obj\taihu\otaihu_songbing.lua
004009=\obj\taihu\otaihu_niyun.lua
;镜湖NPC
;005001=
;无量山NPC
006001=\obj\wuliang\owuliang_zhongling.lua
006002=\obj\wuliang\owuliang_mawude.lua
006003=\obj\wuliang\owuliang_zuozimu.lua
006004=\obj\wuliang\owuliang_geguangpei.lua
006005=\obj\wuliang\owuliang_ganguanghao.lua
006006=\obj\wuliang\owuliang_xinshuangqing.lua
006007=\obj\wuliang\owuliang_wuliangdizi.lua
;剑阁NPC
007001=\obj\jiange\ojiange_jiangguizhi.lua
007002=\obj\jiange\ojiange_jiangnan.lua
007003=\obj\jiange\ojiange_jiangbei.lua
007004=\obj\jiange\ojiange_jiangmo.lua
007005=\obj\jiange\ojiange_shiqian.lua
007006=\obj\jiange\ojiange_shimai.lua
007007=\obj\jiange\ojiange_cunmin.lua
007008=\obj\jiange\ojiange_yanjidao.lua
;敦煌NPC
008001=\obj\dunhuang\odunhuang_yangwenguang.lua
008002=\obj\dunhuang\odunhuang_zhaoxingde.lua
008003=\obj\dunhuang\odunhuang_zhuwangli.lua
008004=\obj\dunhuang\odunhuang_caoyanhui.lua
008005=\obj\dunhuang\odunhuang_caoyanshou.lua
008006=\obj\dunhuang\odunhuang_hushang.lua
008007=\obj\dunhuang\odunhuang_songbing.lua
008008=\obj\dunhuang\odunhuang_lichonggui.lua
008009=\obj\dunhuang\odunhuang_xiabing.lua
008010=\obj\dunhuang\odunhuang_wangnv.lua
;少林NPC
009001=\obj\shaolin\oshaolin_yuangen.lua
009002=\obj\shaolin\oshaolin_xuannan.lua
009003=\obj\shaolin\oshaolin_xuanji.lua
009004=\obj\shaolin\oshaolin_xuandu.lua
009005=\obj\shaolin\oshaolin_xuanci.lua
009006=\obj\shaolin\oshaolin_xiaoyuanshan.lua
009007=\obj\shaolin\oshaolin_murongbo.lua
009008=\obj\shaolin\oshaolin_saoyuanlaoseng.lua
009009=\obj\shaolin\oshaolin_huilun.lua
009010=\obj\shaolin\oshaolin_xuansheng.lua
009011=\obj\shaolin\oshaolin_xuanmie.lua
009012=\obj\shaolin\oshaolin_xuanming.lua
009013=\obj\shaolin\oshaolin_huifang.lua
009014=\obj\shaolin\oshaolin_xuancheng.lua
009015=\obj\shaolin\oshaolin_pantiangeng.lua
009016=\obj\shaolin\oshaolin_fangtianlao.lua
009017=\obj\shaolin\oshaolin_weitianwang.lua
;丐帮NPC
010000=\obj\gaibang\ogaibang_chenguyan.lua
010001=\obj\gaibang\ogaibang_baishijing.lua
010002=\obj\gaibang\ogaibang_foyin.lua
010003=\obj\gaibang\ogaibang_liuzhuzhuang.lua
010004=\obj\gaibang\ogaibang_quanguanqing.lua
010005=\obj\gaibang\ogaibang_songzhanglao.lua
010006=\obj\gaibang\ogaibang_wuchangfeng.lua
010007=\obj\gaibang\ogaibang_xizhanglao.lua
010008=\obj\gaibang\ogaibang_zhangquanxiang.lua
010009=\obj\gaibang\ogaibang_shangguanchangyu.lua
010010=\obj\gaibang\ogaibang_jiangguangting.lua
010011=\obj\gaibang\ogaibang_liriyue.lua
010012=\obj\gaibang\ogaibang_hongtong.lua
;明教NPC
011000=\obj\mingjiao\omingjiao_linshichang.lua
011001=\obj\mingjiao\omingjiao_fangla.lua
011002=\obj\mingjiao\omingjiao_fangbaihua.lua
011003=\obj\mingjiao\omingjiao_fangqifo.lua
011004=\obj\mingjiao\omingjiao_fangtianding.lua
011005=\obj\mingjiao\omingjiao_pangwanchun.lua
011006=\obj\mingjiao\omingjiao_lvshixiang.lua
011007=\obj\mingjiao\omingjiao_mala.lua
011008=\obj\mingjiao\omingjiao_qiudaoren.lua
011009=\obj\mingjiao\omingjiao_yudaoan.lua
011010=\obj\mingjiao\omingjiao_shibing.lua
011011=\obj\mingjiao\omingjiao_litianyou.lua
011012=\obj\mingjiao\omingjiao_dengyuanjue.lua
011013=\obj\mingjiao\omingjiao_linyan.lua
;武当NPC
012000=\obj\wudang\owudang_chengruoqing.lua
012001=\obj\wudang\owudang_heyundaoren.lua
012002=\obj\wudang\owudang_huangchang.lua
012003=\obj\wudang\owudang_linlingsu.lua
012004=\obj\wudang\owudang_ningxusanren.lua
012005=\obj\wudang\owudang_zhanghanzhi.lua
012006=\obj\wudang\owudang_zhangxuansu.lua
012007=\obj\wudang\owudang_zhangjunxian.lua
012008=\obj\wudang\owudang_zhangjunmu.lua
012009=\obj\wudang\owudang_motaichong.lua
012010=\obj\wudang\owudang_yuyuanshan.lua
;天龙寺NPC
013000=\obj\tianlong\otianlong_kurong.lua
013001=\obj\tianlong\otianlong_benyin.lua
013002=\obj\tianlong\otianlong_bencan.lua
013003=\obj\tianlong\otianlong_benguan.lua
013004=\obj\tianlong\otianlong_benxiang.lua
013005=\obj\tianlong\otianlong_pochen.lua
013006=\obj\tianlong\otianlong_pochi.lua
013007=\obj\tianlong\otianlong_benfan.lua
013008=\obj\tianlong\otianlong_linguoqing.lua
013009=\obj\tianlong\otianlong_wuzhong.lua
013010=\obj\tianlong\otianlong_qiguidie.lua
013011=\obj\tianlong\otianlong_shengrulan.lua
013012=\obj\tianlong\otianlong_hehongling.lua
013013=\obj\tianlong\otianlong_renfeiyan.lua
013014=\obj\tianlong\otianlong_yangqingniu.lua
013015=\obj\tianlong\otianlong_yaolouzi_1.lua
013016=\obj\tianlong\otianlong_yaolouzi_2.lua
013017=\obj\tianlong\otianlong_yaolouzi_3.lua
013018=\obj\tianlong\otianlong_yaolouzi_4.lua
013019=\obj\tianlong\otianlong_huyuan.lua
013020=\obj\tianlong\otianlong_yangbainiu.lua
;逍遥凌波洞NPC
014000=\obj\xiaoyao\oxiaoyao_suxinghe.lua
014001=\obj\xiaoyao\oxiaoyao_kangguangling.lua
014002=\obj\xiaoyao\oxiaoyao_fanbailing.lua
014003=\obj\xiaoyao\oxiaoyao_goudu.lua
014004=\obj\xiaoyao\oxiaoyao_wulingjun.lua
014005=\obj\xiaoyao\oxiaoyao_fengasan.lua
014006=\obj\xiaoyao\oxiaoyao_shiqinglu.lua
014007=\obj\xiaoyao\oxiaoyao_likuilei.lua
014008=\obj\xiaoyao\oxiaoyao_qinguan.lua
;峨嵋NPC
015000=\obj\emei\oemei_mengqingqing.lua
015001=\obj\emei\oemei_lishierniang.lua
015002=\obj\emei\oemei_hanyinxue.lua
015003=\obj\emei\oemei_cuilvhua.lua
015004=\obj\emei\oemei_xiaoming.lua
015005=\obj\emei\oemei_xiaoshi.lua
015006=\obj\emei\oemei_husanniang.lua
015007=\obj\emei\oemei_xiaoxiangshui.lua
015008=\obj\emei\oemei_xiaoxiangyu.lua
015009=\obj\emei\oemei_menglong.lua
015010=\obj\emei\oemei_yangsiniang.lua
;星宿海NPC
016000=\obj\xingxiu\oxingxiu_dingchunqiu.lua
016001=\obj\xingxiu\oxingxiu_hanshizhong.lua
016002=\obj\xingxiu\oxingxiu_hongyu.lua
016003=\obj\xingxiu\oxingxiu_zhaixingzi.lua
016004=\obj\xingxiu\oxingxiu_shihouzi.lua
016005=\obj\xingxiu\oxingxiu_chuchenzi.lua
016006=\obj\xingxiu\oxingxiu_tianlangzi.lua
016007=\obj\xingxiu\oxingxiu_shiquan.lua
016008=\obj\xingxiu\oxingxiu_pojunzi.lua
016009=\obj\xingxiu\oxingxiu_tianyingzi.lua
016010=\obj\xingxiu\oxingxiu_wangyan.lua
;天山NPC
017000=\obj\tianshan\otianshan_tianshantonglao.lua
017001=\obj\tianshan\otianshan_meijian.lua
017002=\obj\tianshan\otianshan_lanjian.lua
017003=\obj\tianshan\otianshan_zhujian.lua
017004=\obj\tianshan\otianshan_jujian.lua
017005=\obj\tianshan\otianshan_wulaoda.lua
017006=\obj\tianshan\otianshan_yupo.lua
017007=\obj\tianshan\otianshan_shisao.lua
017008=\obj\tianshan\otianshan_fuminyi.lua
017009=\obj\tianshan\otianshan_luyuting.lua
017010=\obj\tianshan\otianshan_sangfeihong.lua
;雁南NPC
018000=\obj\yannan\oyannan_chongshiheng.lua
018001=\obj\yannan\oyannan_koufeng.lua
018002=\obj\yannan\oyannan_machengqian.lua
018003=\obj\yannan\oyannan_mazhi.lua
018004=\obj\yannan\oyannan_yelvmoge.lua
018005=\obj\yannan\oyannan_zhouwuwei.lua
;雁北NPC
019000=\obj\yanbei\oyanbei_luping.lua
019001=\obj\yanbei\oyanbei_miaoqing.lua
019002=\obj\yanbei\oyanbei_quduan.lua
019003=\obj\yanbei\oyanbei_yelvyudu.lua
;草原NPC
020000=\obj\caoyuan\ocaoyuan_ruancheng.lua
020001=\obj\caoyuan\ocaoyuan_ruanlaotaitai.lua
020002=\obj\caoyuan\ocaoyuan_ruanshi.lua
020003=\obj\caoyuan\ocaoyuan_xiaoqiang.lua
020004=\obj\caoyuan\ocaoyuan_yahuan.lua
020005=\obj\caoyuan\ocaoyuan_xiaoyahuan.lua
020006=\obj\caoyuan\ocaoyuan_laobing.lua
020007=\obj\caoyuan\ocaoyuan_xinbing.lua
020008=\obj\caoyuan\ocaoyuan_liaobing.lua
020009=\obj\caoyuan\ocaoyuan_laolietou.lua
;辽西NPC
021000=\obj\liaoxi\oliaoxi_batu.lua
021001=\obj\liaoxi\oliaoxi_boerlun.lua
021002=\obj\liaoxi\oliaoxi_boyan.lua
021003=\obj\liaoxi\oliaoxi_yelvjin.lua
021004=\obj\liaoxi\oliaoxi_yelvjin_kind.lua
;长白山npc
022001=\obj\changbai\ochangbai_wanyaneguda.lua
022002=\obj\changbai\ochangbai_wanyanyingge.lua
022003=\obj\changbai\ochangbai_wanyanwuzhu.lua
022004=\obj\changbai\ochangbai_wanyanzhanmohe.lua
022005=\obj\changbai\ochangbai_wanyanwolibu.lua
022006=\obj\changbai\ochangbai_wanyanwoben.lua
022007=\obj\changbai\ochangbai_wanyanwuqimai.lua
022008=\obj\changbai\ochangbai_wanyanhelibo.lua
022009=\obj\changbai\ochangbai_tudanfujin.lua
022010=\obj\changbai\ochangbai_liaoguocuiliangguan.lua
022011=\obj\changbai\ochangbai_liaobing.lua
;黄龙府NPC
;023001=
;洱海NPC
;024001=
;苍山NPC
;025001=
;石林NPC
026000=\obj\shilin\oshilin_zhengxuan.lua
026001=\obj\shilin\oshilin_qinhongmian.lua
026002=\obj\shilin\oshilin_liangapo.lua
026003=\obj\shilin\oshilin_yanglianzi.lua
026004=\obj\shilin\oshilin_zhenge.lua
026005=\obj\shilin\oshilin_zhengjunke.lua
026006=\obj\shilin\oshilin_leimeng.lua
026007=\obj\shilin\oshilin_yangtiexin.lua
;玉溪NPC
;027001=
;南诏NPC
028000=\obj\nanzhao\onanzhao_awa.lua
028001=\obj\nanzhao\onanzhao_awang.lua
028002=\obj\nanzhao\onanzhao_baijingwu.lua
028003=\obj\nanzhao\onanzhao_bailan.lua
028004=\obj\nanzhao\onanzhao_yangming.lua
028005=\obj\nanzhao\onanzhao_miaobing.lua
;苗疆npc
029001=\obj\miaojiang\omiaojiang_ayu.lua
029002=\obj\miaojiang\omiaojiang_asong.lua
029003=\obj\miaojiang\omiaojiang_shizhongyan.lua
029004=\obj\miaojiang\omiaojiang_shouwei.lua
;西湖NPC
030000=\obj\xihu\oxihu_jindajian.lua
030001=\obj\xihu\oxihu_mahan.lua
030003=\obj\xihu\oxihu_sufei.lua
030004=\obj\xihu\oxihu_zhangshuye.lua
;龙泉NPC
;031001=
;武夷NPC
;032001=
;梅岭NPC
;033001=
;南海NPC
;0340001=
;琼洲NPC
;035001=
;主线事件
200001=\event\zhuxian\ezhuxian_0001.lua
200101=\event\zhuxian\ezhuxian_0101.lua
200102=\event\zhuxian\ezhuxian_0102.lua
200201=\event\zhuxian\ezhuxian_0201.lua
200202=\event\zhuxian\ezhuxian_0202.lua
200203=\event\zhuxian\ezhuxian_0203.lua
200301=\event\zhuxian\ezhuxian_0301.lua
200302=\event\zhuxian\ezhuxian_0302.lua
200303=\event\zhuxian\ezhuxian_0303.lua
200401=\event\zhuxian\ezhuxian_0401.lua
200402=\event\zhuxian\ezhuxian_0402.lua
200501=\event\zhuxian\ezhuxian_0501.lua
200502=\event\zhuxian\ezhuxian_0502.lua
200601=\event\zhuxian\ezhuxian_0601.lua
200602=\event\zhuxian\ezhuxian_0602.lua
200603=\event\zhuxian\ezhuxian_0603.lua
200604=\event\zhuxian\ezhuxian_0604.lua
200701=\event\zhuxian\ezhuxian_0701.lua
200801=\event\zhuxian\ezhuxian_0801.lua
200802=\event\zhuxian\ezhuxian_0802.lua
200803=\event\zhuxian\ezhuxian_0803.lua
200901=\event\zhuxian\ezhuxian_0901.lua
200902=\event\zhuxian\ezhuxian_0902.lua
200911=\event\zhuxian\ezhuxian_0911.lua
200912=\event\zhuxian\ezhuxian_0912.lua
200921=\event\zhuxian\ezhuxian_0921.lua
200922=\event\zhuxian\ezhuxian_0922.lua
201001=\event\zhuxian\ezhuxian_1001.lua
201002=\event\zhuxian\ezhuxian_1002.lua
201011=\event\zhuxian\ezhuxian_1011.lua
201012=\event\zhuxian\ezhuxian_1012.lua
201021=\event\zhuxian\ezhuxian_1021.lua
201101=\event\zhuxian\ezhuxian_1101.lua
201102=\event\zhuxian\ezhuxian_1102.lua
201103=\event\zhuxian\ezhuxian_1103.lua
201111=\event\zhuxian\ezhuxian_1111.lua
201121=\event\zhuxian\ezhuxian_1121.lua
201201=\event\zhuxian\ezhuxian_1201.lua
201202=\event\zhuxian\ezhuxian_1202.lua
201211=\event\zhuxian\ezhuxian_1211.lua
201212=\event\zhuxian\ezhuxian_1212.lua
201301=\event\zhuxian\ezhuxian_1301.lua
201302=\event\zhuxian\ezhuxian_1302.lua
201311=\event\zhuxian\ezhuxian_1311.lua
201312=\event\zhuxian\ezhuxian_1312.lua
201313=\event\zhuxian\ezhuxian_1313.lua
201401=\event\zhuxian\ezhuxian_1401.lua
201402=\event\zhuxian\ezhuxian_1402.lua
201411=\event\zhuxian\ezhuxian_1411.lua
201412=\event\zhuxian\ezhuxian_1412.lua
201501=\event\zhuxian\ezhuxian_1501.lua
201502=\event\zhuxian\ezhuxian_1502.lua
201511=\event\zhuxian\ezhuxian_1511.lua
201512=\event\zhuxian\ezhuxian_1512.lua
201601=\event\zhuxian\ezhuxian_1601.lua
201602=\event\zhuxian\ezhuxian_1602.lua
201611=\event\zhuxian\ezhuxian_1611.lua
201612=\event\zhuxian\ezhuxian_1612.lua
201701=\event\zhuxian\ezhuxian_1701.lua
201711=\event\zhuxian\ezhuxian_1711.lua
201801=\event\zhuxian\ezhuxian_1801.lua
201802=\event\zhuxian\ezhuxian_1802.lua
201811=\event\zhuxian\ezhuxian_1811.lua
201812=\event\zhuxian\ezhuxian_1812.lua
201901=\event\zhuxian\ezhuxian_1901.lua
201902=\event\zhuxian\ezhuxian_1902.lua
201911=\event\zhuxian\ezhuxian_1911.lua
;支线事件
;大理城新手指导任务
210200=\event\dali\edali_zhidao_0200.lua
210201=\event\dali\edali_zhidao_0201.lua
210202=\event\dali\edali_zhidao_0202.lua
210203=\event\dali\edali_zhidao_0203.lua
210204=\event\dali\edali_zhidao_0204.lua
210205=\event\dali\edali_zhidao_0205.lua
210206=\event\dali\edali_zhidao_0206.lua
210207=\event\dali\edali_zhidao_0207.lua
210208=\event\dali\edali_zhidao_0208.lua
210209=\event\dali\edali_zhidao_0209.lua
210210=\event\dali\edali_0210.lua
210211=\event\dali\edali_0211.lua
210212=\event\dali\edali_0212.lua
210213=\event\dali\edali_0213.lua
210214=\event\dali\edali_0214.lua
210215=\event\dali\edali_0215.lua
210216=\event\dali\edali_0216.lua
210217=\event\dali\edali_0217.lua
210218=\event\dali\edali_0218.lua
210219=\event\dali\edali_0219.lua
210220=\event\dali\edali_0220.lua
210221=\event\dali\edali_0221.lua
210222=\event\dali\edali_0222.lua
210223=\event\dali\edali_0223.lua
210224=\event\dali\edali_0224.lua
210225=\event\dali\edali_0225.lua
210226=\event\dali\edali_0226.lua
210227=\event\dali\edali_0227.lua
210228=\event\dali\edali_0228.lua
210229=\event\dali\edali_0229.lua
210230=\event\dali\edali_0230.lua
210231=\event\dali\edali_0231.lua
210232=\event\dali\edali_0232.lua
210233=\event\dali\edali_0233.lua
210234=\event\dali\edali_0234.lua
210235=\event\dali\edali_0235.lua
210236=\event\dali\edali_0236.lua
210250=\event\dali\edali_0250.lua
210251=\event\dali\edali_0251.lua
210252=\event\dali\edali_0252.lua
210253=\event\dali\edali_0253.lua
210254=\event\dali\edali_0254.lua
210255=\event\dali\edali_0255.lua
;嵩山场景任务
210300=\event\songshan\esongshan_0300.lua
210301=\event\songshan\esongshan_0301.lua
210302=\event\songshan\esongshan_0302.lua
210303=\event\songshan\esongshan_0303.lua
210304=\event\songshan\esongshan_0304.lua
210305=\event\songshan\esongshan_0305.lua
210306=\event\songshan\esongshan_0306.lua
210307=\event\songshan\esongshan_0307.lua
210308=\event\songshan\esongshan_0308.lua
210309=\event\songshan\esongshan_0309.lua
;太湖场景任务
210400=\event\taihu\etaihu_0400.lua
210401=\event\taihu\etaihu_0401.lua
210402=\event\taihu\etaihu_0402.lua
210403=\event\taihu\etaihu_0403.lua
210404=\event\taihu\etaihu_0404.lua
210405=\event\taihu\etaihu_0405.lua
210406=\event\taihu\etaihu_0406.lua
210407=\event\taihu\etaihu_0407.lua
210408=\event\taihu\etaihu_0408.lua
210409=\event\taihu\etaihu_0409.lua
;镜湖场景任务
210500=\event\jinghu\ejinghu_0500.lua
210501=\event\jinghu\ejinghu_0501.lua
210502=\event\jinghu\ejinghu_0502.lua
210503=\event\jinghu\ejinghu_0503.lua
210504=\event\jinghu\ejinghu_0504.lua
210505=\event\jinghu\ejinghu_0505.lua
210506=\event\jinghu\ejinghu_0506.lua
210507=\event\jinghu\ejinghu_0507.lua
210508=\event\jinghu\ejinghu_0508.lua
210509=\event\jinghu\ejinghu_0509.lua
;无量山场景任务
210600=\event\wuliang\wuliang_0600.lua
210601=\event\wuliang\wuliang_0601.lua
210602=\event\wuliang\wuliang_0602.lua
210603=\event\wuliang\wuliang_0603.lua
210604=\event\wuliang\wuliang_0604.lua
210605=\event\wuliang\wuliang_0605.lua
210606=\event\wuliang\wuliang_0606.lua
210607=\event\wuliang\wuliang_0607.lua
210608=\event\wuliang\wuliang_0608.lua
210609=\event\wuliang\wuliang_0609.lua
;剑阁场景任务
210700=\event\jiange\ejiange_0700.lua
210701=\event\jiange\ejiange_0701.lua
210702=\event\jiange\ejiange_0702.lua
210703=\event\jiange\ejiange_0703.lua
210704=\event\jiange\ejiange_0704.lua
210705=\event\jiange\ejiange_0705.lua
210706=\event\jiange\ejiange_0706.lua
210707=\event\jiange\ejiange_0707.lua
210708=\event\jiange\ejiange_0708.lua
210709=\event\jiange\ejiange_0709.lua
;敦煌场景任务
210800=\event\dunhuang\edunhuang_0800.lua
210801=\event\dunhuang\edunhuang_0801.lua
210802=\event\dunhuang\edunhuang_0802.lua
210803=\event\dunhuang\edunhuang_0803.lua
210804=\event\dunhuang\edunhuang_0804.lua
210805=\event\dunhuang\edunhuang_0805.lua
210806=\event\dunhuang\edunhuang_0806.lua
210807=\event\dunhuang\edunhuang_0807.lua
210808=\event\dunhuang\edunhuang_0808.lua
210809=\event\dunhuang\edunhuang_0809.lua
;雁南场景任务
210900=\event\yannan\eyannan_0900.lua
210901=\event\yannan\eyannan_0901.lua
210902=\event\yannan\eyannan_0902.lua
210903=\event\yannan\eyannan_0903.lua
210904=\event\yannan\eyannan_0904.lua
210905=\event\yannan\eyannan_0905.lua
210906=\event\yannan\eyannan_0906.lua
210907=\event\yannan\eyannan_0907.lua
210908=\event\yannan\eyannan_0908.lua
210909=\event\yannan\eyannan_0909.lua
;雁北场景任务
211000=\event\yanbei\eyanbei_1000.lua
211001=\event\yanbei\eyanbei_1001.lua
211002=\event\yanbei\eyanbei_1002.lua
211003=\event\yanbei\eyanbei_1003.lua
211004=\event\yanbei\eyanbei_1004.lua
211005=\event\yanbei\eyanbei_1005.lua
211006=\event\yanbei\eyanbei_1006.lua
211007=\event\yanbei\eyanbei_1007.lua
211008=\event\yanbei\eyanbei_1008.lua
211009=\event\yanbei\eyanbei_1009.lua
;草原场景任务
211100=\event\caoyuan\ecaoyuan_1100.lua
211101=\event\caoyuan\ecaoyuan_1101.lua
211102=\event\caoyuan\ecaoyuan_1102.lua
211103=\event\caoyuan\ecaoyuan_1103.lua
211104=\event\caoyuan\ecaoyuan_1104.lua
211105=\event\caoyuan\ecaoyuan_1105.lua
211106=\event\caoyuan\ecaoyuan_1106.lua
211107=\event\caoyuan\ecaoyuan_1107.lua
211108=\event\caoyuan\ecaoyuan_1108.lua
211109=\event\caoyuan\ecaoyuan_1109.lua
;辽西场景任务
211200=\event\liaoxi\eliaoxi_1200.lua
211201=\event\liaoxi\eliaoxi_1201.lua
211202=\event\liaoxi\eliaoxi_1202.lua
211203=\event\liaoxi\eliaoxi_1203.lua
211204=\event\liaoxi\eliaoxi_1204.lua
211205=\event\liaoxi\eliaoxi_1205.lua
211206=\event\liaoxi\eliaoxi_1206.lua
211207=\event\liaoxi\eliaoxi_1207.lua
211208=\event\liaoxi\eliaoxi_1208.lua
211209=\event\liaoxi\eliaoxi_1209.lua
;长白山场景任务
211300=\event\changbai\echangbai_1300.lua
211301=\event\changbai\echangbai_1301.lua
211302=\event\changbai\echangbai_1302.lua
211303=\event\changbai\echangbai_1303.lua
211304=\event\changbai\echangbai_1304.lua
211305=\event\changbai\echangbai_1305.lua
211306=\event\changbai\echangbai_1306.lua
211307=\event\changbai\echangbai_1307.lua
211308=\event\changbai\echangbai_1308.lua
211309=\event\changbai\echangbai_1309.lua
;黄龙府场景任务
211400=\event\huanglong\ehuanglong_1400.lua
211401=\event\huanglong\ehuanglong_1401.lua
211402=\event\huanglong\ehuanglong_1402.lua
211403=\event\huanglong\ehuanglong_1403.lua
211404=\event\huanglong\ehuanglong_1404.lua
211405=\event\huanglong\ehuanglong_1405.lua
211406=\event\huanglong\ehuanglong_1406.lua
211407=\event\huanglong\ehuanglong_1407.lua
211408=\event\huanglong\ehuanglong_1408.lua
211409=\event\huanglong\ehuanglong_1409.lua
;洱海场景任务
211500=\event\erhai\eerhai_1500.lua
211501=\event\erhai\eerhai_1501.lua
211502=\event\erhai\eerhai_1502.lua
211503=\event\erhai\eerhai_1503.lua
211504=\event\erhai\eerhai_1504.lua
211505=\event\erhai\eerhai_1505.lua
211506=\event\erhai\eerhai_1506.lua
211507=\event\erhai\eerhai_1507.lua
211508=\event\erhai\eerhai_1508.lua
211509=\event\erhai\eerhai_1509.lua
;苍山场景任务
211600=\event\cangshan\ecangshan_1600.lua
211601=\event\cangshan\ecangshan_1601.lua
211602=\event\cangshan\ecangshan_1602.lua
211603=\event\cangshan\ecangshan_1603.lua
211604=\event\cangshan\ecangshan_1604.lua
211605=\event\cangshan\ecangshan_1605.lua
211606=\event\cangshan\ecangshan_1606.lua
211607=\event\cangshan\ecangshan_1607.lua
211608=\event\cangshan\ecangshan_1608.lua
211609=\event\cangshan\ecangshan_1609.lua
;石林场景任务
211700=\event\shilin\eshilin_1700.lua
211701=\event\shilin\eshilin_1701.lua
211702=\event\shilin\eshilin_1702.lua
211703=\event\shilin\eshilin_1703.lua
211704=\event\shilin\eshilin_1704.lua
211705=\event\shilin\eshilin_1705.lua
211706=\event\shilin\eshilin_1706.lua
211707=\event\shilin\eshilin_1707.lua
211708=\event\shilin\eshilin_1708.lua
211709=\event\shilin\eshilin_1709.lua
;玉溪场景任务
211800=\event\yuxi\eyuxi_1800.lua
211801=\event\yuxi\eyuxi_1801.lua
211802=\event\yuxi\eyuxi_1802.lua
211803=\event\yuxi\eyuxi_1803.lua
211804=\event\yuxi\eyuxi_1804.lua
211805=\event\yuxi\eyuxi_1805.lua
211806=\event\yuxi\eyuxi_1806.lua
211807=\event\yuxi\eyuxi_1807.lua
211808=\event\yuxi\eyuxi_1808.lua
211809=\event\yuxi\eyuxi_1809.lua
;南诏场景任务
211900=\event\nanzhao\enanzhao_1900.lua
211901=\event\nanzhao\enanzhao_1901.lua
211902=\event\nanzhao\enanzhao_1902.lua
211903=\event\nanzhao\enanzhao_1903.lua
211904=\event\nanzhao\enanzhao_1904.lua
211905=\event\nanzhao\enanzhao_1905.lua
211906=\event\nanzhao\enanzhao_1906.lua
211907=\event\nanzhao\enanzhao_1907.lua
211908=\event\nanzhao\enanzhao_1908.lua
211909=\event\nanzhao\enanzhao_1909.lua
;苗疆场景任务
212000=\event\miaojiang\miaojiang_2000.lua
212001=\event\miaojiang\miaojiang_2001.lua
212002=\event\miaojiang\miaojiang_2002.lua
212003=\event\miaojiang\miaojiang_2003.lua
212004=\event\miaojiang\miaojiang_2004.lua
212005=\event\miaojiang\miaojiang_2005.lua
212006=\event\miaojiang\miaojiang_2006.lua
212007=\event\miaojiang\miaojiang_2007.lua
212008=\event\miaojiang\miaojiang_2008.lua
212009=\event\miaojiang\miaojiang_2009.lua
;西湖场景任务
212100=\event\xihu\exihu_2100.lua
212101=\event\xihu\exihu_2101.lua
212102=\event\xihu\exihu_2102.lua
212103=\event\xihu\exihu_2103.lua
212104=\event\xihu\exihu_2104.lua
212105=\event\xihu\exihu_2105.lua
212106=\event\xihu\exihu_2106.lua
212107=\event\xihu\exihu_2107.lua
212108=\event\xihu\exihu_2108.lua
212109=\event\xihu\exihu_2109.lua
;龙泉场景任务
212200=\event\longquan\elongquan_2200.lua
212201=\event\longquan\elongquan_2201.lua
212202=\event\longquan\elongquan_2202.lua
212203=\event\longquan\elongquan_2203.lua
212204=\event\longquan\elongquan_2204.lua
212205=\event\longquan\elongquan_2205.lua
212206=\event\longquan\elongquan_2206.lua
212207=\event\longquan\elongquan_2207.lua
212208=\event\longquan\elongquan_2208.lua
212209=\event\longquan\elongquan_2209.lua
;武夷场景任务
212300=\event\wuyi\ewuyi_2300.lua
212301=\event\wuyi\ewuyi_2301.lua
212302=\event\wuyi\ewuyi_2302.lua
212303=\event\wuyi\ewuyi_2303.lua
212304=\event\wuyi\ewuyi_2304.lua
212305=\event\wuyi\ewuyi_2305.lua
212306=\event\wuyi\ewuyi_2306.lua
212307=\event\wuyi\ewuyi_2307.lua
212308=\event\wuyi\ewuyi_2308.lua
212309=\event\wuyi\ewuyi_2309.lua
;梅岭场景任务
212400=\event\meiling\emeiling_2400.lua
212401=\event\meiling\emeiling_2401.lua
212402=\event\meiling\emeiling_2402.lua
212403=\event\meiling\emeiling_2403.lua
212404=\event\meiling\emeiling_2404.lua
212405=\event\meiling\emeiling_2405.lua
212406=\event\meiling\emeiling_2406.lua
212407=\event\meiling\emeiling_2407.lua
212408=\event\meiling\emeiling_2408.lua
212409=\event\meiling\emeiling_2409.lua
;南海场景任务
212500=\event\nanhai\enanhai_2500.lua
212501=\event\nanhai\enanhai_2501.lua
212502=\event\nanhai\enanhai_2502.lua
212503=\event\nanhai\enanhai_2503.lua
212504=\event\nanhai\enanhai_2504.lua
212505=\event\nanhai\enanhai_2505.lua
212506=\event\nanhai\enanhai_2506.lua
212507=\event\nanhai\enanhai_2507.lua
212508=\event\nanhai\enanhai_2508.lua
212509=\event\nanhai\enanhai_2509.lua
;琼洲场景任务
212600=\event\qiongzhou\eqiongzhou_2600.lua
212601=\event\qiongzhou\eqiongzhou_2601.lua
212602=\event\qiongzhou\eqiongzhou_2602.lua
212603=\event\qiongzhou\eqiongzhou_2603.lua
212604=\event\qiongzhou\eqiongzhou_2604.lua
212605=\event\qiongzhou\eqiongzhou_2605.lua
212606=\event\qiongzhou\eqiongzhou_2606.lua
212607=\event\qiongzhou\eqiongzhou_2607.lua
212608=\event\qiongzhou\eqiongzhou_2608.lua
212609=\event\qiongzhou\eqiongzhou_2609.lua
;师门任务(各门派的师门循环任务)
220000=\event\shaolin\shimen.lua
220001=\event\shaolin\shimen_0001.lua
220002=\event\shaolin\shimen_0002.lua
220003=\event\shaolin\shimen_0003.lua
220004=\event\shaolin\shimen_0004.lua
220005=\event\shaolin\shimen_0005.lua
220006=\event\shaolin\shimen_0006.lua
220007=\event\shaolin\shimen_0007.lua
220008=\event\shaolin\shimen_0008.lua
220009=\event\shaolin\shimen_0009.lua
220010=\event\shaolin\shimen_0010.lua
220011=\event\shaolin\shimen_0011.lua
220012=\event\shaolin\shimen_0012.lua
220013=\event\shaolin\shimen_0013.lua
220014=\event\shaolin\shimen_0014.lua
220015=\event\shaolin\shimen_0015.lua
220016=\event\shaolin\shimen_0016.lua
220017=\event\shaolin\shimen_0017.lua
220018=\event\shaolin\shimen_0018.lua
220019=\event\shaolin\shimen_0019.lua
220020=\event\shaolin\shimen_0020.lua
220021=\event\shaolin\shimen_0021.lua
220022=\event\shaolin\shimen_0022.lua
220023=\event\shaolin\shimen_0023.lua
220024=\event\shaolin\shimen_0024.lua
220025=\event\shaolin\shimen_0025.lua
220026=\event\shaolin\shimen_0026.lua
220027=\event\shaolin\shimen_0027.lua
220901=\event\shaolin\shimen_0901.lua
221000=\event\gaibang\shimen.lua
222000=\event\mingjiao\shimen.lua
223000=\event\wudang\shimen.lua
224000=\event\tianlong\shimen.lua
224010=\event\tianlong\shimen_10.lua
224011=\event\tianlong\shimen_11.lua
224012=\event\tianlong\shimen_12.lua
224013=\event\tianlong\shimen_13.lua
224014=\event\tianlong\shimen_14.lua
224015=\event\tianlong\shimen_15.lua
224016=\event\tianlong\shimen_16.lua
225000=\event\xiaoyao\shimen.lua
226000=\event\emei\shimen.lua
227000=\event\xingxiu\shimen.lua
228000=\event\tianshan\shimen.lua
;白马寺任务(类似师门的循环任务)
230000=\event\xunhuan\ebaimasi_230000.lua
230001=\event\xunhuan\ebaimasi_230001.lua
230002=\event\xunhuan\ebaimasi_230002.lua
230003=\event\xunhuan\ebaimasi_230003.lua
230004=\event\xunhuan\ebaimasi_230004.lua
230005=\event\xunhuan\ebaimasi_230005.lua
230006=\event\xunhuan\ebaimasi_230006.lua
230007=\event\xunhuan\ebaimasi_230007.lua
230008=\event\xunhuan\ebaimasi_230008.lua
230009=\event\xunhuan\ebaimasi_230009.lua
230010=\event\xunhuan\ebaimasi_230010.lua
230011=\event\xunhuan\ebaimasi_230011.lua
230012=\event\xunhuan\ebaimasi_230012.lua
231000=\event\xunhuan\ebaimasi_231000.lua
231001=\event\xunhuan\ebaimasi_231001.lua
;道具触发脚本
300000=\obj\item\yongshidejiashu.lua
300001=\obj\item\shaozi.lua
300002=\obj\item\liudi.lua
300003=\obj\item\xiuluohushenfu.lua
300004=\obj\item\baozangtanceqi.lua
300005=\obj\item\baozangtanceqi2.lua
300006=\obj\item\baozangtanceqi3.lua
300007=\obj\item\baozangtanceqi4.lua
300008=\obj\item\azhi.lua
300009=\obj\item\chuanxun.lua
300010=\obj\item\gu.lua
300011=\obj\item\chahua_manyue.lua
300012=\obj\item\chahua_yan.lua
300013=\obj\item\chahua_hongzhuang.lua
300014=\obj\item\chahua_zhua.lua
300015=\obj\item\yiyongjinzhen.lua
300016=\obj\item\kongshuitong.lua
300017=\obj\item\guanpiao.lua
300018=\obj\item\azhi.lua
300019=\obj\item\tuijianxin.lua
300020=\obj\item\saozhou.lua
;平叛任务1临时脚本
311000=\obj\luoyang\oluoyang_shumi.lua
311001=\obj\luoyang\oluoyang_chenyongren.lua
311002=\obj\luoyang\oluoyang_liujianming.lua
311004=\event\pingpan\ezhaochen.lua
311005=\event\pingpan\ezhaoliu.lua
;漕运任务1临时脚本
311006=\obj\luoyang\oluoyang_caoyunshi1.lua
311007=\obj\luoyang\oluoyang_caoyunshi2.lua
311008=\obj\luoyang\oluoyang_caoyunshi3.lua
311009=\obj\luoyang\oluoyang_huoshang1.lua
311010=\event\caoyun\ecaoyun.lua
;智力问答脚本
311100=\event\quiz\equiz.lua
311111=\event\petskill\petskillstudy.lua
;特殊怪物死亡事件
320601=\obj\elite\owuliang_gsby.lua
320602=\obj\elite\owuliang_dhf.lua
320603=\obj\elite\owuliang_sdb.lua
320604=\obj\elite\owuliang_sz.lua
320701=\obj\elite\ojiange_sdby.lua
320702=\obj\elite\ojiange_sdhy.lua
320703=\obj\elite\ojiange_bmcr.lua
320704=\obj\elite\ojiange_gmzr.lua
;普通物品使用
333001=\obj\commonitem\3001.lua
333002=\obj\commonitem\3002.lua
333003=\obj\commonitem\3003.lua
333004=\obj\commonitem\3004.lua
333005=\obj\commonitem\3005.lua
333006=\obj\commonitem\3006.lua
333007=\obj\commonitem\3007.lua
333008=\obj\commonitem\3008.lua
333009=\obj\commonitem\3009.lua
333010=\obj\commonitem\3010.lua
333011=\obj\commonitem\3011.lua
333012=\obj\commonitem\3012.lua
333051=\obj\commonitem\3051.lua
333052=\obj\commonitem\3052.lua
333053=\obj\commonitem\3053.lua
333054=\obj\commonitem\3054.lua
333055=\obj\commonitem\3055.lua
333056=\obj\commonitem\3056.lua
333057=\obj\commonitem\3057.lua
333058=\obj\commonitem\3058.lua
333059=\obj\commonitem\3059.lua
333060=\obj\commonitem\3060.lua
333101=\obj\commonitem\3101.lua
333102=\obj\commonitem\3102.lua
333103=\obj\commonitem\3103.lua
333104=\obj\commonitem\3104.lua
333105=\obj\commonitem\3105.lua
333106=\obj\commonitem\3106.lua
333107=\obj\commonitem\3107.lua
333108=\obj\commonitem\3108.lua
333109=\obj\commonitem\3109.lua
333110=\obj\commonitem\3110.lua
333111=\obj\commonitem\3111.lua
333112=\obj\commonitem\3112.lua
333151=\obj\commonitem\3151.lua
333152=\obj\commonitem\3152.lua
333153=\obj\commonitem\3153.lua
333154=\obj\commonitem\3154.lua
333155=\obj\commonitem\3155.lua
333156=\obj\commonitem\3156.lua
333171=\obj\commonitem\3171.lua
333172=\obj\commonitem\3172.lua
333173=\obj\commonitem\3173.lua
333174=\obj\commonitem\3174.lua
333175=\obj\commonitem\3175.lua
333176=\obj\commonitem\3176.lua
333177=\obj\commonitem\3177.lua
333178=\obj\commonitem\3178.lua
333179=\obj\commonitem\3179.lua
333180=\obj\commonitem\3180.lua
333201=\obj\commonitem\3201.lua
333202=\obj\commonitem\3202.lua
333203=\obj\commonitem\3203.lua
333204=\obj\commonitem\3204.lua
333205=\obj\commonitem\3205.lua
333206=\obj\commonitem\3206.lua
333207=\obj\commonitem\3207.lua
333208=\obj\commonitem\3208.lua
333209=\obj\commonitem\3209.lua
333210=\obj\commonitem\3210.lua
333301=\obj\commonitem\3301.lua
333302=\obj\commonitem\3302.lua
333303=\obj\commonitem\3303.lua
333304=\obj\commonitem\3304.lua
333305=\obj\commonitem\3305.lua
333306=\obj\commonitem\3306.lua
333307=\obj\commonitem\3307.lua
333308=\obj\commonitem\3308.lua
333309=\obj\commonitem\3309.lua
333310=\obj\commonitem\3310.lua
333311=\obj\commonitem\3311.lua
333312=\obj\commonitem\3312.lua
333401=\obj\commonitem\3401.lua
333402=\obj\commonitem\3402.lua
333403=\obj\commonitem\3403.lua
333404=\obj\commonitem\3404.lua
333405=\obj\commonitem\3405.lua
333406=\obj\commonitem\3406.lua
333407=\obj\commonitem\3407.lua
333408=\obj\commonitem\3408.lua
333409=\obj\commonitem\3409.lua
333410=\obj\commonitem\3410.lua
333411=\obj\commonitem\3411.lua
333412=\obj\commonitem\3412.lua
333501=\obj\commonitem\3501.lua
333502=\obj\commonitem\3502.lua
333503=\obj\commonitem\3503.lua
333504=\obj\commonitem\3504.lua
333505=\obj\commonitem\3505.lua
333511=\obj\commonitem\3511.lua
333512=\obj\commonitem\3512.lua
333513=\obj\commonitem\3513.lua
333514=\obj\commonitem\3514.lua
333521=\obj\commonitem\3521.lua
333522=\obj\commonitem\3522.lua
333523=\obj\commonitem\3523.lua
333531=\obj\commonitem\3531.lua
333532=\obj\commonitem\3532.lua
333533=\obj\commonitem\3533.lua
333541=\obj\commonitem\3541.lua
333542=\obj\commonitem\3542.lua
333543=\obj\commonitem\3543.lua
333601=\obj\commonitem\3601.lua
333602=\obj\commonitem\3602.lua
333603=\obj\commonitem\3603.lua
333604=\obj\commonitem\3604.lua
333605=\obj\commonitem\3605.lua
333611=\obj\commonitem\3611.lua
333612=\obj\commonitem\3612.lua
333613=\obj\commonitem\3613.lua
333614=\obj\commonitem\3614.lua
333621=\obj\commonitem\3621.lua
333622=\obj\commonitem\3622.lua
333623=\obj\commonitem\3623.lua
333631=\obj\commonitem\3631.lua
333632=\obj\commonitem\3632.lua
333633=\obj\commonitem\3633.lua
333641=\obj\commonitem\3641.lua
333642=\obj\commonitem\3642.lua
333643=\obj\commonitem\3643.lua
333651=\obj\commonitem\3651.lua
333652=\obj\commonitem\3652.lua
333653=\obj\commonitem\3653.lua
333661=\obj\commonitem\3661.lua
333662=\obj\commonitem\3662.lua
333663=\obj\commonitem\3663.lua
333701=\obj\commonitem\3701.lua
333702=\obj\commonitem\3702.lua
333703=\obj\commonitem\3703.lua
333704=\obj\commonitem\3704.lua
333705=\obj\commonitem\3705.lua
333711=\obj\commonitem\3711.lua
333712=\obj\commonitem\3712.lua
333713=\obj\commonitem\3713.lua
333714=\obj\commonitem\3714.lua
333721=\obj\commonitem\3721.lua
333722=\obj\commonitem\3722.lua
333723=\obj\commonitem\3723.lua
333731=\obj\commonitem\3731.lua
333732=\obj\commonitem\3732.lua
333733=\obj\commonitem\3733.lua
333741=\obj\commonitem\3741.lua
333742=\obj\commonitem\3742.lua
333743=\obj\commonitem\3743.lua
333801=\obj\commonitem\3801.lua
333802=\obj\commonitem\3802.lua
333803=\obj\commonitem\3803.lua
333804=\obj\commonitem\3804.lua
333805=\obj\commonitem\3805.lua
333811=\obj\commonitem\3811.lua
333812=\obj\commonitem\3812.lua
333813=\obj\commonitem\3813.lua
333814=\obj\commonitem\3814.lua
333821=\obj\commonitem\3821.lua
333822=\obj\commonitem\3822.lua
333823=\obj\commonitem\3823.lua
333831=\obj\commonitem\3831.lua
333832=\obj\commonitem\3832.lua
333833=\obj\commonitem\3833.lua
333841=\obj\commonitem\3841.lua
333842=\obj\commonitem\3842.lua
333843=\obj\commonitem\3843.lua
333851=\obj\commonitem\3851.lua
333852=\obj\commonitem\3852.lua
333853=\obj\commonitem\3853.lua
333861=\obj\commonitem\3861.lua
333862=\obj\commonitem\3862.lua
333863=\obj\commonitem\3863.lua
333901=\obj\commonitem\3901.lua
333902=\obj\commonitem\3902.lua
333903=\obj\commonitem\3903.lua
333904=\obj\commonitem\3904.lua
333905=\obj\commonitem\3905.lua
333911=\obj\commonitem\3911.lua
333912=\obj\commonitem\3912.lua
333913=\obj\commonitem\3913.lua
333914=\obj\commonitem\3914.lua
334001=\obj\commonitem\4001.lua
334002=\obj\commonitem\4002.lua
334003=\obj\commonitem\4003.lua
334004=\obj\commonitem\4004.lua
334005=\obj\commonitem\4005.lua
334011=\obj\commonitem\4011.lua
334012=\obj\commonitem\4012.lua
334013=\obj\commonitem\4013.lua
334014=\obj\commonitem\4014.lua
334015=\obj\commonitem\4015.lua
334021=\obj\commonitem\4021.lua
334022=\obj\commonitem\4022.lua
334023=\obj\commonitem\4023.lua
334024=\obj\commonitem\4024.lua
334025=\obj\commonitem\4025.lua
334026=\obj\commonitem\4026.lua
334027=\obj\commonitem\4027.lua
334028=\obj\commonitem\4028.lua
334029=\obj\commonitem\4029.lua
334030=\obj\commonitem\4030.lua
334031=\obj\commonitem\4031.lua
334032=\obj\commonitem\4032.lua
334033=\obj\commonitem\4033.lua
334034=\obj\commonitem\4034.lua
334035=\obj\commonitem\4035.lua
334036=\obj\commonitem\4036.lua
334037=\obj\commonitem\4037.lua
334038=\obj\commonitem\4038.lua
334039=\obj\commonitem\4039.lua
334040=\obj\commonitem\4040.lua
334041=\obj\commonitem\4041.lua
334042=\obj\commonitem\4042.lua
334043=\obj\commonitem\4043.lua
334044=\obj\commonitem\4044.lua
334045=\obj\commonitem\4045.lua
334046=\obj\commonitem\4046.lua
334047=\obj\commonitem\4047.lua
334048=\obj\commonitem\4048.lua
334049=\obj\commonitem\4049.lua
334050=\obj\commonitem\4050.lua
334051=\obj\commonitem\4051.lua
334052=\obj\commonitem\4052.lua
334053=\obj\commonitem\4053.lua
334054=\obj\commonitem\4054.lua
334055=\obj\commonitem\4055.lua
334056=\obj\commonitem\4056.lua
334057=\obj\commonitem\4057.lua
334058=\obj\commonitem\4058.lua
334059=\obj\commonitem\4059.lua
334060=\obj\commonitem\4060.lua
334061=\obj\commonitem\4061.lua
334101=\obj\commonitem\4101.lua
334102=\obj\commonitem\4102.lua
334103=\obj\commonitem\4103.lua
334104=\obj\commonitem\4104.lua
334105=\obj\commonitem\4105.lua
334106=\obj\commonitem\4106.lua
334107=\obj\commonitem\4107.lua
334108=\obj\commonitem\4108.lua
334109=\obj\commonitem\4109.lua
334110=\obj\commonitem\4110.lua
334111=\obj\commonitem\4111.lua
334112=\obj\commonitem\4112.lua
334113=\obj\commonitem\4113.lua
334114=\obj\commonitem\4114.lua
334115=\obj\commonitem\4115.lua
334116=\obj\commonitem\4116.lua
334117=\obj\commonitem\4117.lua
334118=\obj\commonitem\4118.lua
334119=\obj\commonitem\4119.lua
334120=\obj\commonitem\4120.lua
334121=\obj\commonitem\4121.lua
334122=\obj\commonitem\4122.lua
334123=\obj\commonitem\4123.lua
334124=\obj\commonitem\4124.lua
334125=\obj\commonitem\4125.lua
334126=\obj\commonitem\4126.lua
334127=\obj\commonitem\4127.lua
334128=\obj\commonitem\4128.lua
334129=\obj\commonitem\4129.lua
334130=\obj\commonitem\4130.lua
334131=\obj\commonitem\4131.lua
334132=\obj\commonitem\4132.lua
334133=\obj\commonitem\4133.lua
334134=\obj\commonitem\4134.lua
334135=\obj\commonitem\4135.lua
334136=\obj\commonitem\4136.lua
334201=\obj\commonitem\4201.lua
334202=\obj\commonitem\4202.lua
334203=\obj\commonitem\4203.lua
334204=\obj\commonitem\4204.lua
334205=\obj\commonitem\4205.lua
334206=\obj\commonitem\4206.lua
334207=\obj\commonitem\4207.lua
334208=\obj\commonitem\4208.lua
334209=\obj\commonitem\4209.lua
334210=\obj\commonitem\4210.lua
334211=\obj\commonitem\4211.lua
334212=\obj\commonitem\4212.lua
334213=\obj\commonitem\4213.lua
334231=\obj\commonitem\4231.lua
334232=\obj\commonitem\4232.lua
334233=\obj\commonitem\4233.lua
334234=\obj\commonitem\4234.lua
334235=\obj\commonitem\4235.lua
334236=\obj\commonitem\4236.lua
334237=\obj\commonitem\4237.lua
334238=\obj\commonitem\4238.lua
334239=\obj\commonitem\4239.lua
334240=\obj\commonitem\4240.lua
334241=\obj\commonitem\4241.lua
334242=\obj\commonitem\4242.lua
334243=\obj\commonitem\4243.lua
334244=\obj\commonitem\4244.lua
334261=\obj\commonitem\4261.lua
334301=\obj\commonitem\4301.lua
334302=\obj\commonitem\4302.lua
334303=\obj\commonitem\4303.lua
334304=\obj\commonitem\4304.lua
334305=\obj\commonitem\4305.lua
334306=\obj\commonitem\4306.lua
334401=\obj\commonitem\4401.lua
334402=\obj\commonitem\4402.lua
334403=\obj\commonitem\4403.lua
334404=\obj\commonitem\4404.lua
334405=\obj\commonitem\4405.lua
334406=\obj\commonitem\4406.lua
334407=\obj\commonitem\4407.lua
334408=\obj\commonitem\4408.lua
334409=\obj\commonitem\4409.lua
334410=\obj\commonitem\4410.lua
334411=\obj\commonitem\4411.lua
334412=\obj\commonitem\4412.lua
334413=\obj\commonitem\4413.lua
334414=\obj\commonitem\4414.lua
334415=\obj\commonitem\4415.lua
334601=\obj\commonitem\4601.lua
334602=\obj\commonitem\4602.lua
334603=\obj\commonitem\4603.lua
334604=\obj\commonitem\4604.lua
334605=\obj\commonitem\4605.lua
334606=\obj\commonitem\4606.lua
334607=\obj\commonitem\4607.lua
334608=\obj\commonitem\4608.lua
334609=\obj\commonitem\4609.lua
334610=\obj\commonitem\4610.lua
334611=\obj\commonitem\4611.lua
334612=\obj\commonitem\4612.lua
334613=\obj\commonitem\4613.lua
334614=\obj\commonitem\4614.lua
334615=\obj\commonitem\4615.lua
334616=\obj\commonitem\4616.lua
334617=\obj\commonitem\4617.lua
334618=\obj\commonitem\4618.lua
334619=\obj\commonitem\4619.lua
334620=\obj\commonitem\4620.lua
334621=\obj\commonitem\4621.lua
334622=\obj\commonitem\4622.lua
334623=\obj\commonitem\4623.lua
334624=\obj\commonitem\4624.lua
334625=\obj\commonitem\4625.lua
334626=\obj\commonitem\4626.lua
334627=\obj\commonitem\4627.lua
334628=\obj\commonitem\4628.lua
334629=\obj\commonitem\4629.lua
334630=\obj\commonitem\4630.lua
334631=\obj\commonitem\4631.lua
334632=\obj\commonitem\4632.lua
334633=\obj\commonitem\4633.lua
334634=\obj\commonitem\4634.lua
334635=\obj\commonitem\4635.lua
334636=\obj\commonitem\4636.lua
334637=\obj\commonitem\4637.lua
334638=\obj\commonitem\4638.lua
334639=\obj\commonitem\4639.lua
334640=\obj\commonitem\4640.lua
334801=\obj\commonitem\4801.lua
334802=\obj\commonitem\4802.lua
334803=\obj\commonitem\4803.lua
334804=\obj\commonitem\4804.lua
334805=\obj\commonitem\4805.lua
334806=\obj\commonitem\4806.lua
334807=\obj\commonitem\4807.lua
334808=\obj\commonitem\4808.lua
334809=\obj\commonitem\4809.lua
334810=\obj\commonitem\4810.lua
334811=\obj\commonitem\4811.lua
334812=\obj\commonitem\4812.lua
334813=\obj\commonitem\4813.lua
334814=\obj\commonitem\4814.lua
334815=\obj\commonitem\4815.lua
334816=\obj\commonitem\4816.lua
334817=\obj\commonitem\4817.lua
334818=\obj\commonitem\4818.lua
334820=\obj\commonitem\4820.lua
334821=\obj\commonitem\4821.lua
334822=\obj\commonitem\4822.lua
334823=\obj\commonitem\4823.lua
334831=\obj\commonitem\4831.lua
334832=\obj\commonitem\4832.lua
334833=\obj\commonitem\4833.lua
334834=\obj\commonitem\4834.lua
334835=\obj\commonitem\4835.lua
334836=\obj\commonitem\4836.lua
;335000宠物用
335000=\event\petskill\petcommon.lua
335001=\obj\commonitem\5001.lua
335002=\obj\commonitem\5002.lua
335003=\obj\commonitem\5003.lua
;336000宠物技能书
336001=\obj\pet\6001.lua
336002=\obj\pet\6002.lua
336003=\obj\pet\6003.lua
336004=\obj\pet\6004.lua
336005=\obj\pet\6005.lua
336006=\obj\pet\6006.lua
336007=\obj\pet\6007.lua
336008=\obj\pet\6008.lua
336009=\obj\pet\6009.lua
336010=\obj\pet\6010.lua
336011=\obj\pet\6011.lua
336012=\obj\pet\6012.lua
336013=\obj\pet\6013.lua
336014=\obj\pet\6014.lua
336015=\obj\pet\6015.lua
336016=\obj\pet\6016.lua
336017=\obj\pet\6017.lua
336018=\obj\pet\6018.lua
336019=\obj\pet\6019.lua
336020=\obj\pet\6020.lua
336021=\obj\pet\6021.lua
336022=\obj\pet\6022.lua
336023=\obj\pet\6023.lua
336024=\obj\pet\6024.lua
336025=\obj\pet\6025.lua
336026=\obj\pet\6026.lua
336027=\obj\pet\6027.lua
336028=\obj\pet\6028.lua
336029=\obj\pet\6029.lua
336030=\obj\pet\6030.lua
336031=\obj\pet\6031.lua
336032=\obj\pet\6032.lua
336033=\obj\pet\6033.lua
336034=\obj\pet\6034.lua
336035=\obj\pet\6035.lua
336036=\obj\pet\6036.lua
336037=\obj\pet\6037.lua
336038=\obj\pet\6038.lua
336039=\obj\pet\6039.lua
336040=\obj\pet\6040.lua
336041=\obj\pet\6041.lua
336042=\obj\pet\6042.lua
336043=\obj\pet\6043.lua
336044=\obj\pet\6044.lua
336045=\obj\pet\6045.lua
336046=\obj\pet\6046.lua
336047=\obj\pet\6047.lua
336048=\obj\pet\6048.lua
336049=\obj\pet\6049.lua
336050=\obj\pet\6050.lua
336051=\obj\pet\6051.lua
336052=\obj\pet\6052.lua
336053=\obj\pet\6053.lua
336054=\obj\pet\6054.lua
336055=\obj\pet\6055.lua
336056=\obj\pet\6056.lua
336057=\obj\pet\6057.lua
336058=\obj\pet\6058.lua
336059=\obj\pet\6059.lua
336060=\obj\pet\6060.lua
336061=\obj\pet\6061.lua
336062=\obj\pet\6062.lua
336063=\obj\pet\6063.lua
336064=\obj\pet\6064.lua
336065=\obj\pet\6065.lua
336066=\obj\pet\6066.lua
336067=\obj\pet\6067.lua
336068=\obj\pet\6068.lua
336069=\obj\pet\6069.lua
336070=\obj\pet\6070.lua
336071=\obj\pet\6071.lua
336072=\obj\pet\6072.lua
336073=\obj\pet\6073.lua
336074=\obj\pet\6074.lua
;传送点
400000=\event\chuansong\echuansong_luoyang_dunhuang.lua
400001=\event\chuansong\echuansong_luoyang_songshan.lua
400002=\event\chuansong\echuansong_luoyang_yannan.lua
400003=\event\chuansong\echuansong_suzhou_jinghu.lua
400004=\event\chuansong\echuansong_suzhou_taihu.lua
400005=\event\chuansong\echuansong_suzhou_xihu.lua
400006=\event\chuansong\echuansong_dali_wuliang.lua
400007=\event\chuansong\echuansong_dali_jiange.lua
400008=\event\chuansong\echuansong_dali_erhai.lua
400009=\event\chuansong\echuansong_songshan_luoyang.lua
400010=\event\chuansong\echuansong_songshan_taihu.lua
400011=\event\chuansong\echuansong_songshan_juxian.lua
400012=\event\chuansong\echuansong_taihu_suzhou.lua
400013=\event\chuansong\echuansong_taihu_songshan.lua
400014=\event\chuansong\echuansong_jinghu_suzhou.lua
400015=\event\chuansong\echuansong_jinghu_wuliang.lua
400016=\event\chuansong\echuansong_jinghu_yanzi.lua
400017=\event\chuansong\echuansong_wuliang_dali.lua
400018=\event\chuansong\echuansong_wuliang_jinghu.lua
400019=\event\chuansong\echuansong_jiange_dali.lua
400020=\event\chuansong\echuansong_jiange_dunhuang.lua
400021=\event\chuansong\echuansong_dunhuang_luoyang.lua
400022=\event\chuansong\echuansong_dunhuang_jiange.lua
400023=\event\chuansong\echuansong_jiange_yipin.lua
400024=\event\chuansong\echuansong_shaolin_songshan.lua
400025=\event\chuansong\echuansong_gaibang_taihu.lua
400026=\event\chuansong\echuansong_mingjiao_taihu.lua
400027=\event\chuansong\echuansong_wudang_jinghu.lua
400028=\event\chuansong\echuansong_tianlong_wuliang.lua
400029=\event\chuansong\echuansong_xiaoyao_wuliang.lua
400030=\event\chuansong\echuansong_emei_jiange.lua
400031=\event\chuansong\echuansong_xingxiu_dunhuang.lua
400032=\event\chuansong\echuansong_tianshan_dunhuang.lua
400033=\event\chuansong\echuansong_yannan_luoyang.lua
400034=\event\chuansong\echuansong_yannan_yanbei.lua
400035=\event\chuansong\echuansong_yannan_caoyuan.lua
400036=\event\chuansong\echuansong_yanbei_yannan.lua
400037=\event\chuansong\echuansong_caoyuan_yannan.lua
400038=\event\chuansong\echuansong_caoyuan_liaoxi.lua
400039=\event\chuansong\echuansong_caoyuan_changbai.lua
400040=\event\chuansong\echuansong_liaoxi_caoyuan.lua
400041=\event\chuansong\echuansong_changbai_caoyuan.lua
400042=\event\chuansong\echuansong_changbai_huanglong.lua
400043=\event\chuansong\echuansong_huanglong_changbai.lua
400044=\event\chuansong\echuansong_erhai_dali.lua
400045=\event\chuansong\echuansong_erhai_cangshan.lua
400046=\event\chuansong\echuansong_erhai_shilin.lua
400047=\event\chuansong\echuansong_cangshan_erhai.lua
400048=\event\chuansong\echuansong_shilin_erhai.lua
400049=\event\chuansong\echuansong_shilin_yuxi.lua
400050=\event\chuansong\echuansong_shilin_nanzhao.lua
400051=\event\chuansong\echuansong_yuxi_shilin.lua
400052=\event\chuansong\echuansong_nanzhao_shilin.lua
400053=\event\chuansong\echuansong_nanzhao_miaojiang.lua
400054=\event\chuansong\echuansong_miaojiang_nanzhao.lua
400055=\event\chuansong\echuansong_xihu_suzhou.lua
400056=\event\chuansong\echuansong_xihu_longquan.lua
400057=\event\chuansong\echuansong_xihu_wuyi.lua
400058=\event\chuansong\echuansong_longquan_xihu.lua
400059=\event\chuansong\echuansong_wuyi_xihu.lua
400060=\event\chuansong\echuansong_wuyi_meiling.lua
400061=\event\chuansong\echuansong_wuyi_nanhai.lua
400062=\event\chuansong\echuansong_meiling_wuyi.lua
400063=\event\chuansong\echuansong_nanhai_wuyi.lua
400064=\event\chuansong\echuansong_nanhai_qiongzhou.lua
400065=\event\chuansong\echuansong_qiongzhou_nanhai.lua
400900=\event\chuansong\team.lua
400901=\event\chuansong\echuansong_to_shaolin.lua
400902=\event\chuansong\echuansong_to_gaibang.lua
400903=\event\chuansong\echuansong_to_mingjiao.lua
400904=\event\chuansong\echuansong_to_wudang.lua
400905=\event\chuansong\echuansong_to_tianlong.lua
400906=\event\chuansong\echuansong_to_xiaoyao.lua
400907=\event\chuansong\echuansong_to_emei.lua
400908=\event\chuansong\echuansong_to_xingxiu.lua
400909=\event\chuansong\echuansong_to_tianshan.lua
400910=\event\chuansong\echuansong_to_luoyang.lua
400911=\event\chuansong\echuansong_to_suzhou.lua
400912=\event\chuansong\echuansong_to_dali.lua
400913=\event\chuansong\echuansong_murenxiang_07.lua
400914=\event\chuansong\echuansong_shuilao.lua
400915=\event\chuansong\echuansong_zhenlong.lua
;副本使用脚本
401000=\event\fuben\efuben_1_zhenlong.lua
401010=\event\fuben\efuben_2_murenxiang.lua
401020=\event\fuben\efuben_3_shuilao.lua
402000=\obj\fuben\ofuben_1_zhenlong.lua
402010=\obj\fuben\ofuben_2_murenxiang.lua
402020=\obj\fuben\ofuben_3_shuilao.lua
;场景指示器占用
;洛阳的指示
500000=\event\signpost\luoyang.lua
500001=\event\signpost\luoyang_sign_buyitem.lua
500002=\event\signpost\luoyang_sign_yizhan.lua
500003=\event\signpost\luoyang_sign_qianzhuang.lua
500004=\event\signpost\luoyang_sign_gate.lua
500005=\event\signpost\luoyang_sign_abilityteacher.lua
500006=\event\signpost\luoyang_sign_mission.lua
500007=\event\signpost\luoyang_sign_moonoldman.lua
500008=\event\signpost\luoyang_sign_bang.lua
500009=\event\signpost\luoyang_sign_shanghui.lua
500010=\event\signpost\luoyang_sign_rideteacher.lua
500011=\event\signpost\luoyang_sign_pkmanage.lua
500012=\event\signpost\luoyang_sign_gem.lua
500013=\event\signpost\luoyang_sign_teacherbrother.lua
;苏州的指示
500020=\event\signpost\suzhou.lua
500021=\event\signpost\suzhou_sign_buyitem.lua
500022=\event\signpost\suzhou_sign_gate.lua
500023=\event\signpost\suzhou_sign_abilityteacher.lua
500024=\event\signpost\suzhou_sign_mission.lua
;大理的指示
500040=\event\signpost\dali.lua
500041=\event\signpost\dali_sign_menpaichuansong.lua
500042=\event\signpost\dali_sign_buyitem.lua
500043=\event\signpost\dali_sign_yizhan.lua
500044=\event\signpost\dali_sign_qianzhuang.lua
500045=\event\signpost\dali_sign_gate.lua
500046=\event\signpost\dali_sign_abilityteacher.lua
500047=\event\signpost\dali_sign_mission.lua
500048=\event\signpost\dali_sign_leitai.lua
;循环任务
500500=\event\xunhuan\exunhuan_500500.lua
;帮会及城市部分
;帮会系统脚本
600000=\event\guild\guildoperation.lua
;配方
;生活技能铸造固定配方学习配方用
700001=\event\peifang\zhuzao\p_zhuzao_guitoudao.lua
700002=\event\peifang\zhuzao\p_zhuzao_sutiedao.lua
700003=\event\peifang\zhuzao\p_zhuzao_baodiandao.lua
700004=\event\peifang\zhuzao\p_zhuzao_yinzhuangdao.lua
700005=\event\peifang\zhuzao\p_zhuzao_yanchidao.lua
700006=\event\peifang\zhuzao\p_zhuzao_zhaoyilingbao.lua
700007=\event\peifang\zhuzao\p_zhuzao_bahuangchanyi.lua
700008=\event\peifang\zhuzao\p_zhuzao_huojingliuguang.lua
700009=\event\peifang\zhuzao\p_zhuzao_modaopofeng.lua
700010=\event\peifang\zhuzao\p_zhuzao_qiyueshendao.lua
700011=\event\peifang\zhuzao\p_zhuzao_chitiebang.lua
700012=\event\peifang\zhuzao\p_zhuzao_shandianqiang.lua
700013=\event\peifang\zhuzao\p_zhuzao_languzhang.lua
700014=\event\peifang\zhuzao\p_zhuzao_chihunqiang.lua
700015=\event\peifang\zhuzao\p_zhuzao_cuifenggun.lua
700016=\event\peifang\zhuzao\p_zhuzao_liehuozhanqiang.lua
700017=\event\peifang\zhuzao\p_zhuzao_yechashenji.lua
700018=\event\peifang\zhuzao\p_zhuzao_xiuluoyaoqiang.lua
700019=\event\peifang\zhuzao\p_zhuzao_mingxingmobang.lua
700020=\event\peifang\zhuzao\p_zhuzao_qiankunshenchu.lua
700021=\event\peifang\zhuzao\p_zhuzao_taikuangjian.lua
700022=\event\peifang\zhuzao\p_zhuzao_lingbaojian.lua
700023=\event\peifang\zhuzao\p_zhuzao_kunwujian.lua
700024=\event\peifang\zhuzao\p_zhuzao_qingmingjian.lua
700025=\event\peifang\zhuzao\p_zhuzao_liangshenjian.lua
700026=\event\peifang\zhuzao\p_zhuzao_jinglingjian.lua
700027=\event\peifang\zhuzao\p_zhuzao_zhanjiaojian.lua
700028=\event\peifang\zhuzao\p_zhuzao_jinghong.lua
700029=\event\peifang\zhuzao\p_zhuzao_longyuan.lua
700030=\event\peifang\zhuzao\p_zhuzao_tengkongwushuang.lua
700031=\event\peifang\zhuzao\p_zhuzao_shiziduanjian.lua
700032=\event\peifang\zhuzao\p_zhuzao_meihuashuangjian.lua
700033=\event\peifang\zhuzao\p_zhuzao_yilongshuangjian.lua
700034=\event\peifang\zhuzao\p_zhuzao_yueyaji.lua
700035=\event\peifang\zhuzao\p_zhuzao_ziwujian.lua
700036=\event\peifang\zhuzao\p_zhuzao_xuanhuashuangfu.lua
700037=\event\peifang\zhuzao\p_zhuzao_dielianhua.lua
700038=\event\peifang\zhuzao\p_zhuzao_changheguyan.lua
700039=\event\peifang\zhuzao\p_zhuzao_mingyuefeixue.lua
700040=\event\peifang\zhuzao\p_zhuzao_hongyanyingxiong.lua
700041=\event\peifang\zhuzao\p_zhuzao_zheshan.lua
700042=\event\peifang\zhuzao\p_zhuzao_bajiaoshan.lua
700043=\event\peifang\zhuzao\p_zhuzao_zizhushan.lua
700044=\event\peifang\zhuzao\p_zhuzao_yugangshan.lua
700045=\event\peifang\zhuzao\p_zhuzao_taohuashan.lua
700046=\event\peifang\zhuzao\p_zhuzao_fumoshan.lua
700047=\event\peifang\zhuzao\p_zhuzao_wuxingshan.lua
700048=\event\peifang\zhuzao\p_zhuzao_huaxianshan.lua
700049=\event\peifang\zhuzao\p_zhuzao_chengying.lua
700050=\event\peifang\zhuzao\p_zhuzao_piaomiao.lua
700051=\event\peifang\zhuzao\p_zhuzao_qingtonghuan.lua
700052=\event\peifang\zhuzao\p_zhuzao_baijinhuan.lua
700053=\event\peifang\zhuzao\p_zhuzao_longfenghuan.lua
700054=\event\peifang\zhuzao\p_zhuzao_qixiahuan.lua
700055=\event\peifang\zhuzao\p_zhuzao_hanbingquan.lua
700056=\event\peifang\zhuzao\p_zhuzao_duoqinghuan.lua
700057=\event\peifang\zhuzao\p_zhuzao_xiaoyaoquan.lua
700058=\event\peifang\zhuzao\p_zhuzao_youmingquan.lua
700059=\event\peifang\zhuzao\p_zhuzao_qinggulun.lua
700060=\event\peifang\zhuzao\p_zhuzao_qijiebaohuan.lua
;生活技能缝纫配方学习配方用
700061=\event\peifang\fengren\p_fengren_mao2.lua
700062=\event\peifang\fengren\p_fengren_yi8.lua
700063=\event\peifang\fengren\p_fengren_huwan6.lua
700064=\event\peifang\fengren\p_fengren_xie4.lua
700065=\event\peifang\fengren\p_fengren_mao12.lua
700066=\event\peifang\fengren\p_fengren_yi18.lua
700067=\event\peifang\fengren\p_fengren_huwan16.lua
700068=\event\peifang\fengren\p_fengren_xie14.lua
700069=\event\peifang\fengren\p_fengren_jingfangmao.lua
700070=\event\peifang\fengren\p_fengren_jingfangyi.lua
700071=\event\peifang\fengren\p_fengren_jingfanghuwan.lua
700072=\event\peifang\fengren\p_fengren_jingfangxie.lua
700073=\event\peifang\fengren\p_fengren_mao22.lua
700074=\event\peifang\fengren\p_fengren_yi28.lua
700075=\event\peifang\fengren\p_fengren_huwan26.lua
700076=\event\peifang\fengren\p_fengren_xie24.lua
700077=\event\peifang\fengren\p_fengren_lingdongmao.lua
700078=\event\peifang\fengren\p_fengren_lingdongyi.lua
700079=\event\peifang\fengren\p_fengren_lingdonghuwan.lua
700080=\event\peifang\fengren\p_fengren_lingdongxie.lua
700081=\event\peifang\fengren\p_fengren_mao32.lua
700082=\event\peifang\fengren\p_fengren_yi38.lua
700083=\event\peifang\fengren\p_fengren_huwan36.lua
700084=\event\peifang\fengren\p_fengren_xie34.lua
700085=\event\peifang\fengren\p_fengren_pingyinmao.lua
700086=\event\peifang\fengren\p_fengren_pingyinyi.lua
700087=\event\peifang\fengren\p_fengren_pingyinhuwan.lua
700088=\event\peifang\fengren\p_fengren_pingyinxie.lua
700089=\event\peifang\fengren\p_fengren_mao42.lua
700090=\event\peifang\fengren\p_fengren_yi48.lua
700091=\event\peifang\fengren\p_fengren_huwan46.lua
700092=\event\peifang\fengren\p_fengren_xie44.lua
700093=\event\peifang\fengren\p_fengren_shenweimao.lua
700094=\event\peifang\fengren\p_fengren_shenweiyi.lua
700095=\event\peifang\fengren\p_fengren_shenweihuwan.lua
700096=\event\peifang\fengren\p_fengren_shenweixie.lua
700097=\event\peifang\fengren\p_fengren_mao52.lua
700098=\event\peifang\fengren\p_fengren_yi58.lua
700099=\event\peifang\fengren\p_fengren_huwan56.lua
700100=\event\peifang\fengren\p_fengren_xie54.lua
700101=\event\peifang\fengren\p_fengren_cuiyumao.lua
700102=\event\peifang\fengren\p_fengren_cuiyuyi.lua
700103=\event\peifang\fengren\p_fengren_cuiyuhuwan.lua
700104=\event\peifang\fengren\p_fengren_cuiyuxie.lua
700105=\event\peifang\fengren\p_fengren_mao62.lua
700106=\event\peifang\fengren\p_fengren_yi68.lua
700107=\event\peifang\fengren\p_fengren_huwan66.lua
700108=\event\peifang\fengren\p_fengren_xie64.lua
700109=\event\peifang\fengren\p_fengren_mao71.lua
700110=\event\peifang\fengren\p_fengren_yi74.lua
700111=\event\peifang\fengren\p_fengren_huwan73.lua
700112=\event\peifang\fengren\p_fengren_xie72.lua
700113=\event\peifang\fengren\p_fengren_mao76.lua
700114=\event\peifang\fengren\p_fengren_yi79.lua
700115=\event\peifang\fengren\p_fengren_huwan78.lua
700116=\event\peifang\fengren\p_fengren_xie77.lua
700117=\event\peifang\fengren\p_fengren_mao81.lua
700118=\event\peifang\fengren\p_fengren_yi84.lua
700119=\event\peifang\fengren\p_fengren_huwan83.lua
700120=\event\peifang\fengren\p_fengren_xie82.lua
700121=\event\peifang\fengren\p_fengren_mao86.lua
700122=\event\peifang\fengren\p_fengren_yi89.lua
700123=\event\peifang\fengren\p_fengren_huwan88.lua
700124=\event\peifang\fengren\p_fengren_xie87.lua
700125=\event\peifang\fengren\p_fengren_mao91.lua
700126=\event\peifang\fengren\p_fengren_yi94.lua
700127=\event\peifang\fengren\p_fengren_huwan93.lua
700128=\event\peifang\fengren\p_fengren_xie92.lua
700129=\event\peifang\fengren\p_fengren_mao96.lua
700130=\event\peifang\fengren\p_fengren_yi99.lua
700131=\event\peifang\fengren\p_fengren_huwan98.lua
700132=\event\peifang\fengren\p_fengren_xie97.lua
;生活技能工艺固定配方学习配方用
700133=\event\peifang\gongyi\p_gongyi_baihualian.lua
700134=\event\peifang\gongyi\p_gongyi_songshijie.lua
700135=\event\peifang\gongyi\p_gongyi_manaohufu.lua
700136=\event\peifang\gongyi\p_gongyi_lanyashu.lua
700137=\event\peifang\gongyi\p_gongyi_nuanjingxianglian.lua
700138=\event\peifang\gongyi\p_gongyi_yuheng.lua
700139=\event\peifang\gongyi\p_gongyi_longque.lua
700140=\event\peifang\gongyi\p_gongyi_jingwu.lua
700141=\event\peifang\gongyi\p_gongyi_fengpo.lua
700142=\event\peifang\gongyi\p_gongyi_guiyu.lua
700143=\event\peifang\gongyi\p_gongyi_yinghuayaodai.lua
700144=\event\peifang\gongyi\p_gongyi_jixiangyaodai.lua
700145=\event\peifang\gongyi\p_gongyi_cangmangyaodai.lua
700146=\event\peifang\gongyi\p_gongyi_yuyaoguhuan.lua
700147=\event\peifang\gongyi\p_gongyi_jingleihuandai.lua
700148=\event\peifang\gongyi\p_gongyi_huntiandai.lua
700149=\event\peifang\gongyi\p_gongyi_shenxiaodai.lua
700150=\event\peifang\gongyi\p_gongyi_luozhoudai.lua
700151=\event\peifang\gongyi\p_gongyi_tianluodai.lua
700152=\event\peifang\gongyi\p_gongyi_zhenridai.lua
700153=\event\peifang\gongyi\p_gongyi_yinjiezhi.lua
700154=\event\peifang\gongyi\p_gongyi_feicuibanzhi.lua
700155=\event\peifang\gongyi\p_gongyi_bingmangjiezhi.lua
700156=\event\peifang\gongyi\p_gongyi_longwenjiezhi.lua
700157=\event\peifang\gongyi\p_gongyi_xiangsi.lua
700158=\event\peifang\gongyi\p_gongyi_feitian.lua
700159=\event\peifang\gongyi\p_gongyi_biying.lua
700160=\event\peifang\gongyi\p_gongyi_lantang.lua
700161=\event\peifang\gongyi\p_gongyi_qianfo.lua
700162=\event\peifang\gongyi\p_gongyi_banro.lua
;生活技能制药固定配方学习配方用
700163=\event\peifang\zhiyao\p_zhiyao_chujizhiyao.lua
700164=\event\peifang\zhiyao\p_zhiyao_zhongjizhiyao.lua
700165=\event\peifang\zhiyao\p_zhiyao_gaojizhiyao.lua
700166=\event\peifang\zhiyao\p_zhiyao_jinchuangyao.lua
700167=\event\peifang\zhiyao\p_zhiyao_guilingwan.lua
700168=\event\peifang\zhiyao\p_zhiyao_tianmagao.lua
700169=\event\peifang\zhiyao\p_zhiyao_cuibosan.lua
700170=\event\peifang\zhiyao\p_zhiyao_leizesan.lua
700171=\event\peifang\zhiyao\p_zhiyao_huohusan.lua
700172=\event\peifang\zhiyao\p_zhiyao_bidusan.lua
700173=\event\peifang\zhiyao\p_zhiyao_bihusan.lua
700174=\event\peifang\zhiyao\p_zhiyao_shouwudan.lua
700175=\event\peifang\zhiyao\p_zhiyao_qiongdan.lua
700176=\event\peifang\zhiyao\p_zhiyao_hongyangao.lua
700177=\event\peifang\zhiyao\p_zhiyao_bawangwan.lua
700178=\event\peifang\zhiyao\p_zhiyao_xianyuwan.lua
700179=\event\peifang\zhiyao\p_zhiyao_wuhuiwan.lua
700180=\event\peifang\zhiyao\p_zhiyao_tiyunwan.lua
700181=\event\peifang\zhiyao\p_zhiyao_shendingwan.lua
700182=\event\peifang\zhiyao\p_zhiyao_zhangluowan.lua
700183=\event\peifang\zhiyao\p_zhiyao_huiyuewan.lua
700184=\event\peifang\zhiyao\p_zhiyao_xiandanhunpo.lua
700185=\event\peifang\zhiyao\p_zhiyao_xiandanwangsheng.lua
700186=\event\peifang\zhiyao\p_zhiyao_xiandanjinyuan.lua
700187=\event\peifang\zhiyao\p_zhiyao_xiandanshentong.lua
700188=\event\peifang\zhiyao\p_zhiyao_yanshougao.lua
700189=\event\peifang\zhiyao\p_zhiyao_bulaogao.lua
700190=\event\peifang\zhiyao\p_zhiyao_lihandi.lua
700191=\event\peifang\zhiyao\p_zhiyao_lingxianluo.lua
700192=\event\peifang\zhiyao\p_zhiyao_titianruo.lua
700193=\event\peifang\zhiyao\p_zhiyao_minfeisheng.lua
700194=\event\peifang\zhiyao\p_zhiyao_dingzhiyuan.lua
700195=\event\peifang\zhiyao\p_zhiyao_fangliezhen.lua
700196=\event\peifang\zhiyao\p_zhiyao_fangyinyang.lua
700197=\event\peifang\zhiyao\p_zhiyao_longyasan.lua
700198=\event\peifang\zhiyao\p_zhiyao_bolingsan.lua
700199=\event\peifang\zhiyao\p_zhiyao_binglingsan.lua
700200=\event\peifang\zhiyao\p_zhiyao_jinleisan.lua
700201=\event\peifang\zhiyao\p_zhiyao_zhenhuosan.lua
700202=\event\peifang\zhiyao\p_zhiyao_jiulisan.lua
700203=\event\peifang\zhiyao\p_zhiyao_tianyandan.lua
700204=\event\peifang\zhiyao\p_zhiyao_xiaojingyandan.lua
700205=\event\peifang\zhiyao\p_zhiyao_dajingyandan.lua
700206=\event\peifang\zhiyao\p_zhiyao_wangmuxiandan.lua
700207=\event\peifang\zhiyao\p_zhiyao_yingyuesan.lua
700208=\event\peifang\zhiyao\p_zhiyao_huolongdan.lua
700209=\event\peifang\zhiyao\p_zhiyao_qianchidan.lua
700210=\event\peifang\zhiyao\p_zhiyao_dingqisan.lua
700211=\event\peifang\zhiyao\p_zhiyao_mingyisan.lua
700212=\event\peifang\zhiyao\p_zhiyao_lingchusan.lua
;生活技能烹饪固定配方学习配方用
700213=\event\peifang\pengren\p_pengren_chujipengren.lua
700214=\event\peifang\pengren\p_pengren_zhongjipengren.lua
700215=\event\peifang\pengren\p_pengren_gaojipengren.lua
700216=\event\peifang\pengren\p_pengren_yumibing.lua
700217=\event\peifang\pengren\p_pengren_hundun.lua
700218=\event\peifang\pengren\p_pengren_mahua.lua
700219=\event\peifang\pengren\p_pengren_yuanxiao.lua
700220=\event\peifang\pengren\p_pengren_tangyuan.lua
700221=\event\peifang\pengren\p_pengren_jianbing.lua
700222=\event\peifang\pengren\p_pengren_babaozhou.lua
700223=\event\peifang\pengren\p_pengren_guoqiaomixian.lua
700224=\event\peifang\pengren\p_pengren_migao.lua
700225=\event\peifang\pengren\p_pengren_taosu.lua
700226=\event\peifang\pengren\p_pengren_fenpi.lua
700227=\event\peifang\pengren\p_pengren_wowotou.lua
700228=\event\peifang\pengren\p_pengren_qingzhengdouyu.lua
700229=\event\peifang\pengren\p_pengren_rousihaizhe.lua
700230=\event\peifang\pengren\p_pengren_qingjiaorousi.lua
700231=\event\peifang\pengren\p_pengren_ehuangrou.lua
700232=\event\peifang\pengren\p_pengren_yuxiangrousi.lua
700233=\event\peifang\pengren\p_pengren_manhanquanxi.lua
;门派技能配方
700234=\event\peifang\menpai\p_xiaoxuezhou.lua
700235=\event\peifang\menpai\p_hongxuezhou.lua
700236=\event\peifang\menpai\p_chixuezhou.lua
700237=\event\peifang\menpai\p_qianxuezhou.lua
700238=\event\peifang\menpai\p_wanxuezhou.lua
700239=\event\peifang\menpai\p_xiaomozhou.lua
700240=\event\peifang\menpai\p_damozhou.lua
700241=\event\peifang\menpai\p_dimozhou.lua
700242=\event\peifang\menpai\p_guimozhou.lua
700243=\event\peifang\menpai\p_tianmozhou.lua
700244=\event\peifang\menpai\p_dalisheli.lua
700245=\event\peifang\menpai\p_xianglisheli.lua
700246=\event\peifang\menpai\p_shenlisheli.lua
700247=\event\peifang\menpai\p_xiaozhanhuo.lua
700248=\event\peifang\menpai\p_langyanhuo.lua
700249=\event\peifang\menpai\p_liantianhuo.lua
700250=\event\peifang\menpai\p_huazimayijiu.lua
700251=\event\peifang\menpai\p_huaziwugongjiu.lua
700252=\event\peifang\menpai\p_huazimangshejiu.lua
700253=\event\peifang\menpai\p_tonglingdan.lua
700254=\event\peifang\menpai\p_taijidan.lua
700255=\event\peifang\menpai\p_shenglingdan.lua
700256=\event\peifang\menpai\p_tonglingtie.lua
700257=\event\peifang\menpai\p_taijitie.lua
700258=\event\peifang\menpai\p_shenglingtie.lua
700259=\event\peifang\menpai\p_tonglinggu.lua
700260=\event\peifang\menpai\p_taijigu.lua
700261=\event\peifang\menpai\p_shenglinggu.lua
700262=\event\peifang\menpai\p_zhuanggujing.lua
700263=\event\peifang\menpai\p_qiangshenjing.lua
700264=\event\peifang\menpai\p_hutijing.lua
700265=\event\peifang\menpai\p_zhuanggusheli.lua
700266=\event\peifang\menpai\p_qianghsensheli.lua
700267=\event\peifang\menpai\p_hutisheli.lua
700268=\event\peifang\menpai\p_zhuanggudan.lua
700269=\event\peifang\menpai\p_qiangshendan.lua
700270=\event\peifang\menpai\p_hutidan.lua
700271=\event\peifang\menpai\p_zhuanggutie.lua
700272=\event\peifang\menpai\p_qiangshentie.lua
700273=\event\peifang\menpai\p_hutitie.lua
700274=\event\peifang\menpai\p_zhuanggugu.lua
700275=\event\peifang\menpai\p_qiangshengu.lua
700276=\event\peifang\menpai\p_hutigu.lua
700277=\event\peifang\menpai\p_lingqiaogu.lua
700278=\event\peifang\menpai\p_yanxinggu.lua
700279=\event\peifang\menpai\p_shenxinggu.lua
700280=\event\peifang\menpai\p_lingqiaohuo.lua
700281=\event\peifang\menpai\p_yanxinghuo.lua
700282=\event\peifang\menpai\p_shenxinghuo.lua
700283=\event\peifang\menpai\p_lingqiaojiu.lua
700284=\event\peifang\menpai\p_yanxingjiu.lua
700285=\event\peifang\menpai\p_shenxingjiu.lua
700286=\event\peifang\menpai\p_lingqiaotie.lua
700287=\event\peifang\menpai\p_yanxingtie.lua
700288=\event\peifang\menpai\p_shenxingtie.lua
700289=\event\peifang\menpai\p_lingqiaojing.lua
700290=\event\peifang\menpai\p_yanxingjing.lua
700291=\event\peifang\menpai\p_shenxingjing.lua
700292=\event\peifang\menpai\p_xiaofosheli.lua
700293=\event\peifang\menpai\p_dafosheli.lua
700294=\event\peifang\menpai\p_milesheli.lua
700295=\event\peifang\menpai\p_shanbigu.lua
700296=\event\peifang\menpai\p_duoshangu.lua
700297=\event\peifang\menpai\p_putisheli.lua
700298=\event\peifang\menpai\p_luohansheli.lua
700299=\event\peifang\menpai\p_jinglianhuo.lua
700300=\event\peifang\menpai\p_chilianhuo.lua
700301=\event\peifang\menpai\p_shenlianhuo.lua
700302=\event\peifang\menpai\p_xuanfangchongjiu.lua
700303=\event\peifang\menpai\p_xuanfangyaojiu.lua
700304=\event\peifang\menpai\p_xuanfangshejiu.lua
700305=\event\peifang\menpai\p_huazichongjiu.lua
700306=\event\peifang\menpai\p_huazishejiu.lua
700307=\event\peifang\menpai\p_zhangqidu.lua
700308=\event\peifang\menpai\p_hanshidu.lua
700309=\event\peifang\menpai\p_yunqidu.lua
700310=\event\peifang\menpai\p_tongpidan.lua
700311=\event\peifang\menpai\p_tiepidan.lua
700312=\event\peifang\menpai\p_longgudan.lua
700313=\event\peifang\menpai\p_yuanshantie.lua
700314=\event\peifang\menpai\p_liuyuntie.lua
700315=\event\peifang\menpai\p_canyangtie.lua
700316=\event\peifang\menpai\p_shuijingfu.lua
700317=\event\peifang\menpai\p_hanbingfu.lua
700318=\event\peifang\menpai\p_xuanbingfu.lua
700319=\event\peifang\menpai\p_bidianfu.lua
700320=\event\peifang\menpai\p_bileifu.lua
700321=\event\peifang\menpai\p_wudianfu.lua
700322=\event\peifang\menpai\p_bihuofu.lua
700323=\event\peifang\menpai\p_biyanfu.lua
700324=\event\peifang\menpai\p_biyanfu2.lua
700325=\event\peifang\menpai\p_bidufu.lua
700326=\event\peifang\menpai\p_bizhangfu.lua
700327=\event\peifang\menpai\p_biguifu.lua
700328=\event\peifang\menpai\p_jintitie.lua
700329=\event\peifang\menpai\p_yutitie.lua
700330=\event\peifang\menpai\p_damotie.lua
700331=\event\peifang\menpai\p_weifengtie.lua
700332=\event\peifang\menpai\p_jifengtie.lua
700333=\event\peifang\menpai\p_kuangfengtie.lua
700334=\event\peifang\menpai\p_cibeijing.lua
700335=\event\peifang\menpai\p_ganlinjing.lua
700336=\event\peifang\menpai\p_pudujing.lua
700337=\event\peifang\menpai\p_huabingjing.lua
700338=\event\peifang\menpai\p_xuebingjing.lua
700339=\event\peifang\menpai\p_shuihanfu.lua
700340=\event\peifang\menpai\p_binghanfu.lua
700341=\event\peifang\menpai\p_tianhanfu.lua
700342=\event\peifang\menpai\p_xiaobingjing.lua
700343=\event\peifang\menpai\p_hanbingjing.lua
700344=\event\peifang\menpai\p_tianbingjing.lua
700345=\event\peifang\menpai\p_fotuosheli.lua
700346=\event\peifang\menpai\p_datuosheli.lua
700347=\event\peifang\menpai\p_fomingsheli.lua
700348=\event\peifang\menpai\p_huixuandan.lua
700349=\event\peifang\menpai\p_xingxuandan.lua
700350=\event\peifang\menpai\p_yuexuandan.lua
700351=\event\peifang\menpai\p_liehuo.lua
700352=\event\peifang\menpai\p_zhenhuo.lua
700353=\event\peifang\menpai\p_shenghuo.lua
700354=\event\peifang\menpai\p_dianhuotie.lua
700355=\event\peifang\menpai\p_leihuotie.lua
700356=\event\peifang\menpai\p_tianhuotie.lua
700357=\event\peifang\menpai\p_chongdu.lua
700358=\event\peifang\menpai\p_shidu.lua
700359=\event\peifang\menpai\p_guidu.lua
700360=\event\peifang\menpai\p_huazizhizhujiu.lua
700361=\event\peifang\menpai\p_huaziduxiejiu.lua
700362=\event\peifang\menpai\p_huazidushejiu.lua
700363=\event\peifang\menpai\p_dihuo.lua
700364=\event\peifang\menpai\p_tianhuo.lua
700365=\event\peifang\menpai\p_minghuo.lua
700366=\event\peifang\menpai\p_renyitie.lua
700367=\event\peifang\menpai\p_diyitie.lua
700368=\event\peifang\menpai\p_tianyitie.lua
700369=\event\peifang\menpai\p_mirenjing.lua
700370=\event\peifang\menpai\p_miwujing.lua
700371=\event\peifang\menpai\p_mixinjing.lua
700372=\event\peifang\menpai\p_yingyangu.lua
700373=\event\peifang\menpai\p_tianyangu.lua
700374=\event\peifang\menpai\p_shenyangu.lua
700375=\event\peifang\menpai\p_shemiansheli.lua
700376=\event\peifang\menpai\p_rongyanhuo.lua
700377=\event\peifang\menpai\p_suxingjiu.lua
700378=\event\peifang\menpai\p_wuweifu.lua
700379=\event\peifang\menpai\p_baihuadu.lua
700380=\event\peifang\menpai\p_chubingdan.lua
700381=\event\peifang\menpai\p_yutijing.lua
700382=\event\peifang\menpai\p_qingxingtie.lua
700383=\event\peifang\menpai\p_baimaigu.lua
700384=\event\peifang\menpai\p_duozuijiu.lua
700385=\event\peifang\menpai\p_yandu.lua
700386=\event\peifang\menpai\p_rulaisheli.lua
700387=\event\peifang\menpai\p_xuanbingjing.lua
700388=\event\peifang\menpai\p_longjinggu.lua
700389=\event\peifang\menpai\p_boguangfu.lua
700390=\event\peifang\menpai\p_ningdujing.lua
700391=\event\peifang\menpai\p_yuhesheli.lua
700392=\event\peifang\menpai\p_huazibingjiu.lua
700393=\event\peifang\menpai\p_buquetie.lua
700394=\event\peifang\menpai\p_jiantisheli.lua
700395=\event\peifang\menpai\p_nuanyihuo.lua
;生活技能制药普通配方使用配方制作时调用
700901=\event\peifang\g_zhiyao_chuji.lua
700902=\event\peifang\g_zhiyao_zhongji.lua
700903=\event\peifang\g_zhiyao_gaoji.lua
;生活技能烹饪普通配方使用配方制作时调用
700904=\event\peifang\g_pengren_chuji.lua
700905=\event\peifang\g_pengren_zhongji.lua
700906=\event\peifang\g_pengren_gaoji.lua
;生活技能缝纫普通配方使用配方制作时调用
700907=\event\peifang\useability\g_fengren_mao2_use.lua
700908=\event\peifang\useability\g_fengren_yi8_use.lua
700909=\event\peifang\useability\g_fengren_huwan6_use.lua
700910=\event\peifang\useability\g_fengren_xie4_use.lua
700911=\event\peifang\useability\g_fengren_mao12_use.lua
700912=\event\peifang\useability\g_fengren_yi18_use.lua
700913=\event\peifang\useability\g_fengren_huwan16_use.lua
700914=\event\peifang\useability\g_fengren_xie14_use.lua
700915=\event\peifang\useability\g_fengren_mao22_use.lua
700916=\event\peifang\useability\g_fengren_yi28_use.lua
700917=\event\peifang\useability\g_fengren_huwan26_use.lua
700918=\event\peifang\useability\g_fengren_xie24_use.lua
700919=\event\peifang\useability\g_fengren_mao32_use.lua
700920=\event\peifang\useability\g_fengren_yi38_use.lua
700921=\event\peifang\useability\g_fengren_huwan36_use.lua
700922=\event\peifang\useability\g_fengren_xie34_use.lua
700923=\event\peifang\useability\g_fengren_mao42_use.lua
700924=\event\peifang\useability\g_fengren_yi48_use.lua
700925=\event\peifang\useability\g_fengren_huwan46_use.lua
700926=\event\peifang\useability\g_fengren_xie44_use.lua
700927=\event\peifang\useability\g_fengren_mao52_use.lua
700928=\event\peifang\useability\g_fengren_yi58_use.lua
700929=\event\peifang\useability\g_fengren_huwan56_use.lua
700930=\event\peifang\useability\g_fengren_xie54_use.lua
700931=\event\peifang\useability\g_fengren_mao62_use.lua
700932=\event\peifang\useability\g_fengren_yi68_use.lua
700933=\event\peifang\useability\g_fengren_huwan66_use.lua
700934=\event\peifang\useability\g_fengren_xie64_use.lua
700935=\event\peifang\useability\g_fengren_mao71_use.lua
700936=\event\peifang\useability\g_fengren_yi74_use.lua
700937=\event\peifang\useability\g_fengren_huwan73_use.lua
700938=\event\peifang\useability\g_fengren_xie72_use.lua
700939=\event\peifang\useability\g_fengren_mao76_use.lua
700940=\event\peifang\useability\g_fengren_yi79_use.lua
700941=\event\peifang\useability\g_fengren_huwan78_use.lua
700942=\event\peifang\useability\g_fengren_xie77_use.lua
700943=\event\peifang\useability\g_fengren_mao81_use.lua
700944=\event\peifang\useability\g_fengren_yi84_use.lua
700945=\event\peifang\useability\g_fengren_huwan83_use.lua
700946=\event\peifang\useability\g_fengren_xie82_use.lua
700947=\event\peifang\useability\g_fengren_mao86_use.lua
700948=\event\peifang\useability\g_fengren_yi89_use.lua
700949=\event\peifang\useability\g_fengren_huwan88_use.lua
700950=\event\peifang\useability\g_fengren_xie87_use.lua
700951=\event\peifang\useability\g_fengren_mao91_use.lua
700952=\event\peifang\useability\g_fengren_yi94_use.lua
700953=\event\peifang\useability\g_fengren_huwan93_use.lua
700954=\event\peifang\useability\g_fengren_xie92_use.lua
700955=\event\peifang\useability\g_fengren_mao96_use.lua
700956=\event\peifang\useability\g_fengren_yi99_use.lua
700957=\event\peifang\useability\g_fengren_huwan98_use.lua
700958=\event\peifang\useability\g_fengren_xie97_use.lua
;生活技能相关
701601=\obj\growpoint\cp_abilitylogic.lua
701602=\event\liveabilityevent\gem_compound.lua
701603=\event\liveabilityevent\pet_domestication.lua
;宠物相关物品(702000_703000)
;生长点
;矿脉生长点
710001=\obj\growpoint\gp_caikuang_tongkuang.lua
710002=\obj\growpoint\gp_caikuang_tiekuang.lua
710003=\obj\growpoint\gp_caikuang_yinkuang.lua
710004=\obj\growpoint\gp_caikuang_hantiekuang.lua
710005=\obj\growpoint\gp_caikuang_jinkuang.lua
710006=\obj\growpoint\gp_caikuang_xuantiekuang.lua
710007=\obj\growpoint\gp_caikuang_shuijingkuang.lua
710008=\obj\growpoint\gp_caikuang_feicuikuang.lua
710009=\obj\growpoint\gp_caikuang_zhenwukuang.lua
710010=\obj\growpoint\gp_caikuang_longxuekuang.lua
710011=\obj\growpoint\gp_caikuang_fengxuekuang.lua
710012=\obj\growpoint\gp_caikuang_nvwokuang.lua
;采药生长点
710501=\obj\growpoint\gp_caiyao_honghua.lua
710502=\obj\growpoint\gp_caiyao_qingye.lua
710503=\obj\growpoint\gp_caiyao_yuanhu.lua
710504=\obj\growpoint\gp_caiyao_pipa.lua
710505=\obj\growpoint\gp_caiyao_chuanbei.lua
710506=\obj\growpoint\gp_caiyao_shuanghua.lua
710507=\obj\growpoint\gp_caiyao_huangqin.lua
710508=\obj\growpoint\gp_caiyao_gancao.lua
710509=\obj\growpoint\gp_caiyao_weizi.lua
710510=\obj\growpoint\gp_caiyao_duzhong.lua
710511=\obj\growpoint\gp_caiyao_gouqi.lua
710512=\obj\growpoint\gp_caiyao_fuling.lua
710513=\obj\growpoint\gp_caiyao_fangfeng.lua
710514=\obj\growpoint\gp_caiyao_cangshu.lua
710515=\obj\growpoint\gp_caiyao_huanglian.lua
710516=\obj\growpoint\gp_caiyao_danggui.lua
710517=\obj\growpoint\gp_caiyao_xiangru.lua
710518=\obj\growpoint\gp_caiyao_xiangfu.lua
710519=\obj\growpoint\gp_caiyao_huoxiang.lua
710520=\obj\growpoint\gp_caiyao_guixin.lua
710521=\obj\growpoint\gp_caiyao_shouwu.lua
710522=\obj\growpoint\gp_caiyao_niuhuang.lua
710523=\obj\growpoint\gp_caiyao_xiangbei.lua
710524=\obj\growpoint\gp_caiyao_dongchongxiacao.lua
710525=\obj\growpoint\gp_caiyao_xijiao.lua
710526=\obj\growpoint\gp_caiyao_renshen.lua
710527=\obj\growpoint\gp_caiyao_guijia.lua
710528=\obj\growpoint\gp_caiyao_chansu.lua
710529=\obj\growpoint\gp_caiyao_lingli.lua
710530=\obj\growpoint\gp_caiyao_lingzhi.lua
;种植生长点
711000=\obj\growpoint\gp_zhongzhi_xiaomai1.lua
711001=\obj\growpoint\gp_zhongzhi_xiaomai2.lua
711002=\obj\growpoint\gp_zhongzhi_xiaomai3.lua
711003=\obj\growpoint\gp_zhongzhi_dami1.lua
711004=\obj\growpoint\gp_zhongzhi_dami2.lua
711005=\obj\growpoint\gp_zhongzhi_dami3.lua
711006=\obj\growpoint\gp_zhongzhi_yumi1.lua
711007=\obj\growpoint\gp_zhongzhi_yumi2.lua
711008=\obj\growpoint\gp_zhongzhi_yumi3.lua
711009=\obj\growpoint\gp_zhongzhi_huasheng1.lua
711010=\obj\growpoint\gp_zhongzhi_huasheng2.lua
711011=\obj\growpoint\gp_zhongzhi_huasheng3.lua
711012=\obj\growpoint\gp_zhongzhi_hongshu1.lua
711013=\obj\growpoint\gp_zhongzhi_hongshu2.lua
711014=\obj\growpoint\gp_zhongzhi_hongshu3.lua
711015=\obj\growpoint\gp_zhongzhi_gaoliang1.lua
711016=\obj\growpoint\gp_zhongzhi_gaoliang2.lua
711017=\obj\growpoint\gp_zhongzhi_gaoliang3.lua
711018=\obj\growpoint\gp_zhongzhi_zhima1.lua
711019=\obj\growpoint\gp_zhongzhi_zhima2.lua
711020=\obj\growpoint\gp_zhongzhi_zhima3.lua
711021=\obj\growpoint\gp_zhongzhi_lvdou1.lua
711022=\obj\growpoint\gp_zhongzhi_lvdou2.lua
711023=\obj\growpoint\gp_zhongzhi_lvdou3.lua
711024=\obj\growpoint\gp_zhongzhi_huangdou1.lua
711025=\obj\growpoint\gp_zhongzhi_huangdou2.lua
711026=\obj\growpoint\gp_zhongzhi_huangdou3.lua
711027=\obj\growpoint\gp_zhongzhi_candou1.lua
711028=\obj\growpoint\gp_zhongzhi_candou2.lua
711029=\obj\growpoint\gp_zhongzhi_candou3.lua
711030=\obj\growpoint\gp_zhongzhi_malingshu1.lua
711031=\obj\growpoint\gp_zhongzhi_malingshu2.lua
711032=\obj\growpoint\gp_zhongzhi_malingshu3.lua
711033=\obj\growpoint\gp_zhongzhi_yutou1.lua
711034=\obj\growpoint\gp_zhongzhi_yutou2.lua
711035=\obj\growpoint\gp_zhongzhi_yutou3.lua
711036=\obj\growpoint\gp_zhongzhi_ma1.lua
711037=\obj\growpoint\gp_zhongzhi_ma2.lua
711038=\obj\growpoint\gp_zhongzhi_ma3.lua
711039=\obj\growpoint\gp_zhongzhi_mian1.lua
711040=\obj\growpoint\gp_zhongzhi_mian2.lua
711041=\obj\growpoint\gp_zhongzhi_miani3.lua
711042=\obj\growpoint\gp_zhongzhi_chou1.lua
711043=\obj\growpoint\gp_zhongzhi_chou2.lua
711044=\obj\growpoint\gp_zhongzhi_chou3.lua
711045=\obj\growpoint\gp_zhongzhi_bo1.lua
711046=\obj\growpoint\gp_zhongzhi_bo2.lua
711047=\obj\growpoint\gp_zhongzhi_bo3.lua
711048=\obj\growpoint\gp_zhongzhi_juan1.lua
711049=\obj\growpoint\gp_zhongzhi_juan2.lua
711050=\obj\growpoint\gp_zhongzhi_juan3.lua
711051=\obj\growpoint\gp_zhongzhi_si1.lua
711052=\obj\growpoint\gp_zhongzhi_si2.lua
711053=\obj\growpoint\gp_zhongzhi_si3.lua
711054=\obj\growpoint\gp_zhongzhi_duan1.lua
711055=\obj\growpoint\gp_zhongzhi_duan2.lua
711056=\obj\growpoint\gp_zhongzhi_duan3.lua
711057=\obj\growpoint\gp_zhongzhi_ling1.lua
711058=\obj\growpoint\gp_zhongzhi_ling2.lua
711059=\obj\growpoint\gp_zhongzhi_ling3.lua
711060=\obj\growpoint\gp_zhongzhi_luo1.lua
711061=\obj\growpoint\gp_zhongzhi_luo2.lua
711062=\obj\growpoint\gp_zhongzhi_luo3.lua
711063=\obj\growpoint\gp_zhongzhi_rong1.lua
711064=\obj\growpoint\gp_zhongzhi_rong2.lua
711065=\obj\growpoint\gp_zhongzhi_rong3.lua
711066=\obj\growpoint\gp_zhongzhi_sha1.lua
711067=\obj\growpoint\gp_zhongzhi_sha2.lua
711068=\obj\growpoint\gp_zhongzhi_sha3.lua
711069=\obj\growpoint\gp_zhongzhi_jin1.lua
711070=\obj\growpoint\gp_zhongzhi_jin2.lua
711071=\obj\growpoint\gp_zhongzhi_jin3.lua
;鱼群
;712000=\obj\growpoint\gp_diaoyu_yuqun.lua
712001=\obj\growpoint\gp_diaoyu_caoyu.lua
712002=\obj\growpoint\gp_diaoyu_jiyu.lua
712003=\obj\growpoint\gp_diaoyu_lianyu.lua
712004=\obj\growpoint\gp_diaoyu_pingyu.lua
712005=\obj\growpoint\gp_diaoyu_shanyu.lua
712006=\obj\growpoint\gp_diaoyu_heiyu.lua
712007=\obj\growpoint\gp_diaoyu_douyu.lua
712008=\obj\growpoint\gp_diaoyu_changyu.lua
712009=\obj\growpoint\gp_diaoyu_yinyu.lua
712010=\obj\growpoint\gp_diaoyu_guiyu.lua
712011=\obj\growpoint\gp_diaoyu_gusheyu.lua
712012=\obj\growpoint\gp_diaoyu_liuxianyu.lua
;生活技能相关
713000=\obj\growpoint\gp_qugui_shuigang.lua
713500=\event\peifang\ejinengshengji.lua
713501=\event\peifang\eshiyongpeifang.lua
713502=\event\peifang\emaipeifang.lua
;生活技能学习
713503=\event\liveabilityevent\estudy_zhiyao.lua
713504=\event\liveabilityevent\estudy_xiangqian.lua
713505=\event\liveabilityevent\estudy_zhuzao.lua
713506=\event\liveabilityevent\estudy_fengren.lua
713507=\event\liveabilityevent\estudy_gongyi.lua
713508=\event\liveabilityevent\estudy_caikuang.lua
713509=\event\liveabilityevent\estudy_caiyao.lua
713510=\event\liveabilityevent\estudy_diaoyu.lua
713511=\event\liveabilityevent\estudy_zhongzhi.lua
713512=\event\liveabilityevent\estudy_kaiguang.lua
713513=\event\liveabilityevent\estudy_shenghuoshu.lua
713514=\event\liveabilityevent\estudy_niangjiu.lua
713515=\event\liveabilityevent\estudy_xuanbingshu.lua
713516=\event\liveabilityevent\estudy_zhigu.lua
713517=\event\liveabilityevent\estudy_zhidu.lua
713518=\event\liveabilityevent\estudy_zhifu.lua
713519=\event\liveabilityevent\estudy_liandan.lua
713520=\event\liveabilityevent\estudy_qimendunjia.lua
713527=\event\liveabilityevent\estudy_yaoli.lua
713528=\event\liveabilityevent\estudy_yangshengfa.lua
713529=\event\liveabilityevent\estudy_fofa.lua
713530=\event\liveabilityevent\estudy_caihuoshu.lua
713531=\event\liveabilityevent\estudy_lianhualuo.lua
713532=\event\liveabilityevent\estudy_caibingshu.lua
713533=\event\liveabilityevent\estudy_jingmaibaijue.lua
713534=\event\liveabilityevent\estudy_yinchongshu.lua
713535=\event\liveabilityevent\estudy_lingxinshu.lua
713536=\event\liveabilityevent\estudy_daofa.lua
713537=\event\liveabilityevent\estudy_liuyifenggu.lua
;生活技能升级
713550=\obj\growpoint\ezhongzhi_xuanzezhiwu.lua
713551=\obj\growpoint\ezhongzhi_checkzhiwuvalid.lua
713552=\obj\growpoint\ewabao_use.lua
713561=\event\liveabilityevent\elevelup_pengren.lua
713562=\event\liveabilityevent\elevelup_zhiyao.lua
713563=\event\liveabilityevent\elevelup_xiangqian.lua
713564=\event\liveabilityevent\elevelup_zhuzao.lua
713565=\event\liveabilityevent\elevelup_fengren.lua
713566=\event\liveabilityevent\elevelup_gongyi.lua
713567=\event\liveabilityevent\elevelup_caikuang.lua
713568=\event\liveabilityevent\elevelup_caiyao.lua
713569=\event\liveabilityevent\elevelup_diaoyu.lua
713570=\event\liveabilityevent\elevelup_zhongzhi.lua
713571=\event\liveabilityevent\elevelup_kaiguang.lua
713572=\event\liveabilityevent\elevelup_shenghuoshu.lua
713573=\event\liveabilityevent\elevelup_niangjiu.lua
713574=\event\liveabilityevent\elevelup_xuanbingshu.lua
713575=\event\liveabilityevent\elevelup_zhigu.lua
713576=\event\liveabilityevent\elevelup_zhidu.lua
713577=\event\liveabilityevent\elevelup_zhifu.lua
713578=\event\liveabilityevent\elevelup_liandan.lua
713579=\event\liveabilityevent\elevelup_qimendunjia.lua
713586=\event\liveabilityevent\elevelup_yaoli.lua
713587=\event\liveabilityevent\elevelup_yangshengfa.lua
713588=\event\liveabilityevent\elevelup_fofa.lua
713589=\event\liveabilityevent\elevelup_caihuoshu.lua
713590=\event\liveabilityevent\elevelup_lianhualuo.lua
713591=\event\liveabilityevent\elevelup_caibingshu.lua
713592=\event\liveabilityevent\elevelup_jingmaibaijue.lua
713593=\event\liveabilityevent\elevelup_yinchongshu.lua
713594=\event\liveabilityevent\elevelup_lingxinshu.lua
713595=\event\liveabilityevent\elevelup_daofa.lua
713596=\event\liveabilityevent\elevelup_liuyifenggu.lua
;生活技能npc对话
713601=\event\liveabilityevent\edialog_pengren.lua
713602=\event\liveabilityevent\edialog_zhiyao.lua
713603=\event\liveabilityevent\edialog_xiangqian.lua
713604=\event\liveabilityevent\edialog_zhuzao.lua
713605=\event\liveabilityevent\edialog_fengren.lua
713606=\event\liveabilityevent\edialog_gongyi.lua
713607=\event\liveabilityevent\edialog_caikuang.lua
713608=\event\liveabilityevent\edialog_caiyao.lua
713609=\event\liveabilityevent\edialog_diaoyu.lua
713610=\event\liveabilityevent\edialog_zhongzhi.lua
713611=\event\liveabilityevent\edialog_kaiguang.lua
713612=\event\liveabilityevent\edialog_shenghuoshu.lua
713613=\event\liveabilityevent\edialog_niangjiu.lua
713614=\event\liveabilityevent\edialog_xuanbingshu.lua
713615=\event\liveabilityevent\edialog_zhigu.lua
713616=\event\liveabilityevent\edialog_zhidu.lua
713617=\event\liveabilityevent\edialog_zhifu.lua
713618=\event\liveabilityevent\edialog_liandan.lua
713619=\event\liveabilityevent\edialog_qimendunjia.lua
;Platform种植牌、非人形NPC等(1)
714006=\obj\tianlong\otianlong_tongren_1.lua
714007=\obj\tianlong\otianlong_tongren_2.lua
714008=\obj\tianlong\otianlong_tongren_3.lua
714009=\obj\tianlong\otianlong_tongren_4.lua
714010=\obj\tianlong\otianlong_xiuluo_1.lua
714011=\obj\tianlong\otianlong_xiuluo_2.lua
714012=\obj\tianlong\otianlong_xiuluo_3.lua
714013=\obj\tianlong\otianlong_xiuluo_4.lua
714014=\obj\dali\odali_gonggao.lua
;洛阳种植稻草人
714021=\obj\zhongzhi\oluoyang_zhongzhipai1.lua
714022=\obj\zhongzhi\oluoyang_zhongzhipai2.lua
714023=\obj\zhongzhi\oluoyang_zhongzhipai3.lua
714024=\obj\zhongzhi\oluoyang_zhongzhipai4.lua
714025=\obj\zhongzhi\oluoyang_zhongzhipai5.lua
714026=\obj\zhongzhi\oluoyang_zhongzhipai6.lua
714027=\obj\zhongzhi\oluoyang_zhongzhipai7.lua
714028=\obj\zhongzhi\oluoyang_zhongzhipai8.lua
714029=\obj\zhongzhi\oluoyang_zhongzhipai9.lua
714030=\obj\zhongzhi\oluoyang_zhongzhipai10.lua
714031=\obj\zhongzhi\oluoyang_zhongzhipai11.lua
714032=\obj\zhongzhi\oluoyang_zhongzhipai12.lua
714033=\obj\zhongzhi\oluoyang_zhongzhipai13.lua
714034=\obj\zhongzhi\oluoyang_zhongzhipai14.lua
714035=\obj\zhongzhi\oluoyang_zhongzhipai15.lua
714036=\obj\zhongzhi\oluoyang_zhongzhipai16.lua
714037=\obj\zhongzhi\oluoyang_zhongzhipai17.lua
714038=\obj\zhongzhi\oluoyang_zhongzhipai18.lua
714039=\obj\zhongzhi\oluoyang_zhongzhipai19.lua
714040=\obj\zhongzhi\oluoyang_zhongzhipai20.lua
714041=\obj\zhongzhi\oluoyang_zhongzhipai21.lua
714042=\obj\zhongzhi\oluoyang_zhongzhipai22.lua
714043=\obj\zhongzhi\oluoyang_zhongzhipai23.lua
714044=\obj\zhongzhi\oluoyang_zhongzhipai24.lua
714045=\obj\zhongzhi\oluoyang_zhongzhipai25.lua
714046=\obj\zhongzhi\oluoyang_zhongzhipai26.lua
714047=\obj\zhongzhi\oluoyang_zhongzhipai27.lua
714048=\obj\zhongzhi\oluoyang_zhongzhipai28.lua
714049=\obj\zhongzhi\oluoyang_zhongzhipai29.lua
714050=\obj\zhongzhi\oluoyang_zhongzhipai30.lua
714051=\obj\zhongzhi\oluoyang_zhongzhipai31.lua
714052=\obj\zhongzhi\oluoyang_zhongzhipai32.lua
714053=\obj\zhongzhi\oluoyang_zhongzhipai33.lua
714054=\obj\zhongzhi\oluoyang_zhongzhipai34.lua
714055=\obj\zhongzhi\oluoyang_zhongzhipai35.lua
714056=\obj\zhongzhi\oluoyang_zhongzhipai36.lua
;大理种植稻草人
714057=\obj\zhongzhi\odali_zhongzhipai1.lua
714058=\obj\zhongzhi\odali_zhongzhipai2.lua
714059=\obj\zhongzhi\odali_zhongzhipai3.lua
714060=\obj\zhongzhi\odali_zhongzhipai4.lua
714061=\obj\zhongzhi\odali_zhongzhipai5.lua
714062=\obj\zhongzhi\odali_zhongzhipai6.lua
714063=\obj\zhongzhi\odali_zhongzhipai7.lua
714064=\obj\zhongzhi\odali_zhongzhipai8.lua
714065=\obj\zhongzhi\odali_zhongzhipai9.lua
714066=\obj\zhongzhi\odali_zhongzhipai10.lua
714067=\obj\zhongzhi\odali_zhongzhipai11.lua
714068=\obj\zhongzhi\odali_zhongzhipai12.lua
714069=\obj\zhongzhi\odali_zhongzhipai13.lua
714070=\obj\zhongzhi\odali_zhongzhipai14.lua
714071=\obj\zhongzhi\odali_zhongzhipai15.lua
714072=\obj\zhongzhi\odali_zhongzhipai16.lua
714073=\obj\zhongzhi\odali_zhongzhipai17.lua
714074=\obj\zhongzhi\odali_zhongzhipai18.lua
714075=\obj\zhongzhi\odali_zhongzhipai19.lua
714076=\obj\zhongzhi\odali_zhongzhipai20.lua
714077=\obj\zhongzhi\odali_zhongzhipai21.lua
714078=\obj\zhongzhi\odali_zhongzhipai22.lua
714079=\obj\zhongzhi\odali_zhongzhipai23.lua
714080=\obj\zhongzhi\odali_zhongzhipai24.lua
714081=\obj\zhongzhi\odali_zhongzhipai25.lua
714082=\obj\zhongzhi\odali_zhongzhipai26.lua
714083=\obj\zhongzhi\odali_zhongzhipai27.lua
714084=\obj\zhongzhi\odali_zhongzhipai28.lua
714085=\obj\zhongzhi\odali_zhongzhipai29.lua
714086=\obj\zhongzhi\odali_zhongzhipai30.lua
714087=\obj\zhongzhi\odali_zhongzhipai31.lua
714088=\obj\zhongzhi\odali_zhongzhipai32.lua
714089=\obj\zhongzhi\odali_zhongzhipai33.lua
714090=\obj\zhongzhi\odali_zhongzhipai34.lua
714091=\obj\zhongzhi\odali_zhongzhipai35.lua
714092=\obj\zhongzhi\odali_zhongzhipai36.lua
;苏州种植稻草人
714093=\obj\zhongzhi\osuzhou_zhongzhipai1.lua
714094=\obj\zhongzhi\osuzhou_zhongzhipai2.lua
714095=\obj\zhongzhi\osuzhou_zhongzhipai3.lua
714096=\obj\zhongzhi\osuzhou_zhongzhipai4.lua
714097=\obj\zhongzhi\osuzhou_zhongzhipai5.lua
714098=\obj\zhongzhi\osuzhou_zhongzhipai6.lua
714099=\obj\zhongzhi\osuzhou_zhongzhipai7.lua
714100=\obj\zhongzhi\osuzhou_zhongzhipai8.lua
714101=\obj\zhongzhi\osuzhou_zhongzhipai9.lua
714102=\obj\zhongzhi\osuzhou_zhongzhipai10.lua
714103=\obj\zhongzhi\osuzhou_zhongzhipai11.lua
714104=\obj\zhongzhi\osuzhou_zhongzhipai12.lua
714105=\obj\zhongzhi\osuzhou_zhongzhipai13.lua
714106=\obj\zhongzhi\osuzhou_zhongzhipai14.lua
714107=\obj\zhongzhi\osuzhou_zhongzhipai15.lua
714108=\obj\zhongzhi\osuzhou_zhongzhipai16.lua
714109=\obj\zhongzhi\osuzhou_zhongzhipai17.lua
714110=\obj\zhongzhi\osuzhou_zhongzhipai18.lua
714111=\obj\zhongzhi\osuzhou_zhongzhipai19.lua
714112=\obj\zhongzhi\osuzhou_zhongzhipai20.lua
714113=\obj\zhongzhi\osuzhou_zhongzhipai21.lua
714114=\obj\zhongzhi\osuzhou_zhongzhipai22.lua
714115=\obj\zhongzhi\osuzhou_zhongzhipai23.lua
714116=\obj\zhongzhi\osuzhou_zhongzhipai24.lua
714117=\obj\zhongzhi\osuzhou_zhongzhipai25.lua
714118=\obj\zhongzhi\osuzhou_zhongzhipai26.lua
714119=\obj\zhongzhi\osuzhou_zhongzhipai27.lua
714120=\obj\zhongzhi\osuzhou_zhongzhipai28.lua
714121=\obj\zhongzhi\osuzhou_zhongzhipai29.lua
714122=\obj\zhongzhi\osuzhou_zhongzhipai30.lua
714123=\obj\zhongzhi\osuzhou_zhongzhipai31.lua
714124=\obj\zhongzhi\osuzhou_zhongzhipai32.lua
714125=\obj\zhongzhi\osuzhou_zhongzhipai33.lua
714126=\obj\zhongzhi\osuzhou_zhongzhipai34.lua
714127=\obj\zhongzhi\osuzhou_zhongzhipai35.lua
714128=\obj\zhongzhi\osuzhou_zhongzhipai36.lua
;任务用生长点
715000=\obj\growpoint\gp_renwu_bailangdawangbaoxiang.lua
715001=\obj\growpoint\gp_renwu_fenghuotai.lua
715002=\obj\growpoint\gp_renwu_liupinyerenshen.lua
715003=\obj\growpoint\gp_renwu_tianlong_manyue.lua
715004=\obj\growpoint\gp_renwu_tianlong_yan.lua
715005=\obj\growpoint\gp_renwu_tianlong_hongzhuang.lua
715006=\obj\growpoint\gp_renwu_tianlong_zhua.lua
715007=\obj\growpoint\gp_renwu_shaolin_chaihuo.lua
715008=\obj\growpoint\gp_renwu_shaolin_mogu.lua
715009=\obj\growpoint\gp_renwu_shaolin_songguo.lua
;程序使用脚本
800003=\obj\merchandise\N_Merchandise.lua
800004=\obj\merchandise\N_Merchandise_wuqi.lua
800005=\obj\merchandise\N_Merchandise_zahuo.lua
800006=\obj\merchandise\N_Merchandise_yunyou.lua
800007=\obj\merchandise\N_Merchandise_peifan.lua
800008=\obj\merchandise\N_Merchandise_cloth.lua
800009=\obj\merchandise\N_Merchandise_wrist.lua
800010=\obj\merchandise\N_Merchandise_shoots.lua
800011=\obj\merchandise\N_Merchandise_ring.lua
801001=\obj\shaolin\oshaolin_texiaonpc.lua
801002=\obj\mingjiao\omingjiao_texiaonpc.lua
801003=\obj\gaibang\ogaibang_texiaonpc.lua
801004=\obj\wudang\owudang_texiaonpc.lua
801005=\obj\emei\oemei_texiaonpc.lua
801006=\obj\xingxiu\oxingxiu_texiaonpc.lua
801007=\obj\dali\odali_texiaonpc.lua
801008=\obj\tianshan\otianshan_texiaonpc.lua
801009=\obj\xiaoyao\oxiaoyao_texiaonpc.lua
801010=\event\xunhuan\changehairstyle.lua
801011=\event\xunhuan\changehaircolor.lua
804006=\event\test\etest_0006.lua
804007=\event\test\etest_0007.lua
804008=\event\test\etest_0008.lua
804009=\event\test\etest_0009.lua
804013=\event\test\etest_0013.lua
804022=\event\test\etest_0022.lua
805000=\copyscene_obj_test.lua
805001=\copyscene_event1_test.lua
805002=\copyscene_event2_test.lua
805003=\copyscene_event3_test.lua
805004=\copyscene_event4_test.lua
805005=\copyscene_event5_test.lua
805006=\copyscene_obj1_test.lua
805007=\city0_building0.lua
805008=\city0_building1.lua
;其他系统设置脚本
;结婚、结拜、交友
806000=\event\relation\b_disengage.lua
806001=\event\relation\b_swear.lua
806002=\event\relation\b_unswear.lua
806003=\event\relation\m_marry.lua
806004=\event\relation\m_repudiate.lua
806005=\event\relation\m_unmarry.lua
806006=\event\relation\p_betraymaster.lua
806007=\event\relation\p_finishappr.lua
806008=\event\relation\p_recruit.lua
806009=\event\relation\p_expelprentice.lua
888888=\scene.lua
888889=\mail.lua
888890=\mission.lua
