<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="dunhuang" tileSize="32" xsize="320" zsize="320">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="dunhuang.Heightmap" type="standard"/>

  <gridInfo filename="dunhuang.GridInfo" type="standard"/>

  <lightmap filename="dunhuang.lightmap.png" type="image"/>

  <textures>
    <texture filename="11敦煌/沙地底层.jpg" type="image"/>
    <texture filename="11敦煌/沙地上层1.tga" type="image"/>
    <texture filename="11敦煌/沙地上层2.tga" type="image"/>
    <texture filename="11敦煌/石子.tga" type="image"/>
    <texture filename="11敦煌/碎石沙地底层.jpg" type="image"/>
    <texture filename="11敦煌/碎石沙地上层.tga" type="image"/>
  </textures>

  <pixmaps>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="0" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="0" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="0" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="0" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="0" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="0" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="0" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="0" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="0" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="0" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="1" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.7519531" left="0.00390625" right="0.4960938" textureId="1" top="0.9980469"/>
    <pixmap bottom="0.2480469" left="0.9960938" right="0.5039063" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="1" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.7519531" left="0.9960938" right="0.5039063" textureId="1" top="0.9980469"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.7519531" left="0.00390625" right="0.4960938" textureId="2" top="0.9980469"/>
    <pixmap bottom="0.4980469" left="0.4960938" right="0.00390625" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.2480469" left="0.9960938" right="0.5039063" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.7519531" left="0.9960938" right="0.5039063" textureId="2" top="0.9980469"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="4" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="4" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="4" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="4" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="4" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="4" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="4" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="4" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="5" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="5" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="5" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="5" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="5" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="5" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="5" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="5" top="0.7519531"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
