<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="jiange" tileSize="32" xsize="320" zsize="320">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="jiange.Heightmap" type="standard"/>

  <gridInfo filename="jiange.GridInfo" type="standard"/>

  <lightmap filename="jiange.lightmap.png" type="image"/>

  <textures>
    <texture filename="02明教/方砖地.jpg" type="image"/>
    <texture filename="12剑阁/剑阁土地底层.jpg" type="image"/>
    <texture filename="12剑阁/剑阁土地上层.tga" type="image"/>
    <texture filename="13镜湖/竹叶.tga" type="image"/>
    <texture filename="江南/方砖地.tga" type="image"/>
    <texture filename="江南/湖底.jpg" type="image"/>
    <texture filename="江南/江南山01.jpg" type="image"/>
    <texture filename="江南/江南山02.jpg" type="image"/>
    <texture filename="江南/江南山03.jpg" type="image"/>
    <texture filename="江南/浅草地底层.jpg" type="image"/>
    <texture filename="江南/浅草地花.jpg" type="image"/>
    <texture filename="江南/浅草地上层.tga" type="image"/>
    <texture filename="江南/深草地底层.jpg" type="image"/>
    <texture filename="江南/深草地上层.tga" type="image"/>
    <texture filename="江南/砖地台阶.tga" type="image"/>
  </textures>

  <pixmaps>
    <pixmap textureId="0"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="1" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="1" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="1" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="1" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="2" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="2" top="0.7519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="4" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="4" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="4" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="4" top="0.7519531"/>
    <pixmap bottom="0.248047" left="0.503906" right="0.996094" textureId="4" top="0.00195313"/>
    <pixmap bottom="0.998047" left="0.503906" right="0.996094" textureId="4" top="0.751953"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="4" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="4" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="4" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="4" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="5" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="5" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="5" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="5" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="5" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="5" top="0.2519531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="5" top="0.7519531"/>
    <pixmap bottom="0.250977" left="0.00195313" right="0.250977" textureId="6" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.00195313" right="0.250977" textureId="6" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.00195313" right="0.250977" textureId="6" top="0.5"/>
    <pixmap bottom="0.998047" left="0.00195313" right="0.250977" textureId="6" top="0.749023"/>
    <pixmap bottom="0.250977" left="0.250977" right="0.5" textureId="6" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.250977" right="0.5" textureId="6" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.250977" right="0.5" textureId="6" top="0.5"/>
    <pixmap bottom="0.998047" left="0.250977" right="0.5" textureId="6" top="0.749023"/>
    <pixmap bottom="0.250977" left="0.5" right="0.749023" textureId="6" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.5" right="0.749023" textureId="6" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.5" right="0.749023" textureId="6" top="0.5"/>
    <pixmap bottom="0.998047" left="0.5" right="0.749023" textureId="6" top="0.749023"/>
    <pixmap bottom="0.250977" left="0.749023" right="0.998047" textureId="6" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.749023" right="0.998047" textureId="6" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.749023" right="0.998047" textureId="6" top="0.5"/>
    <pixmap bottom="0.998047" left="0.749023" right="0.998047" textureId="6" top="0.749023"/>
    <pixmap bottom="0.25" left="0.00195313" right="0.25" textureId="7" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.00195313" right="0.25" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0.00195313" right="0.250977" textureId="7" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.00195313" right="0.250977" textureId="7" top="0.75"/>
    <pixmap bottom="0.25" left="0.25" right="0.498047" textureId="7" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.25" right="0.498047" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0.250977" right="0.5" textureId="7" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.250977" right="0.5" textureId="7" top="0.75"/>
    <pixmap bottom="0.75" left="0.5" right="0.749023" textureId="7" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.5" right="0.749023" textureId="7" top="0.75"/>
    <pixmap bottom="0.25" left="0.501953" right="0.75" textureId="7" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.501953" right="0.75" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0.749023" right="0.998047" textureId="7" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.749023" right="0.998047" textureId="7" top="0.75"/>
    <pixmap bottom="0.25" left="0.75" right="0.998047" textureId="7" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.75" right="0.998047" textureId="7" top="0.25"/>
    <pixmap bottom="0.5" left="0.00390625" right="0.5" textureId="8" top="0.00390625"/>
    <pixmap bottom="0.996094" left="0.00390625" right="0.5" textureId="8" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="0.996094" textureId="8" top="0.00390625"/>
    <pixmap bottom="0.996094" left="0.5" right="0.996094" textureId="8" top="0.5"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="9" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="9" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="9" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="9" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="9" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.2519531" right="0.4980469" textureId="9" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.2519531" right="0.4980469" textureId="9" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.2519531" right="0.4980469" textureId="9" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5019531" right="0.7480469" textureId="9" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5019531" right="0.7480469" textureId="9" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5019531" right="0.7480469" textureId="9" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5019531" right="0.7480469" textureId="9" top="0.7519531"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="10" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="10" top="0.5039063"/>
    <pixmap bottom="0.4960938" left="0.5039063" right="0.9960938" textureId="10" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.5039063" right="0.9960938" textureId="10" top="0.5039063"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="11" top="0.25"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="11" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="11" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="11" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="11" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="11" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.4980469" right="0.2519531" textureId="11" top="0.2519531"/>
    <pixmap bottom="0.5019531" left="0.4980469" right="0.2519531" textureId="11" top="0.7480469"/>
    <pixmap bottom="0.9980469" left="0.4980469" right="0.2519531" textureId="11" top="0.7519531"/>
    <pixmap bottom="0.001953125" left="0.7480469" right="0.5019531" textureId="11" top="0.2480469"/>
    <pixmap bottom="0.4980469" left="0.7480469" right="0.5019531" textureId="11" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7480469" right="0.5019531" textureId="11" top="0.5019531"/>
    <pixmap bottom="0.25" left="0.75" right="1" textureId="11" top="0"/>
    <pixmap bottom="0.2480469" left="0.7519531" right="0.9980469" textureId="11" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.7519531" right="0.9980469" textureId="11" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7519531" right="0.9980469" textureId="11" top="0.5019531"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="12" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="12" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="12" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="12" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="12" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="12" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="12" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="12" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="12" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="12" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="12" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="12" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="12" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.2519531" right="0.4980469" textureId="12" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.2519531" right="0.4980469" textureId="12" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.2519531" right="0.4980469" textureId="12" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="12" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="12" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="12" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="12" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5019531" right="0.7480469" textureId="12" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5019531" right="0.7480469" textureId="12" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5019531" right="0.7480469" textureId="12" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5019531" right="0.7480469" textureId="12" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="13" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="13" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="13" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="13" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="13" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.4980469" right="0.2519531" textureId="13" top="0.2519531"/>
    <pixmap bottom="0.5019531" left="0.4980469" right="0.2519531" textureId="13" top="0.7480469"/>
    <pixmap bottom="0.9980469" left="0.4980469" right="0.2519531" textureId="13" top="0.7519531"/>
    <pixmap bottom="0.001953125" left="0.7480469" right="0.5019531" textureId="13" top="0.2480469"/>
    <pixmap bottom="0.4980469" left="0.7480469" right="0.5019531" textureId="13" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7480469" right="0.5019531" textureId="13" top="0.5019531"/>
    <pixmap bottom="0.2480469" left="0.7519531" right="0.9980469" textureId="13" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.7519531" right="0.9980469" textureId="13" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7519531" right="0.9980469" textureId="13" top="0.5019531"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="14" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="14" top="0.5039063"/>
    <pixmap bottom="0.4960938" left="0.5039063" right="0.9960938" textureId="14" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.5039063" right="0.9960938" textureId="14" top="0.5039063"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
