<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="mingjiao" tileSize="32" xsize="192" zsize="192">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="mingjiao.Heightmap" type="standard"/>

  <gridInfo filename="mingjiao.GridInfo" type="standard"/>

  <textures>
    <texture filename="02明教/方砖地.jpg" type="image"/>
    <texture filename="02明教/方砖地.tga" type="image"/>
    <texture filename="02明教/岩浆壁.jpg" type="image"/>
    <texture filename="02明教/岩浆壁.tga" type="image"/>
    <texture filename="02明教/砖地01.jpg" type="image"/>
    <texture filename="江南/砖地台阶.tga" type="image"/>
  </textures>

  <pixmaps>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="0" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="0" top="0.5"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="0" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="0" top="0.5039063"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="0" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="0" top="0.5"/>
    <pixmap bottom="0.996094" left="0.503906" right="0.996094" textureId="0" top="0.503906"/>
    <pixmap bottom="0.4960938" left="0.5039063" right="0.9960938" textureId="0" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.5039063" right="0.9960938" textureId="0" top="0.5039063"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="1" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="1" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="1" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="1" top="0.5"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="2" top="0"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="2" top="0"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="3" top="0"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="3" top="0"/>
    <pixmap bottom="0.248047" left="0.00195313" right="0.248047" textureId="4" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.00195313" right="0.248047" textureId="4" top="0.251953"/>
    <pixmap bottom="0.748047" left="0.00195313" right="0.248047" textureId="4" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.00195313" right="0.248047" textureId="4" top="0.751953"/>
    <pixmap bottom="0.248047" left="0.251953" right="0.498047" textureId="4" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.251953" right="0.498047" textureId="4" top="0.251953"/>
    <pixmap bottom="0.748047" left="0.251953" right="0.498047" textureId="4" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.251953" right="0.498047" textureId="4" top="0.751953"/>
    <pixmap bottom="0.248047" left="0.501953" right="0.748047" textureId="4" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.501953" right="0.748047" textureId="4" top="0.251953"/>
    <pixmap bottom="0.748047" left="0.501953" right="0.748047" textureId="4" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.501953" right="0.748047" textureId="4" top="0.751953"/>
    <pixmap bottom="0.248047" left="0.751953" right="0.998047" textureId="4" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.751953" right="0.998047" textureId="4" top="0.251953"/>
    <pixmap bottom="0.748047" left="0.751953" right="0.998047" textureId="4" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.751953" right="0.998047" textureId="4" top="0.751953"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="5" top="0.00390625"/>
    <pixmap bottom="0.496094" left="0.00390625" right="0.496094" textureId="5" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="5" top="0.5039063"/>
    <pixmap bottom="0.496094" left="0.503906" right="0.996094" textureId="5" top="0.00390625"/>
    <pixmap bottom="0.996094" left="0.503906" right="0.996094" textureId="5" top="0.503906"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
