<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="murenxiang" tileSize="32" xsize="128" zsize="128">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="murenxiang.Heightmap" type="standard"/>

  <gridInfo filename="murenxiang.GridInfo" type="standard"/>

  <lightmap filename="murenxiang.lightmap.png" type="image"/>

  <textures>
    <texture filename="08大理/大理方砖地.tga" type="image"/>
    <texture filename="北方/天山砖地.tga" type="image"/>
    <texture filename="北方/硬地上层.tga" type="image"/>
    <texture filename="木人巷/木人巷壁.jpg" type="image"/>
    <texture filename="西南/苗疆架台.jpg" type="image"/>
  </textures>

  <pixmaps>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="0" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="0" top="0.75"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="0" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="1" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="1" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="1" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="1" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="1" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="1" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="1" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="1" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="3" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="3" top="0"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="4" top="0"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="4" top="0"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="4" top="0"/>
    <pixmap bottom="0.25" left="0.75" right="1" textureId="4" top="0"/>
    <pixmap bottom="0.5" left="0.75" right="1" textureId="4" top="0.25"/>
    <pixmap bottom="0.75" left="0.75" right="1" textureId="4" top="0.5"/>
    <pixmap bottom="1" left="0.75" right="1" textureId="4" top="0.75"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
