<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="shuilao" tileSize="32" xsize="192" zsize="192">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="shuilao.Heightmap" type="standard"/>

  <gridInfo filename="shuilao.GridInfo" type="standard"/>

  <lightmap filename="shuilao.lightmap.png" type="image"/>

  <textures>
    <texture filename="08大理/大理方砖地.tga" type="image"/>
    <texture filename="08大理/大理石台阶.tga" type="image"/>
    <texture filename="水牢/水牢壁.jpg" type="image"/>
    <texture filename="水牢/水牢壁01.jpg" type="image"/>
    <texture filename="水牢/水牢壁02.jpg" type="image"/>
    <texture filename="水牢/水牢壁顶.jpg" type="image"/>
    <texture filename="西南/砖地.tga" type="image"/>
  </textures>

  <pixmaps>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="0" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="0" top="0.75"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="1" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="1" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="1" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="1" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="2" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="2" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="3" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="3" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="4" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="4" top="0"/>
    <pixmap textureId="5"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="6" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="6" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="6" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="6" top="0.75"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="6" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="6" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="6" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="6" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="6" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="6" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="6" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="6" top="0.75"/>
    <pixmap bottom="0.25" left="0.75" right="1" textureId="6" top="0"/>
    <pixmap bottom="0.5" left="0.75" right="1" textureId="6" top="0.25"/>
    <pixmap bottom="0.75" left="0.75" right="1" textureId="6" top="0.5"/>
    <pixmap bottom="1" left="0.75" right="1" textureId="6" top="0.75"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
