<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="xiaoyao" tileSize="32" xsize="192" zsize="192">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="xiaoyao.Heightmap" type="standard"/>

  <gridInfo filename="xiaoyao.GridInfo" type="standard"/>

  <lightmap filename="xiaoyao.lightmap.png" type="image"/>

  <textures>
    <texture filename="21逍遥/逍遥浅色地底层.jpg" type="image"/>
    <texture filename="21逍遥/逍遥浅色地上层.tga" type="image"/>
    <texture filename="21逍遥/逍遥深色地底层.jpg" type="image"/>
    <texture filename="21逍遥/逍遥深色地上层.tga" type="image"/>
    <texture filename="21逍遥/逍遥石阶.jpg" type="image"/>
    <texture filename="21逍遥/逍遥石子底层.jpg" type="image"/>
    <texture filename="21逍遥/逍遥石子上层.tga" type="image"/>
    <texture filename="21逍遥/逍遥钟乳石墙壁.jpg" type="image"/>
  </textures>

  <pixmaps>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="0" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="0" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="0" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="0" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="0" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="0" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="0" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="1" top="0.7519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="1" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="2" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="2" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="2" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="2" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.248047" left="0.00390625" right="0.496094" textureId="2" top="0.00195313"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.748047" left="0.00390625" right="0.496094" textureId="2" top="0.501953"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="2" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="2" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="2" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="2" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="2" top="0.75"/>
    <pixmap bottom="0.248047" left="0.503906" right="0.996094" textureId="2" top="0.00195313"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="2" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.498047" left="0.996094" right="0.503906" textureId="3" top="0.251953"/>
    <pixmap bottom="0.748047" left="0.996094" right="0.503906" textureId="3" top="0.501953"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="4" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="4" top="0.5"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="4" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="4" top="0.5039063"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="4" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="4" top="0.5"/>
    <pixmap bottom="0.4960938" left="0.5039063" right="0.9960938" textureId="4" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.5039063" right="0.9960938" textureId="4" top="0.5039063"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="5" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="5" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="5" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="5" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="5" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="5" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="5" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="5" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="7" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="7" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="7" top="0.75"/>
    <pixmap bottom="0.2509766" left="0.001953125" right="0.2509766" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.5" left="0.001953125" right="0.2509766" textureId="7" top="0.2509766"/>
    <pixmap bottom="0.7490234" left="0.001953125" right="0.2509766" textureId="7" top="0.5"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2509766" textureId="7" top="0.7490234"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="7" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="7" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="7" top="0.75"/>
    <pixmap bottom="0.2509766" left="0.2509766" right="0.5" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.5" left="0.2509766" right="0.5" textureId="7" top="0.2509766"/>
    <pixmap bottom="0.7490234" left="0.2509766" right="0.5" textureId="7" top="0.5"/>
    <pixmap bottom="0.9980469" left="0.2509766" right="0.5" textureId="7" top="0.7490234"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="7" top="0"/>
    <pixmap bottom="0.2509766" left="0.5" right="0.7490234" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="7" top="0.25"/>
    <pixmap bottom="0.5" left="0.5" right="0.7490234" textureId="7" top="0.2509766"/>
    <pixmap bottom="0.7490234" left="0.5" right="0.7490234" textureId="7" top="0.5"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="7" top="0.5"/>
    <pixmap bottom="0.9980469" left="0.5" right="0.7490234" textureId="7" top="0.7490234"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="7" top="0.75"/>
    <pixmap bottom="0.2509766" left="0.7490234" right="0.9980469" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.5" left="0.7490234" right="0.9980469" textureId="7" top="0.2509766"/>
    <pixmap bottom="0.7490234" left="0.7490234" right="0.9980469" textureId="7" top="0.5"/>
    <pixmap bottom="0.9980469" left="0.7490234" right="0.9980469" textureId="7" top="0.7490234"/>
    <pixmap bottom="0.25" left="0.75" right="1" textureId="7" top="0"/>
    <pixmap bottom="0.5" left="0.75" right="1" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0.75" right="1" textureId="7" top="0.5"/>
    <pixmap bottom="1" left="0.75" right="1" textureId="7" top="0.75"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
