<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="yanbei" tileSize="32" xsize="320" zsize="320">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="yanbei.Heightmap" type="standard"/>

  <gridInfo filename="yanbei.GridInfo" type="standard"/>

  <lightmap filename="yanbei.lightmap.png" type="image"/>

  <textures>
    <texture filename="06雁门关/绝笔.tga" type="image"/>
    <texture filename="06雁门关/落叶地底层.jpg" type="image"/>
    <texture filename="06雁门关/落叶地上层.tga" type="image"/>
    <texture filename="06雁门关/落叶路底层.jpg" type="image"/>
    <texture filename="06雁门关/落叶路上层.tga" type="image"/>
    <texture filename="06雁门关/落叶上层.tga" type="image"/>
    <texture filename="06雁门关/烧焦底层.jpg" type="image"/>
    <texture filename="06雁门关/烧焦上层.tga" type="image"/>
    <texture filename="06雁门关/烧焦特效上层.jpg" type="image"/>
    <texture filename="06雁门关/深土地底层.jpg" type="image"/>
    <texture filename="06雁门关/深土地上层.tga" type="image"/>
    <texture filename="北方/北方菜地.jpg" type="image"/>
    <texture filename="北方/北方菜地叶.tga" type="image"/>
    <texture filename="北方/北方山A01.jpg" type="image"/>
    <texture filename="北方/北方山A02.jpg" type="image"/>
    <texture filename="北方/北方山A03.jpg" type="image"/>
    <texture filename="北方/北方石子地.tga" type="image"/>
    <texture filename="北方/北方砖地01.tga" type="image"/>
    <texture filename="北方/北黄草地底层.jpg" type="image"/>
    <texture filename="北方/北黄草地上层.tga" type="image"/>
    <texture filename="北方/北土地底层.jpg" type="image"/>
    <texture filename="北方/北土地上层.tga" type="image"/>
    <texture filename="北方/荒滩底层.jpg" type="image"/>
    <texture filename="北方/荒滩上层.tga" type="image"/>
    <texture filename="北方/黄草地底层.jpg" type="image"/>
    <texture filename="北方/黄草地上层.tga" type="image"/>
    <texture filename="北方/碎石地底层.tga" type="image"/>
    <texture filename="北方/杂草地密底层.jpg" type="image"/>
    <texture filename="北方/杂草地密上层.tga" type="image"/>
    <texture filename="北方/杂草地疏底层.jpg" type="image"/>
    <texture filename="北方/杂草地疏上层.tga" type="image"/>
    <texture filename="江南/花2.tga" type="image"/>
    <texture filename="江南/花3.tga" type="image"/>
    <texture filename="江南/花4.tga" type="image"/>
    <texture filename="江南/花5.tga" type="image"/>
  </textures>

  <pixmaps>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="0" top="0.75"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="0" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="0" top="0.75"/>
    <pixmap bottom="0.25" left="0.75" right="1" textureId="0" top="0"/>
    <pixmap bottom="0.5" left="0.75" right="1" textureId="0" top="0.25"/>
    <pixmap bottom="0.75" left="0.75" right="1" textureId="0" top="0.5"/>
    <pixmap bottom="1" left="0.75" right="1" textureId="0" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="1" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="1" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="1" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="1" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="1" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="1" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="1" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="1" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="1" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="1" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="1" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="1" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="1" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="1" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="2" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="2" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="2" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="2" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="2" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="2" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="2" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="2" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="2" top="0.7519531"/>
    <pixmap bottom="0.5" left="1" right="0.5" textureId="2" top="0.25"/>
    <pixmap bottom="0.75" left="1" right="0.5" textureId="2" top="0.5"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="2" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="3" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="3" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="3" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="3" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="3" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="3" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="3" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="3" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.2519531" right="0.4980469" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.2519531" right="0.4980469" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.2519531" right="0.4980469" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="3" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="3" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="3" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="3" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5019531" right="0.7480469" textureId="3" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5019531" right="0.7480469" textureId="3" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5019531" right="0.7480469" textureId="3" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5019531" right="0.7480469" textureId="3" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="4" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="4" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="4" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="4" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="4" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="4" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="4" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="4" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="4" top="0"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="4" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="4" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="4" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="4" top="0.7519531"/>
    <pixmap bottom="0.5" left="1" right="0.5" textureId="4" top="0.25"/>
    <pixmap bottom="0.75" left="1" right="0.5" textureId="4" top="0.5"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="4" top="0.75"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="5" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="5" top="0.5"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="5" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="5" top="0.5039063"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="5" top="0"/>
    <pixmap bottom="0.4960938" left="0.5039063" right="0.9960938" textureId="5" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.9960938" right="0.5039063" textureId="5" top="0.5039063"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="5" top="0.5"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="6" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="6" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="6" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="6" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="6" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="6" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="6" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="6" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="7" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="7" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="7" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="7" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="7" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="7" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="7" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="7" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="7" top="0.7519531"/>
    <pixmap bottom="0.5" left="1" right="0.5" textureId="7" top="0.25"/>
    <pixmap bottom="0.75" left="1" right="0.5" textureId="7" top="0.5"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="7" top="0.75"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="8" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="8" top="0.5"/>
    <pixmap bottom="0.4960938" left="0.00390625" right="0.4960938" textureId="8" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.00390625" right="0.4960938" textureId="8" top="0.5039063"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="8" top="0.5"/>
    <pixmap bottom="0.4960938" left="0.5039063" right="0.9960938" textureId="8" top="0.00390625"/>
    <pixmap bottom="0.9960938" left="0.5039063" right="0.9960938" textureId="8" top="0.5039063"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="9" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="9" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="9" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="9" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="9" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="9" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="9" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="9" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="9" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="9" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="9" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="9" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="9" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="9" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="9" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="9" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="10" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="10" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="10" top="0.5"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="10" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="10" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="10" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="10" top="0.7519531"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="10" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="10" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="10" top="0.7519531"/>
    <pixmap bottom="0.75" left="1" right="0.5" textureId="10" top="0.5"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="10" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="11" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="11" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="11" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="11" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="11" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="11" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="11" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="11" top="0.75"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="12" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="12" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="12" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="12" top="0.5"/>
    <pixmap bottom="0.250977" left="0.00195313" right="0.250977" textureId="13" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.00195313" right="0.250977" textureId="13" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.00195313" right="0.250977" textureId="13" top="0.5"/>
    <pixmap bottom="0.998047" left="0.00195313" right="0.250977" textureId="13" top="0.749023"/>
    <pixmap bottom="0.250977" left="0.250977" right="0.5" textureId="13" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.250977" right="0.5" textureId="13" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.250977" right="0.5" textureId="13" top="0.5"/>
    <pixmap bottom="0.998047" left="0.250977" right="0.5" textureId="13" top="0.749023"/>
    <pixmap bottom="0.250977" left="0.5" right="0.749023" textureId="13" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.5" right="0.749023" textureId="13" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.5" right="0.749023" textureId="13" top="0.5"/>
    <pixmap bottom="0.998047" left="0.5" right="0.749023" textureId="13" top="0.749023"/>
    <pixmap bottom="0.250977" left="0.749023" right="0.998047" textureId="13" top="0.00195313"/>
    <pixmap bottom="0.5" left="0.749023" right="0.998047" textureId="13" top="0.250977"/>
    <pixmap bottom="0.749023" left="0.749023" right="0.998047" textureId="13" top="0.5"/>
    <pixmap bottom="0.998047" left="0.749023" right="0.998047" textureId="13" top="0.749023"/>
    <pixmap bottom="0.25" left="0.00195313" right="0.25" textureId="14" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.00195313" right="0.25" textureId="14" top="0.25"/>
    <pixmap bottom="0.75" left="0.00195313" right="0.250977" textureId="14" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.00195313" right="0.250977" textureId="14" top="0.75"/>
    <pixmap bottom="0.25" left="0.25" right="0.498047" textureId="14" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.25" right="0.498047" textureId="14" top="0.25"/>
    <pixmap bottom="0.75" left="0.250977" right="0.5" textureId="14" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.250977" right="0.5" textureId="14" top="0.75"/>
    <pixmap bottom="0.75" left="0.5" right="0.749023" textureId="14" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.5" right="0.749023" textureId="14" top="0.75"/>
    <pixmap bottom="0.25" left="0.501953" right="0.75" textureId="14" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.501953" right="0.75" textureId="14" top="0.25"/>
    <pixmap bottom="0.75" left="0.749023" right="0.998047" textureId="14" top="0.501953"/>
    <pixmap bottom="0.998047" left="0.749023" right="0.998047" textureId="14" top="0.75"/>
    <pixmap bottom="0.25" left="0.75" right="0.998047" textureId="14" top="0.00195313"/>
    <pixmap bottom="0.498047" left="0.75" right="0.998047" textureId="14" top="0.25"/>
    <pixmap textureId="15"/>
    <pixmap bottom="0.5" left="0.00390625" right="0.5" textureId="15" top="0.00390625"/>
    <pixmap bottom="0.996094" left="0.00390625" right="0.5" textureId="15" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="0.996094" textureId="15" top="0.00390625"/>
    <pixmap bottom="0.996094" left="0.5" right="0.996094" textureId="15" top="0.5"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="16" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="16" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="16" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="16" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="16" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="16" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="16" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="16" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="17" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="17" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="17" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="17" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="17" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="17" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="17" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="17" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="17" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="17" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="17" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="17" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="17" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="17" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="17" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="17" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="18" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="18" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="18" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="18" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="18" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="18" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="18" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="18" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="18" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="18" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="18" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="18" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="18" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.2519531" right="0.4980469" textureId="18" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.2519531" right="0.4980469" textureId="18" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.2519531" right="0.4980469" textureId="18" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="18" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="18" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="18" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="18" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5019531" right="0.7480469" textureId="18" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5019531" right="0.7480469" textureId="18" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5019531" right="0.7480469" textureId="18" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5019531" right="0.7480469" textureId="18" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="19" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="19" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="19" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="19" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="19" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="19" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="19" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="19" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="19" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.4980469" right="0.2519531" textureId="19" top="0.2519531"/>
    <pixmap bottom="0.5019531" left="0.4980469" right="0.2519531" textureId="19" top="0.7480469"/>
    <pixmap bottom="0.9980469" left="0.4980469" right="0.2519531" textureId="19" top="0.7519531"/>
    <pixmap bottom="0.5" left="0.5" right="0.25" textureId="19" top="0.25"/>
    <pixmap bottom="0.5" left="0.5" right="0.25" textureId="19" top="0.75"/>
    <pixmap bottom="1" left="0.5" right="0.25" textureId="19" top="0.75"/>
    <pixmap bottom="0.001953125" left="0.7480469" right="0.5019531" textureId="19" top="0.2480469"/>
    <pixmap bottom="0.4980469" left="0.7480469" right="0.5019531" textureId="19" top="0.2519531"/>
    <pixmap bottom="0.25" left="0.75" right="1" textureId="19" top="0"/>
    <pixmap bottom="0" left="0.75" right="0.5" textureId="19" top="0.25"/>
    <pixmap bottom="0.5" left="0.75" right="0.5" textureId="19" top="0.25"/>
    <pixmap bottom="0.5" left="0.75" right="1" textureId="19" top="0.25"/>
    <pixmap bottom="0.75" left="0.75" right="1" textureId="19" top="0.5"/>
    <pixmap bottom="0.2480469" left="0.7519531" right="0.9980469" textureId="19" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.7519531" right="0.9980469" textureId="19" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7519531" right="0.9980469" textureId="19" top="0.5019531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="20" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="20" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="20" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="20" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="20" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="20" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="20" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="20" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="20" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="20" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="20" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="20" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="20" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="20" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="20" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="20" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="21" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="21" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="21" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="21" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="21" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="21" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="21" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="21" top="0.7519531"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="22" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="22" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="22" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="22" top="0.001953125"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="23" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="23" top="0.2519531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="23" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="24" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.25" textureId="24" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="24" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="24" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="24" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="24" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="24" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="24" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.25" right="0.5" textureId="24" top="0"/>
    <pixmap bottom="0.5" left="0.25" right="0.5" textureId="24" top="0.25"/>
    <pixmap bottom="0.75" left="0.25" right="0.5" textureId="24" top="0.5"/>
    <pixmap bottom="1" left="0.25" right="0.5" textureId="24" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="24" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.2519531" right="0.4980469" textureId="24" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.2519531" right="0.4980469" textureId="24" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.2519531" right="0.4980469" textureId="24" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="0.75" textureId="24" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="0.75" textureId="24" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="0.75" textureId="24" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="0.75" textureId="24" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5019531" right="0.7480469" textureId="24" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5019531" right="0.7480469" textureId="24" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5019531" right="0.7480469" textureId="24" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5019531" right="0.7480469" textureId="24" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.25" textureId="25" top="0"/>
    <pixmap bottom="0.75" left="0" right="0.25" textureId="25" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.25" textureId="25" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="25" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="25" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="25" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="25" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="25" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.4980469" right="0.2519531" textureId="25" top="0.2519531"/>
    <pixmap bottom="0.5019531" left="0.4980469" right="0.2519531" textureId="25" top="0.7480469"/>
    <pixmap bottom="0.9980469" left="0.4980469" right="0.2519531" textureId="25" top="0.7519531"/>
    <pixmap bottom="1" left="0.5" right="0.25" textureId="25" top="0.75"/>
    <pixmap bottom="0.001953125" left="0.7480469" right="0.5019531" textureId="25" top="0.2480469"/>
    <pixmap bottom="0.4980469" left="0.7480469" right="0.5019531" textureId="25" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7480469" right="0.5019531" textureId="25" top="0.5019531"/>
    <pixmap bottom="0" left="0.75" right="0.5" textureId="25" top="0.25"/>
    <pixmap bottom="0.5" left="0.75" right="1" textureId="25" top="0.25"/>
    <pixmap bottom="0.2480469" left="0.7519531" right="0.9980469" textureId="25" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.7519531" right="0.9980469" textureId="25" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7519531" right="0.9980469" textureId="25" top="0.5019531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="26" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="26" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="26" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="26" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="26" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="26" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="26" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="26" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="26" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="26" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="26" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="26" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="26" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="26" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="26" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="26" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="27" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="27" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="27" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="27" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="27" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="27" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="27" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="27" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="27" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="27" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="27" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="27" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="27" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="27" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="27" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="27" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="28" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="28" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="28" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="28" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="28" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="28" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="28" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="28" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="28" top="0"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="28" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="28" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="28" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="28" top="0.7519531"/>
    <pixmap bottom="0.5" left="1" right="0.5" textureId="28" top="0.25"/>
    <pixmap bottom="0.75" left="1" right="0.5" textureId="28" top="0.5"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="28" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="29" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="29" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="29" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="29" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="29" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="29" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="29" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="29" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="29" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="29" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="29" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="29" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="29" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5039063" right="0.9960938" textureId="29" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5039063" right="0.9960938" textureId="29" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5039063" right="0.9960938" textureId="29" top="0.7519531"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="30" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="30" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="30" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="30" top="0.75"/>
    <pixmap bottom="0.2480469" left="0.00390625" right="0.4960938" textureId="30" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.00390625" right="0.4960938" textureId="30" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.00390625" right="0.4960938" textureId="30" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.00390625" right="0.4960938" textureId="30" top="0.7519531"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="30" top="0"/>
    <pixmap bottom="0.2480469" left="0.5039063" right="0.9960938" textureId="30" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.9960938" right="0.5039063" textureId="30" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.9960938" right="0.5039063" textureId="30" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.9960938" right="0.5039063" textureId="30" top="0.7519531"/>
    <pixmap bottom="0.5" left="1" right="0.5" textureId="30" top="0.25"/>
    <pixmap bottom="0.75" left="1" right="0.5" textureId="30" top="0.5"/>
    <pixmap bottom="1" left="1" right="0.5" textureId="30" top="0.75"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="31" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="31" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="31" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="31" top="0.5"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="32" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="32" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="32" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="32" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="32" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="32" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="32" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="32" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="33" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="33" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="33" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="33" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="33" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="33" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="33" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="33" top="0.75"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="34" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="34" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="34" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="34" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="34" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="34" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="34" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="34" top="0.75"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
