<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="yipin" tileSize="32" xsize="64" zsize="64">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="yipin.Heightmap" type="standard"/>

  <gridInfo filename="yipin.GridInfo" type="standard"/>

  <lightmap filename="yipin.Lightmap" type="standard"/>

  <textures>
    <texture filename="北方/硬地底层.jpg" type="image"/>
  </textures>

  <pixmaps>
    <pixmap textureId="0"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
  </materials>

</Terrain>
