<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="yuliu2" tileSize="32" xsize="256" zsize="256">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="yuliu2.Heightmap" type="standard"/>

  <gridInfo filename="yuliu2.GridInfo" type="standard"/>

  <lightmap filename="yuliu2.Lightmap" type="standard"/>

  <textures>
    <texture filename="01苗疆/苗疆浅草底层.jpg" type="image"/>
  </textures>

  <pixmaps>
    <pixmap textureId="0"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
  </materials>

</Terrain>
