<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Terrain name="zhenlong" tileSize="32" xsize="128" zsize="128">

  <scale x="100" y="100" z="100"/>

  <heightmap filename="zhenlong.Heightmap" type="standard"/>

  <gridInfo filename="zhenlong.GridInfo" type="standard"/>

  <lightmap filename="zhenlong.lightmap.png" type="image"/>

  <textures>
    <texture filename="01苗疆/苗疆浅草底层.jpg" type="image"/>
    <texture filename="09洛阳/洛阳花砖边.tga" type="image"/>
    <texture filename="09洛阳/洛阳砖地.tga" type="image"/>
    <texture filename="09洛阳/洛阳砖地边.tga" type="image"/>
    <texture filename="北方/台基座.tga" type="image"/>
    <texture filename="北方/台基座高.tga" type="image"/>
    <texture filename="江南/深草地底层.jpg" type="image"/>
    <texture filename="江南/深草地上层.tga" type="image"/>
    <texture filename="珍珑棋局/点.tga" type="image"/>
    <texture filename="珍珑棋局/棋盘.tga" type="image"/>
  </textures>

  <pixmaps>
    <pixmap textureId="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="1" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="1" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="1" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="1" top="0.5"/>
    <pixmap bottom="0.25" left="0" right="0.5" textureId="2" top="0"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="2" top="0.25"/>
    <pixmap bottom="0.75" left="0" right="0.5" textureId="2" top="0.5"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="2" top="0.75"/>
    <pixmap bottom="0.25" left="0.5" right="1" textureId="2" top="0"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="2" top="0.25"/>
    <pixmap bottom="0.75" left="0.5" right="1" textureId="2" top="0.5"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="2" top="0.75"/>
    <pixmap bottom="0.5" left="0" right="0.5" textureId="3" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="3" top="0.5"/>
    <pixmap bottom="0.5" left="0.5" right="1" textureId="3" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="4" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="4" top="0"/>
    <pixmap bottom="1" left="0" right="0.5" textureId="5" top="0"/>
    <pixmap bottom="1" left="0.5" right="1" textureId="5" top="0"/>
    <pixmap bottom="0.2480469" left="0.001953125" right="0.2480469" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.2519531" right="0.4980469" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.2519531" right="0.4980469" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.2519531" right="0.4980469" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.2519531" right="0.4980469" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.5019531" right="0.7480469" textureId="6" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.5019531" right="0.7480469" textureId="6" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.5019531" right="0.7480469" textureId="6" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.5019531" right="0.7480469" textureId="6" top="0.7519531"/>
    <pixmap bottom="0.4980469" left="0.001953125" right="0.2480469" textureId="7" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.001953125" right="0.2480469" textureId="7" top="0.5019531"/>
    <pixmap bottom="0.9980469" left="0.001953125" right="0.2480469" textureId="7" top="0.7519531"/>
    <pixmap bottom="0.4980469" left="0.4980469" right="0.2519531" textureId="7" top="0.2519531"/>
    <pixmap bottom="0.5019531" left="0.4980469" right="0.2519531" textureId="7" top="0.7480469"/>
    <pixmap bottom="0.9980469" left="0.4980469" right="0.2519531" textureId="7" top="0.7519531"/>
    <pixmap bottom="0.2480469" left="0.7519531" right="0.9980469" textureId="7" top="0.001953125"/>
    <pixmap bottom="0.4980469" left="0.7519531" right="0.9980469" textureId="7" top="0.2519531"/>
    <pixmap bottom="0.7480469" left="0.7519531" right="0.9980469" textureId="7" top="0.5019531"/>
    <pixmap textureId="8"/>
    <pixmap bottom="0.125" left="0" right="0.125" textureId="9" top="0"/>
    <pixmap bottom="0.25" left="0" right="0.125" textureId="9" top="0.125"/>
    <pixmap bottom="0.375" left="0" right="0.125" textureId="9" top="0.25"/>
    <pixmap bottom="0.5" left="0" right="0.125" textureId="9" top="0.375"/>
    <pixmap bottom="0.625" left="0" right="0.125" textureId="9" top="0.5"/>
    <pixmap bottom="0.75" left="0" right="0.125" textureId="9" top="0.625"/>
    <pixmap bottom="0.125" left="0.125" right="0.25" textureId="9" top="0"/>
    <pixmap bottom="0.25" left="0.125" right="0.25" textureId="9" top="0.125"/>
    <pixmap bottom="0.375" left="0.125" right="0.25" textureId="9" top="0.25"/>
    <pixmap bottom="0.5" left="0.125" right="0.25" textureId="9" top="0.375"/>
    <pixmap bottom="0.625" left="0.125" right="0.25" textureId="9" top="0.5"/>
    <pixmap bottom="0.75" left="0.125" right="0.25" textureId="9" top="0.625"/>
    <pixmap bottom="0.125" left="0.25" right="0.375" textureId="9" top="0"/>
    <pixmap bottom="0.25" left="0.25" right="0.375" textureId="9" top="0.125"/>
    <pixmap bottom="0.375" left="0.25" right="0.375" textureId="9" top="0.25"/>
    <pixmap bottom="0.5" left="0.25" right="0.375" textureId="9" top="0.375"/>
    <pixmap bottom="0.625" left="0.25" right="0.375" textureId="9" top="0.5"/>
    <pixmap bottom="0.75" left="0.25" right="0.375" textureId="9" top="0.625"/>
    <pixmap bottom="0.125" left="0.375" right="0.5" textureId="9" top="0"/>
    <pixmap bottom="0.25" left="0.375" right="0.5" textureId="9" top="0.125"/>
    <pixmap bottom="0.375" left="0.375" right="0.5" textureId="9" top="0.25"/>
    <pixmap bottom="0.5" left="0.375" right="0.5" textureId="9" top="0.375"/>
    <pixmap bottom="0.625" left="0.375" right="0.5" textureId="9" top="0.5"/>
    <pixmap bottom="0.75" left="0.375" right="0.5" textureId="9" top="0.625"/>
    <pixmap bottom="0.125" left="0.5" right="0.625" textureId="9" top="0"/>
    <pixmap bottom="0.25" left="0.5" right="0.625" textureId="9" top="0.125"/>
    <pixmap bottom="0.375" left="0.5" right="0.625" textureId="9" top="0.25"/>
    <pixmap bottom="0.5" left="0.5" right="0.625" textureId="9" top="0.375"/>
    <pixmap bottom="0.625" left="0.5" right="0.625" textureId="9" top="0.5"/>
    <pixmap bottom="0.75" left="0.5" right="0.625" textureId="9" top="0.625"/>
    <pixmap bottom="0.125" left="0.625" right="0.75" textureId="9" top="0"/>
    <pixmap bottom="0.25" left="0.625" right="0.75" textureId="9" top="0.125"/>
    <pixmap bottom="0.375" left="0.625" right="0.75" textureId="9" top="0.25"/>
    <pixmap bottom="0.5" left="0.625" right="0.75" textureId="9" top="0.375"/>
    <pixmap bottom="0.625" left="0.625" right="0.75" textureId="9" top="0.5"/>
    <pixmap bottom="0.75" left="0.625" right="0.75" textureId="9" top="0.625"/>
  </pixmaps>

  <materials>
    <template material="Terrain/OneLayer" name="OneLayer"/>
    <template material="Terrain/OneLayerLightmap" name="OneLayerLightmap"/>
    <template material="Terrain/TwoLayer" name="TwoLayer"/>
    <template material="Terrain/TwoLayerLightmap" name="TwoLayerLightmap"/>
    <fog_replacement exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" none="Terrain/OneLayer_ps"/>
    <fog_replacement exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" none="Terrain/TwoLayer_ps"/>
    <fog_replacement exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" none="Terrain/OneLayerLightmap_ps"/>
    <fog_replacement exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" none="Terrain/TwoLayerLightmap_ps"/>
  </materials>

</Terrain>
